// THIS CODE HAS BEEN GENERATED BY THE XamlGenerator TOOL AND WILL BE OVERWRITTEN. DO NOT CHANGE OR REMOVE !
#region AUTOGENERATED CODE

namespace TimeLine.Modules.Client.ProdBACustom
{
	/// <summary>
    /// The wndProdBACustom xWindowhandlingObject
    /// </summary>
    public partial class wndProdBACustom
    {
        #region Controls

		/// <summary>
		/// Gets the miMainFunctions xMenu
		/// </summary>
		private TimeLine.Client.Controls.xMenu miMainFunctions { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenu>("miMainFunctions"); } }

		/// <summary>
		/// Gets the miRetrieve xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miRetrieve { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miRetrieve"); } }

		/// <summary>
		/// Gets the miNew xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miNew { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miNew"); } }

		/// <summary>
		/// Gets the miSave xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miSave { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miSave"); } }

		/// <summary>
		/// Gets the miDelete xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miDelete { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miDelete"); } }

		/// <summary>
		/// Gets the miBefore xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miBefore { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miBefore"); } }

		/// <summary>
		/// Gets the miAfter xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miAfter { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miAfter"); } }

		/// <summary>
		/// Gets the miPrint xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miPrint { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miPrint"); } }

		/// <summary>
		/// Gets the miProdOptions xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miProdOptions { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miProdOptions"); } }

		/// <summary>
		/// Gets the miPlanung xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miPlanung { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miPlanung"); } }

		/// <summary>
		/// Gets the miMulti xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miMulti { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miMulti"); } }

		/// <summary>
		/// Gets the miBAStatus xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miBAStatus { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miBAStatus"); } }

		/// <summary>
		/// Gets the miBelegexplorer xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miBelegexplorer { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miBelegexplorer"); } }

		/// <summary>
		/// Gets the miUebernToBA xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miUebernToBA { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miUebernToBA"); } }

		/// <summary>
		/// Gets the tabBab xDockTab
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTab tabBab { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTab>("tabBab"); } }

		/// <summary>
		/// Gets the tabKopfdaten xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabKopfdaten { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabKopfdaten"); } }

		/// <summary>
		/// Gets the dpBabKopf Grid
		/// </summary>
		private System.Windows.Controls.Grid dpBabKopf { get { return GetControlByNameAndTyp<System.Windows.Controls.Grid>("dpBabKopf"); } }

		/// <summary>
		/// Gets the txtBabNr xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txtBabNr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txtBabNr"); } }

		/// <summary>
		/// Gets the bSearchBab xButtonSearch
		/// </summary>
		private TimeLine.Client.Controls.xButtonSearch bSearchBab { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonSearch>("bSearchBab"); } }

		/// <summary>
		/// Gets the txDatum xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txDatum { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txDatum"); } }

		/// <summary>
		/// Gets the txSuchwort xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txSuchwort { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txSuchwort"); } }

		/// <summary>
		/// Gets the gotoArtikel xButtonBlueArrow
		/// </summary>
		private TimeLine.Client.Controls.xButtonBlueArrow gotoArtikel { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonBlueArrow>("gotoArtikel"); } }

		/// <summary>
		/// Gets the txtArtNr xTextBoxSearch
		/// </summary>
		private TimeLine.Client.Framework.Controls.xTextBoxSearch txtArtNr { get { return GetControlByNameAndTyp<TimeLine.Client.Framework.Controls.xTextBoxSearch>("txtArtNr"); } }

		/// <summary>
		/// Gets the gotoProjekt xButtonBlueArrow
		/// </summary>
		private TimeLine.Client.Controls.xButtonBlueArrow gotoProjekt { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonBlueArrow>("gotoProjekt"); } }

		/// <summary>
		/// Gets the xtxtProjekt xTextBoxSearch
		/// </summary>
		private TimeLine.Client.Framework.Controls.xTextBoxSearch xtxtProjekt { get { return GetControlByNameAndTyp<TimeLine.Client.Framework.Controls.xTextBoxSearch>("xtxtProjekt"); } }

		/// <summary>
		/// Gets the xtxtProjektMeilensteine xTextBoxSearch
		/// </summary>
		private TimeLine.Client.Framework.Controls.xTextBoxSearch xtxtProjektMeilensteine { get { return GetControlByNameAndTyp<TimeLine.Client.Framework.Controls.xTextBoxSearch>("xtxtProjektMeilensteine"); } }

		/// <summary>
		/// Gets the xtxtBelegart xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid xtxtBelegart { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("xtxtBelegart"); } }

		/// <summary>
		/// Gets the goToBelegart xButtonBlueArrow
		/// </summary>
		private TimeLine.Client.Controls.xButtonBlueArrow goToBelegart { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonBlueArrow>("goToBelegart"); } }

		/// <summary>
		/// Gets the dpMengeStatus GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox dpMengeStatus { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("dpMengeStatus"); } }

		/// <summary>
		/// Gets the txtMengeBab xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txtMengeBab { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txtMengeBab"); } }

		/// <summary>
		/// Gets the xlgLager xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid xlgLager { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("xlgLager"); } }

		/// <summary>
		/// Gets the gotoGP xButtonBlueArrow
		/// </summary>
		private TimeLine.Client.Controls.xButtonBlueArrow gotoGP { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonBlueArrow>("gotoGP"); } }

		/// <summary>
		/// Gets the txtPersNr xTextBoxSearch
		/// </summary>
		private TimeLine.Client.Framework.Controls.xTextBoxSearch txtPersNr { get { return GetControlByNameAndTyp<TimeLine.Client.Framework.Controls.xTextBoxSearch>("txtPersNr"); } }

		/// <summary>
		/// Gets the txtName1 xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txtName1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txtName1"); } }

		/// <summary>
		/// Gets the lgCountryCode xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid lgCountryCode { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("lgCountryCode"); } }

		/// <summary>
		/// Gets the txAdr1Land xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txAdr1Land { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txAdr1Land"); } }

		/// <summary>
		/// Gets the dpTermine xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpTermine { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpTermine"); } }

		/// <summary>
		/// Gets the tbcf_beginn xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbcf_beginn { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbcf_beginn"); } }

		/// <summary>
		/// Gets the tbcf_ende xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbcf_ende { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbcf_ende"); } }

		/// <summary>
		/// Gets the gc xGroupControl
		/// </summary>
		private TimeLine.Client.Controls.xGroupControl gc { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xGroupControl>("gc"); } }

		/// <summary>
		/// Gets the tbliefertermin xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox tbliefertermin { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("tbliefertermin"); } }

		/// <summary>
		/// Gets the xImage xImage
		/// </summary>
		private TimeLine.Client.Controls.xImage xImage { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xImage>("xImage"); } }

		/// <summary>
		/// Gets the tbplangrp xDataPanelLookupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelLookupItem tbplangrp { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelLookupItem>("tbplangrp"); } }

		/// <summary>
		/// Gets the tabArbeitsfolgen xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabArbeitsfolgen { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabArbeitsfolgen"); } }

		/// <summary>
		/// Gets the dgAfo DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid dgAfo { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("dgAfo"); } }

		/// <summary>
		/// Gets the xtbsArbgkatNr DxTextBoxSearchColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn xtbsArbgkatNr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn>("xtbsArbgkatNr"); } }

		/// <summary>
		/// Gets the dpAfo GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox dpAfo { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("dpAfo"); } }

		/// <summary>
		/// Gets the gotoArbgKat xButtonBlueArrow
		/// </summary>
		private TimeLine.Client.Controls.xButtonBlueArrow gotoArbgKat { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonBlueArrow>("gotoArbgKat"); } }

		/// <summary>
		/// Gets the xtbArbgkatNr xTextBoxSearch
		/// </summary>
		private TimeLine.Client.Framework.Controls.xTextBoxSearch xtbArbgkatNr { get { return GetControlByNameAndTyp<TimeLine.Client.Framework.Controls.xTextBoxSearch>("xtbArbgkatNr"); } }

		/// <summary>
		/// Gets the dpZeiten GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox dpZeiten { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("dpZeiten"); } }

		/// <summary>
		/// Gets the dpMde GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox dpMde { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("dpMde"); } }

		/// <summary>
		/// Gets the dgRes DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid dgRes { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("dgRes"); } }

		/// <summary>
		/// Gets the gotoRes DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn gotoRes { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("gotoRes"); } }

		/// <summary>
		/// Gets the dgtxtResId DxTextBoxSearchColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn dgtxtResId { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn>("dgtxtResId"); } }

		/// <summary>
		/// Gets the dgtxtResSuchwort DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn dgtxtResSuchwort { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("dgtxtResSuchwort"); } }

		/// <summary>
		/// Gets the dgtxtResBez1 DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn dgtxtResBez1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("dgtxtResBez1"); } }

		/// <summary>
		/// Gets the dgtxtResMenge DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn dgtxtResMenge { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("dgtxtResMenge"); } }

		/// <summary>
		/// Gets the dgcboZeitArt DxComboBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn dgcboZeitArt { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn>("dgcboZeitArt"); } }

		/// <summary>
		/// Gets the dgtxtResZeitanteil DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn dgtxtResZeitanteil { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("dgtxtResZeitanteil"); } }

		/// <summary>
		/// Gets the dgtxtResSatz DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn dgtxtResSatz { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("dgtxtResSatz"); } }

		/// <summary>
		/// Gets the dgtxtResGkz DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn dgtxtResGkz { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("dgtxtResGkz"); } }

		/// <summary>
		/// Gets the tabStuckliste xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabStuckliste { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabStuckliste"); } }

		/// <summary>
		/// Gets the dgStl DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid dgStl { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("dgStl"); } }

		/// <summary>
		/// Gets the gotoBel DxIconColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxIconColumn gotoBel { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxIconColumn>("gotoBel"); } }

		/// <summary>
		/// Gets the xtbsArtNr DxTextBoxSearchColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn xtbsArtNr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn>("xtbsArtNr"); } }

		/// <summary>
		/// Gets the xlgBabStlAfo DxLookupColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxLookupColumn xlgBabStlAfo { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxLookupColumn>("xlgBabStlAfo"); } }

		/// <summary>
		/// Gets the tabTermine xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabTermine { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabTermine"); } }

		/// <summary>
		/// Gets the ganttTermine GanttControl
		/// </summary>
		private TimeLine.Client.Controls.DX.GanttChart.GanttControl ganttTermine { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.GanttChart.GanttControl>("ganttTermine"); } }

		/// <summary>
		/// Gets the dp xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dp { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dp"); } }

		/// <summary>
		/// Gets the ckTermineMultilevel xDataPanelCheckBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelCheckBoxItem ckTermineMultilevel { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelCheckBoxItem>("ckTermineMultilevel"); } }

		/// <summary>
		/// Gets the tabDMS xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabDMS { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabDMS"); } }

		/// <summary>
		/// Gets the modDMSGridLayout xModule
		/// </summary>
		private TimeLine.Client.Controls.xModule modDMSGridLayout { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xModule>("modDMSGridLayout"); } }

		/// <summary>
		/// Gets the tabStrukt xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabStrukt { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabStrukt"); } }

		/// <summary>
		/// Gets the tvStrukt LRTreeControl
		/// </summary>
		private TimeLine.Client.Controls.LRTreeControl tvStrukt { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.LRTreeControl>("tvStrukt"); } }

		/// <summary>
		/// Gets the dtab xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem dtab { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("dtab"); } }

		/// <summary>
		/// Gets the rbgTypeSelection xRadioButtonGroup
		/// </summary>
		private TimeLine.Client.Controls.xRadioButtonGroup rbgTypeSelection { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xRadioButtonGroup>("rbgTypeSelection"); } }

		/// <summary>
		/// Gets the rueckm_afo ListBoxItem
		/// </summary>
		private System.Windows.Controls.ListBoxItem rueckm_afo { get { return GetControlByNameAndTyp<System.Windows.Controls.ListBoxItem>("rueckm_afo"); } }

		/// <summary>
		/// Gets the rueckm_mat ListBoxItem
		/// </summary>
		private System.Windows.Controls.ListBoxItem rueckm_mat { get { return GetControlByNameAndTyp<System.Windows.Controls.ListBoxItem>("rueckm_mat"); } }

		/// <summary>
		/// Gets the kalk_pos ListBoxItem
		/// </summary>
		private System.Windows.Controls.ListBoxItem kalk_pos { get { return GetControlByNameAndTyp<System.Windows.Controls.ListBoxItem>("kalk_pos"); } }

		/// <summary>
		/// Gets the lagerprot ListBoxItem
		/// </summary>
		private System.Windows.Controls.ListBoxItem lagerprot { get { return GetControlByNameAndTyp<System.Windows.Controls.ListBoxItem>("lagerprot"); } }

		/// <summary>
		/// Gets the dpkalk2_bab xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpkalk2_bab { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpkalk2_bab"); } }

		/// <summary>
		/// Gets the tbnrKalk2Nr xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbnrKalk2Nr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbnrKalk2Nr"); } }

		/// <summary>
		/// Gets the tbnrKalk2Nr0 xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbnrKalk2Nr0 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbnrKalk2Nr0"); } }

		/// <summary>
		/// Gets the gbEmpty GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbEmpty { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbEmpty"); } }

		/// <summary>
		/// Gets the dxrueckm_afo DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid dxrueckm_afo { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("dxrueckm_afo"); } }

		/// <summary>
		/// Gets the tblfd_nr DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tblfd_nr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tblfd_nr"); } }

		/// <summary>
		/// Gets the tbbab_afo_nr DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbbab_afo_nr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbbab_afo_nr"); } }

		/// <summary>
		/// Gets the tbbab_afo_bez1 DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbbab_afo_bez1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbbab_afo_bez1"); } }

		/// <summary>
		/// Gets the tbmitarb_id DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbmitarb_id { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbmitarb_id"); } }

		/// <summary>
		/// Gets the tbdatum DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbdatum { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbdatum"); } }

		/// <summary>
		/// Gets the tbmenge DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbmenge { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbmenge"); } }

		/// <summary>
		/// Gets the tbausschuss DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbausschuss { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbausschuss"); } }

		/// <summary>
		/// Gets the tbtg DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbtg { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbtg"); } }

		/// <summary>
		/// Gets the tbtr DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbtr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbtr"); } }

		/// <summary>
		/// Gets the tbteg DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbteg { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbteg"); } }

		/// <summary>
		/// Gets the tbarbgkat_nr DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbarbgkat_nr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbarbgkat_nr"); } }

		/// <summary>
		/// Gets the tbbeginn DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbbeginn { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbbeginn"); } }

		/// <summary>
		/// Gets the tbende DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbende { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbende"); } }

		/// <summary>
		/// Gets the lgAusschussGrd DxLookupColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxLookupColumn lgAusschussGrd { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxLookupColumn>("lgAusschussGrd"); } }

		/// <summary>
		/// Gets the dxrueckm_mat DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid dxrueckm_mat { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("dxrueckm_mat"); } }

		/// <summary>
		/// Gets the tblfd_nr_mat DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tblfd_nr_mat { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tblfd_nr_mat"); } }

		/// <summary>
		/// Gets the tbbab_afo_nr_mat DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbbab_afo_nr_mat { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbbab_afo_nr_mat"); } }

		/// <summary>
		/// Gets the goToItemMat DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn goToItemMat { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("goToItemMat"); } }

		/// <summary>
		/// Gets the tbart_nr_mat DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbart_nr_mat { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbart_nr_mat"); } }

		/// <summary>
		/// Gets the tbart_nr_mat_suchwort DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbart_nr_mat_suchwort { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbart_nr_mat_suchwort"); } }

		/// <summary>
		/// Gets the tbdatum_mat DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbdatum_mat { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbdatum_mat"); } }

		/// <summary>
		/// Gets the tbmenge_mat DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbmenge_mat { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbmenge_mat"); } }

		/// <summary>
		/// Gets the dxgkalk_pos DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid dxgkalk_pos { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("dxgkalk_pos"); } }

		/// <summary>
		/// Gets the tbposnr DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbposnr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbposnr"); } }

		/// <summary>
		/// Gets the tbarbgkat DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbarbgkat { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbarbgkat"); } }

		/// <summary>
		/// Gets the tbkostenart DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbkostenart { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbkostenart"); } }

		/// <summary>
		/// Gets the tbbez DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbbez { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbbez"); } }

		/// <summary>
		/// Gets the tbfaktor DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbfaktor { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbfaktor"); } }

		/// <summary>
		/// Gets the tbsatz1 DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbsatz1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbsatz1"); } }

		/// <summary>
		/// Gets the tbgkz1 DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbgkz1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbgkz1"); } }

		/// <summary>
		/// Gets the tbteilko DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbteilko { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbteilko"); } }

		/// <summary>
		/// Gets the tbvollko DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbvollko { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbvollko"); } }

		/// <summary>
		/// Gets the dxglagerprot DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid dxglagerprot { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("dxglagerprot"); } }

		/// <summary>
		/// Gets the tbbuchungsnr DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbbuchungsnr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbbuchungsnr"); } }

		/// <summary>
		/// Gets the tbdatum_1 DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbdatum_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbdatum_1"); } }

		/// <summary>
		/// Gets the goToItemLager DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn goToItemLager { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("goToItemLager"); } }

		/// <summary>
		/// Gets the tbart_nr DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbart_nr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbart_nr"); } }

		/// <summary>
		/// Gets the tbart_suchwort DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbart_suchwort { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbart_suchwort"); } }

		/// <summary>
		/// Gets the tbzugangswert DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbzugangswert { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbzugangswert"); } }

		/// <summary>
		/// Gets the tbbuchungswert DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbbuchungswert { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbbuchungswert"); } }

		/// <summary>
		/// Gets the tbqty DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbqty { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbqty"); } }

		/// <summary>
		/// Gets the tbfifo_einzelwert DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbfifo_einzelwert { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbfifo_einzelwert"); } }

		/// <summary>
		/// Gets the tbfifo_buchungswert DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbfifo_buchungswert { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbfifo_buchungswert"); } }

		/// <summary>
		/// Gets the mainGrid Grid
		/// </summary>
		private System.Windows.Controls.Grid mainGrid { get { return GetControlByNameAndTyp<System.Windows.Controls.Grid>("mainGrid"); } }


        #endregion

		#region Events

		public override void RegisterDesignerEvents()
		{

		}

		public override void UnregisterDesignerEvents()
		{

		}

		#endregion
    }
}
#endregion
