// THIS CODE HAS BEEN GENERATED BY THE XamlGenerator TOOL AND WILL BE OVERWRITTEN. DO NOT CHANGE OR REMOVE !
#region AUTOGENERATED CODE

namespace TimeLine.Modules.Client.Belege
{
	/// <summary>
    /// The wndBelegCustom xWindowhandlingObject
    /// </summary>
    public partial class wndBelegCustom
    {
        #region Controls

		/// <summary>
		/// Gets the mainMenu xMenu
		/// </summary>
		private TimeLine.Client.Controls.xMenu mainMenu { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenu>("mainMenu"); } }

		/// <summary>
		/// Gets the miMainFunctions xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miMainFunctions { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miMainFunctions"); } }

		/// <summary>
		/// Gets the miNew xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miNew { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miNew"); } }

		/// <summary>
		/// Gets the miSave xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miSave { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miSave"); } }

		/// <summary>
		/// Gets the miDelete xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miDelete { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miDelete"); } }

		/// <summary>
		/// Gets the miBefore xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miBefore { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miBefore"); } }

		/// <summary>
		/// Gets the miAfter xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miAfter { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miAfter"); } }

		/// <summary>
		/// Gets the miCopy xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miCopy { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miCopy"); } }

		/// <summary>
		/// Gets the miPrint xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miPrint { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miPrint"); } }

		/// <summary>
		/// Gets the miMail xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miMail { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miMail"); } }

		/// <summary>
		/// Gets the miUebern xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miUebern { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miUebern"); } }

		/// <summary>
		/// Gets the miPosUebern xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miPosUebern { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miPosUebern"); } }

		/// <summary>
		/// Gets the miUebernToBA xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miUebernToBA { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miUebernToBA"); } }

		/// <summary>
		/// Gets the miBeBabUebern xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miBeBabUebern { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miBeBabUebern"); } }

		/// <summary>
		/// Gets the miPruefStatus xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miPruefStatus { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miPruefStatus"); } }

		/// <summary>
		/// Gets the miChangeStatus xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miChangeStatus { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miChangeStatus"); } }

		/// <summary>
		/// Gets the miReorder xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miReorder { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miReorder"); } }

		/// <summary>
		/// Gets the miPosStatus xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miPosStatus { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miPosStatus"); } }

		/// <summary>
		/// Gets the miRestStorno xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miRestStorno { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miRestStorno"); } }

		/// <summary>
		/// Gets the miWarenkorb xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miWarenkorb { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miWarenkorb"); } }

		/// <summary>
		/// Gets the miBelegexplorer xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miBelegexplorer { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miBelegexplorer"); } }

		/// <summary>
		/// Gets the miTempBeleg xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miTempBeleg { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miTempBeleg"); } }

		/// <summary>
		/// Gets the miSaveAsTemporary xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miSaveAsTemporary { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miSaveAsTemporary"); } }

		/// <summary>
		/// Gets the miRestoreTemporary xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miRestoreTemporary { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miRestoreTemporary"); } }

		/// <summary>
		/// Gets the miPakete xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miPakete { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miPakete"); } }

		/// <summary>
		/// Gets the miInfo xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miInfo { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miInfo"); } }

		/// <summary>
		/// Gets the midfueVersand xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem midfueVersand { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("midfueVersand"); } }

		/// <summary>
		/// Gets the tabBel xDockTab
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTab tabBel { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTab>("tabBel"); } }

		/// <summary>
		/// Gets the tabItemBelHeader xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabItemBelHeader { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabItemBelHeader"); } }

		/// <summary>
		/// Gets the dpKopf xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpKopf { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpKopf"); } }

		/// <summary>
		/// Gets the searchBelNr xDataPanelTextBoxSearchItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxSearchItem searchBelNr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxSearchItem>("searchBelNr"); } }

		/// <summary>
		/// Gets the txtDate xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem txtDate { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("txtDate"); } }

		/// <summary>
		/// Gets the searchPers xDataPanelTextBoxSearchItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxSearchItem searchPers { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxSearchItem>("searchPers"); } }

		/// <summary>
		/// Gets the dpAdrType xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpAdrType { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpAdrType"); } }

		/// <summary>
		/// Gets the rbgAdrType xDataPanelRadioButtonGroupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelRadioButtonGroupItem rbgAdrType { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelRadioButtonGroupItem>("rbgAdrType"); } }

		/// <summary>
		/// Gets the dpBelAdr xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpBelAdr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpBelAdr"); } }

		/// <summary>
		/// Gets the searchAdr xDataPanelTextBoxSearchItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxSearchItem searchAdr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxSearchItem>("searchAdr"); } }

		/// <summary>
		/// Gets the TxtZeile1 xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem TxtZeile1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("TxtZeile1"); } }

		/// <summary>
		/// Gets the gcPlzOrt xGroupControl
		/// </summary>
		private TimeLine.Client.Controls.xGroupControl gcPlzOrt { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xGroupControl>("gcPlzOrt"); } }

		/// <summary>
		/// Gets the tbPlz xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox tbPlz { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("tbPlz"); } }

		/// <summary>
		/// Gets the tbOrt xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox tbOrt { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("tbOrt"); } }

		/// <summary>
		/// Gets the gcLand xGroupControl
		/// </summary>
		private TimeLine.Client.Controls.xGroupControl gcLand { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xGroupControl>("gcLand"); } }

		/// <summary>
		/// Gets the lbLand xLabel
		/// </summary>
		private TimeLine.Client.Controls.xLabel lbLand { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLabel>("lbLand"); } }

		/// <summary>
		/// Gets the gotoLaender xButtonBlueArrow
		/// </summary>
		private TimeLine.Client.Controls.xButtonBlueArrow gotoLaender { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonBlueArrow>("gotoLaender"); } }

		/// <summary>
		/// Gets the lgCountryCode xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid lgCountryCode { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("lgCountryCode"); } }

		/// <summary>
		/// Gets the tbLand xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox tbLand { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("tbLand"); } }

		/// <summary>
		/// Gets the lgPersTel xDataPanelLookupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelLookupItem lgPersTel { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelLookupItem>("lgPersTel"); } }

		/// <summary>
		/// Gets the dpBelAdrLS xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpBelAdrLS { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpBelAdrLS"); } }

		/// <summary>
		/// Gets the searchAdrLS xDataPanelTextBoxSearchItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxSearchItem searchAdrLS { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxSearchItem>("searchAdrLS"); } }

		/// <summary>
		/// Gets the TxtZeile1LS xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem TxtZeile1LS { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("TxtZeile1LS"); } }

		/// <summary>
		/// Gets the gcPlzOrtLS xGroupControl
		/// </summary>
		private TimeLine.Client.Controls.xGroupControl gcPlzOrtLS { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xGroupControl>("gcPlzOrtLS"); } }

		/// <summary>
		/// Gets the tbPlzLS xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox tbPlzLS { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("tbPlzLS"); } }

		/// <summary>
		/// Gets the tbOrtLS xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox tbOrtLS { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("tbOrtLS"); } }

		/// <summary>
		/// Gets the gcLandLS xGroupControl
		/// </summary>
		private TimeLine.Client.Controls.xGroupControl gcLandLS { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xGroupControl>("gcLandLS"); } }

		/// <summary>
		/// Gets the lbLandLS xLabel
		/// </summary>
		private TimeLine.Client.Controls.xLabel lbLandLS { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLabel>("lbLandLS"); } }

		/// <summary>
		/// Gets the gotoLaenderLS xButtonBlueArrow
		/// </summary>
		private TimeLine.Client.Controls.xButtonBlueArrow gotoLaenderLS { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonBlueArrow>("gotoLaenderLS"); } }

		/// <summary>
		/// Gets the lgCountryCodeLS xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid lgCountryCodeLS { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("lgCountryCodeLS"); } }

		/// <summary>
		/// Gets the tbLandLS xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox tbLandLS { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("tbLandLS"); } }

		/// <summary>
		/// Gets the dpBelAdrRG xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpBelAdrRG { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpBelAdrRG"); } }

		/// <summary>
		/// Gets the searchAdrRG xDataPanelTextBoxSearchItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxSearchItem searchAdrRG { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxSearchItem>("searchAdrRG"); } }

		/// <summary>
		/// Gets the TxtZeile1RG xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem TxtZeile1RG { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("TxtZeile1RG"); } }

		/// <summary>
		/// Gets the gcPlzOrtRG xGroupControl
		/// </summary>
		private TimeLine.Client.Controls.xGroupControl gcPlzOrtRG { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xGroupControl>("gcPlzOrtRG"); } }

		/// <summary>
		/// Gets the tbPlzRG xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox tbPlzRG { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("tbPlzRG"); } }

		/// <summary>
		/// Gets the tbOrtRG xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox tbOrtRG { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("tbOrtRG"); } }

		/// <summary>
		/// Gets the gcLandRG xGroupControl
		/// </summary>
		private TimeLine.Client.Controls.xGroupControl gcLandRG { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xGroupControl>("gcLandRG"); } }

		/// <summary>
		/// Gets the lbLandRG xLabel
		/// </summary>
		private TimeLine.Client.Controls.xLabel lbLandRG { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLabel>("lbLandRG"); } }

		/// <summary>
		/// Gets the gotoLaenderRG xButtonBlueArrow
		/// </summary>
		private TimeLine.Client.Controls.xButtonBlueArrow gotoLaenderRG { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonBlueArrow>("gotoLaenderRG"); } }

		/// <summary>
		/// Gets the lgCountryCodeRG xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid lgCountryCodeRG { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("lgCountryCodeRG"); } }

		/// <summary>
		/// Gets the tbLandRG xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox tbLandRG { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("tbLandRG"); } }

		/// <summary>
		/// Gets the dpKondi xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpKondi { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpKondi"); } }

		/// <summary>
		/// Gets the lgVersart xDataPanelLookupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelLookupItem lgVersart { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelLookupItem>("lgVersart"); } }

		/// <summary>
		/// Gets the lgZK xDataPanelLookupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelLookupItem lgZK { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelLookupItem>("lgZK"); } }

		/// <summary>
		/// Gets the lgLK xDataPanelLookupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelLookupItem lgLK { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelLookupItem>("lgLK"); } }

		/// <summary>
		/// Gets the dpTexte xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpTexte { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpTexte"); } }

		/// <summary>
		/// Gets the tbkopfzeile xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbkopfzeile { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbkopfzeile"); } }

		/// <summary>
		/// Gets the tbfusszeile xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbfusszeile { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbfusszeile"); } }

		/// <summary>
		/// Gets the dp_4 xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dp_4 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dp_4"); } }

		/// <summary>
		/// Gets the dpFakturation xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpFakturation { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpFakturation"); } }

		/// <summary>
		/// Gets the xlgWaehrg_kz xDataPanelLookupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelLookupItem xlgWaehrg_kz { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelLookupItem>("xlgWaehrg_kz"); } }

		/// <summary>
		/// Gets the txtWaehrgKurs xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem txtWaehrgKurs { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("txtWaehrgKurs"); } }

		/// <summary>
		/// Gets the txtZuabschlagpro xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem txtZuabschlagpro { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("txtZuabschlagpro"); } }

		/// <summary>
		/// Gets the cbZuabTyp xDataPanelComboBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelComboBoxItem cbZuabTyp { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelComboBoxItem>("cbZuabTyp"); } }

		/// <summary>
		/// Gets the dpbel_3 xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpbel_3 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpbel_3"); } }

		/// <summary>
		/// Gets the searchProjekt xDataPanelTextBoxSearchItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxSearchItem searchProjekt { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxSearchItem>("searchProjekt"); } }

		/// <summary>
		/// Gets the searchProjektMeilensteine xDataPanelTextBoxSearchItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxSearchItem searchProjektMeilensteine { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxSearchItem>("searchProjektMeilensteine"); } }

		/// <summary>
		/// Gets the dpbel_6 xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpbel_6 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpbel_6"); } }

		/// <summary>
		/// Gets the txFracht xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem txFracht { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("txFracht"); } }

		/// <summary>
		/// Gets the txVerp xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem txVerp { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("txVerp"); } }

		/// <summary>
		/// Gets the txVers xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem txVers { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("txVers"); } }

		/// <summary>
		/// Gets the dpbel_8 xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpbel_8 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpbel_8"); } }

		/// <summary>
		/// Gets the xtbKundenAbDatum xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem xtbKundenAbDatum { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("xtbKundenAbDatum"); } }

		/// <summary>
		/// Gets the xtbKundenAbNr xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem xtbKundenAbNr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("xtbKundenAbNr"); } }

		/// <summary>
		/// Gets the tbsprache xDataPanelLookupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelLookupItem tbsprache { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelLookupItem>("tbsprache"); } }

		/// <summary>
		/// Gets the tbavci_KundenAufNr xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbavci_KundenAufNr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbavci_KundenAufNr"); } }

		/// <summary>
		/// Gets the lgavci_verpackungsid xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem lgavci_verpackungsid { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("lgavci_verpackungsid"); } }

		/// <summary>
		/// Gets the dpZusaetze xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpZusaetze { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpZusaetze"); } }

		/// <summary>
		/// Gets the xlgBelegArt xDataPanelLookupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelLookupItem xlgBelegArt { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelLookupItem>("xlgBelegArt"); } }

		/// <summary>
		/// Gets the lgMitarb xDataPanelLookupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelLookupItem lgMitarb { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelLookupItem>("lgMitarb"); } }

		/// <summary>
		/// Gets the dpbel_4 xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpbel_4 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpbel_4"); } }

		/// <summary>
		/// Gets the lgLagerNr xDataPanelLookupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelLookupItem lgLagerNr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelLookupItem>("lgLagerNr"); } }

		/// <summary>
		/// Gets the gc_1 xGroupControl
		/// </summary>
		private TimeLine.Client.Controls.xGroupControl gc_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xGroupControl>("gc_1"); } }

		/// <summary>
		/// Gets the xddaDispoDateBel xDateDispoArt
		/// </summary>
		private TimeLine.Client.Controls.xDateDispoArt xddaDispoDateBel { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDateDispoArt>("xddaDispoDateBel"); } }

		/// <summary>
		/// Gets the dpLieferung xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpLieferung { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpLieferung"); } }

		/// <summary>
		/// Gets the cbstatus xDataPanelComboBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelComboBoxItem cbstatus { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelComboBoxItem>("cbstatus"); } }

		/// <summary>
		/// Gets the cbDruckstatus xDataPanelComboBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelComboBoxItem cbDruckstatus { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelComboBoxItem>("cbDruckstatus"); } }

		/// <summary>
		/// Gets the dpbel_7 xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpbel_7 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpbel_7"); } }

		/// <summary>
		/// Gets the tbsummenetto xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbsummenetto { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbsummenetto"); } }

		/// <summary>
		/// Gets the tbsummebrutto xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbsummebrutto { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbsummebrutto"); } }

		/// <summary>
		/// Gets the tbwarenwert xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbwarenwert { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbwarenwert"); } }

		/// <summary>
		/// Gets the dpCrmAngaben xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpCrmAngaben { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpCrmAngaben"); } }

		/// <summary>
		/// Gets the lgAwkz xDataPanelLookupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelLookupItem lgAwkz { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelLookupItem>("lgAwkz"); } }

		/// <summary>
		/// Gets the tbwv_datum xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbwv_datum { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbwv_datum"); } }

		/// <summary>
		/// Gets the tbcrm_chance xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbcrm_chance { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbcrm_chance"); } }

		/// <summary>
		/// Gets the tbablaufdatum xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbablaufdatum { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbablaufdatum"); } }

		/// <summary>
		/// Gets the tbcrm_abschlussdatum xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbcrm_abschlussdatum { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbcrm_abschlussdatum"); } }

		/// <summary>
		/// Gets the lgCrmStatus xDataPanelLookupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelLookupItem lgCrmStatus { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelLookupItem>("lgCrmStatus"); } }

		/// <summary>
		/// Gets the dpDauerauftrag xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpDauerauftrag { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpDauerauftrag"); } }

		/// <summary>
		/// Gets the tStartdatum xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tStartdatum { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tStartdatum"); } }

		/// <summary>
		/// Gets the tbEnddatum xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbEnddatum { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbEnddatum"); } }

		/// <summary>
		/// Gets the tbLtztAbrechn xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbLtztAbrechn { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbLtztAbrechn"); } }

		/// <summary>
		/// Gets the cbda_abrg_turnus xDataPanelComboBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelComboBoxItem cbda_abrg_turnus { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelComboBoxItem>("cbda_abrg_turnus"); } }

		/// <summary>
		/// Gets the cbda_vertragszeitraum xDataPanelComboBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelComboBoxItem cbda_vertragszeitraum { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelComboBoxItem>("cbda_vertragszeitraum"); } }

		/// <summary>
		/// Gets the dp_5 xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dp_5 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dp_5"); } }

		/// <summary>
		/// Gets the tabItemBelHeader2 xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabItemBelHeader2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabItemBelHeader2"); } }

		/// <summary>
		/// Gets the dpbel_5 xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpbel_5 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpbel_5"); } }

		/// <summary>
		/// Gets the lgMwstTabNr xDataPanelLookupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelLookupItem lgMwstTabNr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelLookupItem>("lgMwstTabNr"); } }

		/// <summary>
		/// Gets the tbIntVerrAufschl xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbIntVerrAufschl { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbIntVerrAufschl"); } }

		/// <summary>
		/// Gets the tbustid xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbustid { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbustid"); } }

		/// <summary>
		/// Gets the dpLogistik xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpLogistik { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpLogistik"); } }

		/// <summary>
		/// Gets the txtEntfernung xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem txtEntfernung { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("txtEntfernung"); } }

		/// <summary>
		/// Gets the searchLadeLst xDataPanelTextBoxSearchItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxSearchItem searchLadeLst { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxSearchItem>("searchLadeLst"); } }

		/// <summary>
		/// Gets the tbabladestelle xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbabladestelle { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbabladestelle"); } }

		/// <summary>
		/// Gets the dp_1 xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dp_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dp_1"); } }

		/// <summary>
		/// Gets the dpbel_1 xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpbel_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpbel_1"); } }

		/// <summary>
		/// Gets the cbTempBeleg xDataPanelComboBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelComboBoxItem cbTempBeleg { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelComboBoxItem>("cbTempBeleg"); } }

		/// <summary>
		/// Gets the cbart xDataPanelComboBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelComboBoxItem cbart { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelComboBoxItem>("cbart"); } }

		/// <summary>
		/// Gets the cbDFUStatus xDataPanelComboBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelComboBoxItem cbDFUStatus { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelComboBoxItem>("cbDFUStatus"); } }

		/// <summary>
		/// Gets the dpAbschlag xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpAbschlag { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpAbschlag"); } }

		/// <summary>
		/// Gets the rbAbschlag xDataPanelRadioButtonGroupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelRadioButtonGroupItem rbAbschlag { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelRadioButtonGroupItem>("rbAbschlag"); } }

		/// <summary>
		/// Gets the cbAbschlagArt xDataPanelComboBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelComboBoxItem cbAbschlagArt { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelComboBoxItem>("cbAbschlagArt"); } }

		/// <summary>
		/// Gets the btnAbschlagErstellen xButton
		/// </summary>
		private TimeLine.Client.Controls.xButton btnAbschlagErstellen { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButton>("btnAbschlagErstellen"); } }

		/// <summary>
		/// Gets the dp_2 xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dp_2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dp_2"); } }

		/// <summary>
		/// Gets the dpBel1 xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpBel1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpBel1"); } }

		/// <summary>
		/// Gets the lgVertreter xDataPanelLookupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelLookupItem lgVertreter { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelLookupItem>("lgVertreter"); } }

		/// <summary>
		/// Gets the lgVertreter2 xDataPanelLookupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelLookupItem lgVertreter2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelLookupItem>("lgVertreter2"); } }

		/// <summary>
		/// Gets the lgVertreter3 xDataPanelLookupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelLookupItem lgVertreter3 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelLookupItem>("lgVertreter3"); } }

		/// <summary>
		/// Gets the dp xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dp { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dp"); } }

		/// <summary>
		/// Gets the dp_3 xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dp_3 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dp_3"); } }

		/// <summary>
		/// Gets the tabItemBelTexte xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabItemBelTexte { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabItemBelTexte"); } }

		/// <summary>
		/// Gets the tabTexte xDockTab
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTab tabTexte { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTab>("tabTexte"); } }

		/// <summary>
		/// Gets the tabItemAnschreiben xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabItemAnschreiben { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabItemAnschreiben"); } }

		/// <summary>
		/// Gets the xRTFSwitchAnschr xRichTXTSwitch
		/// </summary>
		private TimeLine.Client.Controls.TX.RTF.xRichTXTSwitch xRTFSwitchAnschr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.TX.RTF.xRichTXTSwitch>("xRTFSwitchAnschr"); } }

		/// <summary>
		/// Gets the tabItemVortexte xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabItemVortexte { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabItemVortexte"); } }

		/// <summary>
		/// Gets the rtbVortexte xRichTXTControlTiny
		/// </summary>
		private TimeLine.Client.Controls.TX.RTF.xRichTXTControlTiny rtbVortexte { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.TX.RTF.xRichTXTControlTiny>("rtbVortexte"); } }

		/// <summary>
		/// Gets the gridSplitter1 GridSplitter
		/// </summary>
		private System.Windows.Controls.GridSplitter gridSplitter1 { get { return GetControlByNameAndTyp<System.Windows.Controls.GridSplitter>("gridSplitter1"); } }

		/// <summary>
		/// Gets the xdgVortexte DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid xdgVortexte { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("xdgVortexte"); } }

		/// <summary>
		/// Gets the tbnr DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbnr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbnr"); } }

		/// <summary>
		/// Gets the tbbez1 DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbbez1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbbez1"); } }

		/// <summary>
		/// Gets the tbbez2 DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbbez2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbbez2"); } }

		/// <summary>
		/// Gets the tabItemNachtexte xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabItemNachtexte { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabItemNachtexte"); } }

		/// <summary>
		/// Gets the rtbNachtexte xRichTXTControlTiny
		/// </summary>
		private TimeLine.Client.Controls.TX.RTF.xRichTXTControlTiny rtbNachtexte { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.TX.RTF.xRichTXTControlTiny>("rtbNachtexte"); } }

		/// <summary>
		/// Gets the gridSplitter2 GridSplitter
		/// </summary>
		private System.Windows.Controls.GridSplitter gridSplitter2 { get { return GetControlByNameAndTyp<System.Windows.Controls.GridSplitter>("gridSplitter2"); } }

		/// <summary>
		/// Gets the xdgNachtexte DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid xdgNachtexte { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("xdgNachtexte"); } }

		/// <summary>
		/// Gets the tbnr_1 DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbnr_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbnr_1"); } }

		/// <summary>
		/// Gets the tbbez1_1 DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbbez1_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbbez1_1"); } }

		/// <summary>
		/// Gets the tbbez2_1 DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbbez2_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbbez2_1"); } }

		/// <summary>
		/// Gets the tabItemPositions xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabItemPositions { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabItemPositions"); } }

		/// <summary>
		/// Gets the xdgBelpos DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid xdgBelpos { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("xdgBelpos"); } }

		/// <summary>
		/// Gets the dgtbPosnr DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn dgtbPosnr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("dgtbPosnr"); } }

		/// <summary>
		/// Gets the dxcbcPosTyp DxComboBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn dxcbcPosTyp { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn>("dxcbcPosTyp"); } }

		/// <summary>
		/// Gets the xtbsBelposArtNr DxTextBoxSearchColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn xtbsBelposArtNr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn>("xtbsBelposArtNr"); } }

		/// <summary>
		/// Gets the xdgcbPosStatus DxComboBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn xdgcbPosStatus { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn>("xdgcbPosStatus"); } }

		/// <summary>
		/// Gets the DxDispoColumn DxDispoColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDispoColumn DxDispoColumn { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDispoColumn>("DxDispoColumn"); } }

		/// <summary>
		/// Gets the tbausschuss DxLookupColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxLookupColumn tbausschuss { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxLookupColumn>("tbausschuss"); } }

		/// <summary>
		/// Gets the gridSplitterPosDet GridSplitter
		/// </summary>
		private System.Windows.Controls.GridSplitter gridSplitterPosDet { get { return GetControlByNameAndTyp<System.Windows.Controls.GridSplitter>("gridSplitterPosDet"); } }

		/// <summary>
		/// Gets the tabDetail xDockTab
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTab tabDetail { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTab>("tabDetail"); } }

		/// <summary>
		/// Gets the tabItemPosEingabe xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabItemPosEingabe { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabItemPosEingabe"); } }

		/// <summary>
		/// Gets the dpBPPos xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpBPPos { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpBPPos"); } }

		/// <summary>
		/// Gets the gcArtPos xGroupControl
		/// </summary>
		private TimeLine.Client.Controls.xGroupControl gcArtPos { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xGroupControl>("gcArtPos"); } }

		/// <summary>
		/// Gets the tbposnr xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox tbposnr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("tbposnr"); } }

		/// <summary>
		/// Gets the cbPosType xComboBox
		/// </summary>
		private TimeLine.Client.Controls.xComboBox cbPosType { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xComboBox>("cbPosType"); } }

		/// <summary>
		/// Gets the searchArt xDataPanelTextBoxSearchItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxSearchItem searchArt { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxSearchItem>("searchArt"); } }

		/// <summary>
		/// Gets the searchArbgkat xDataPanelTextBoxSearchItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxSearchItem searchArbgkat { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxSearchItem>("searchArbgkat"); } }

		/// <summary>
		/// Gets the tbBez1 xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbBez1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbBez1"); } }

		/// <summary>
		/// Gets the tbBez2 xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbBez2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbBez2"); } }

		/// <summary>
		/// Gets the tbText xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbText { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbText"); } }

		/// <summary>
		/// Gets the dpBPMengeEmpty xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpBPMengeEmpty { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpBPMengeEmpty"); } }

		/// <summary>
		/// Gets the dpBPWflTask xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpBPWflTask { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpBPWflTask"); } }

		/// <summary>
		/// Gets the lgBPMitarb xDataPanelLookupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelLookupItem lgBPMitarb { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelLookupItem>("lgBPMitarb"); } }

		/// <summary>
		/// Gets the gcWflZeitangabe xGroupControl
		/// </summary>
		private TimeLine.Client.Controls.xGroupControl gcWflZeitangabe { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xGroupControl>("gcWflZeitangabe"); } }

		/// <summary>
		/// Gets the tbZeitdauer xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox tbZeitdauer { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("tbZeitdauer"); } }

		/// <summary>
		/// Gets the cbzeiteinh xComboBox
		/// </summary>
		private TimeLine.Client.Controls.xComboBox cbzeiteinh { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xComboBox>("cbzeiteinh"); } }

		/// <summary>
		/// Gets the lginst_berechart xDataPanelLookupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelLookupItem lginst_berechart { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelLookupItem>("lginst_berechart"); } }

		/// <summary>
		/// Gets the gcPosTermin xGroupControl
		/// </summary>
		private TimeLine.Client.Controls.xGroupControl gcPosTermin { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xGroupControl>("gcPosTermin"); } }

		/// <summary>
		/// Gets the xDateTrermin xDateTermin
		/// </summary>
		private TimeLine.Client.Controls.xDateTermin xDateTrermin { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDateTermin>("xDateTrermin"); } }

		/// <summary>
		/// Gets the dpBPMenge xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpBPMenge { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpBPMenge"); } }

		/// <summary>
		/// Gets the cbpreisformel xDataPanelComboBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelComboBoxItem cbpreisformel { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelComboBoxItem>("cbpreisformel"); } }

		/// <summary>
		/// Gets the gcArtMenge xGroupControl
		/// </summary>
		private TimeLine.Client.Controls.xGroupControl gcArtMenge { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xGroupControl>("gcArtMenge"); } }

		/// <summary>
		/// Gets the txtQuantity xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txtQuantity { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txtQuantity"); } }

		/// <summary>
		/// Gets the txtUnitPrice xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem txtUnitPrice { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("txtUnitPrice"); } }

		/// <summary>
		/// Gets the txtDiscount xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem txtDiscount { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("txtDiscount"); } }

		/// <summary>
		/// Gets the tbzendpreis xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbzendpreis { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbzendpreis"); } }

		/// <summary>
		/// Gets the gcPosDispo xGroupControl
		/// </summary>
		private TimeLine.Client.Controls.xGroupControl gcPosDispo { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xGroupControl>("gcPosDispo"); } }

		/// <summary>
		/// Gets the xddaDispoDateBelpos xDateDispoArt
		/// </summary>
		private TimeLine.Client.Controls.xDateDispoArt xddaDispoDateBelpos { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDateDispoArt>("xddaDispoDateBelpos"); } }

		/// <summary>
		/// Gets the tbposkd_wunschtermin xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbposkd_wunschtermin { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbposkd_wunschtermin"); } }

		/// <summary>
		/// Gets the tbgewicht xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbgewicht { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbgewicht"); } }

		/// <summary>
		/// Gets the lgLagerNrBelpos xDataPanelLookupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelLookupItem lgLagerNrBelpos { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelLookupItem>("lgLagerNrBelpos"); } }

		/// <summary>
		/// Gets the dpBPPreiseEmpty xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpBPPreiseEmpty { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpBPPreiseEmpty"); } }

		/// <summary>
		/// Gets the dpBPPreise xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpBPPreise { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpBPPreise"); } }

		/// <summary>
		/// Gets the tbpreisherkunft xDataPanelComboBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelComboBoxItem tbpreisherkunft { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelComboBoxItem>("tbpreisherkunft"); } }

		/// <summary>
		/// Gets the txtNet xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem txtNet { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("txtNet"); } }

		/// <summary>
		/// Gets the txtGross xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem txtGross { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("txtGross"); } }

		/// <summary>
		/// Gets the xlgWaehrg xDataPanelLookupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelLookupItem xlgWaehrg { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelLookupItem>("xlgWaehrg"); } }

		/// <summary>
		/// Gets the tbzendpreisReadOnly xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbzendpreisReadOnly { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbzendpreisReadOnly"); } }

		/// <summary>
		/// Gets the dpBPDispoEmpty xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpBPDispoEmpty { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpBPDispoEmpty"); } }

		/// <summary>
		/// Gets the dpBPDispo xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpBPDispo { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpBPDispo"); } }

		/// <summary>
		/// Gets the gcBestand xGroupControl
		/// </summary>
		private TimeLine.Client.Controls.xGroupControl gcBestand { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xGroupControl>("gcBestand"); } }

		/// <summary>
		/// Gets the txtBestand xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txtBestand { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txtBestand"); } }

		/// <summary>
		/// Gets the gcBestellt xGroupControl
		/// </summary>
		private TimeLine.Client.Controls.xGroupControl gcBestellt { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xGroupControl>("gcBestellt"); } }

		/// <summary>
		/// Gets the txtBestellt xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txtBestellt { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txtBestellt"); } }

		/// <summary>
		/// Gets the gcProd xGroupControl
		/// </summary>
		private TimeLine.Client.Controls.xGroupControl gcProd { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xGroupControl>("gcProd"); } }

		/// <summary>
		/// Gets the txtProduction xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txtProduction { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txtProduction"); } }

		/// <summary>
		/// Gets the gcReserviert xGroupControl
		/// </summary>
		private TimeLine.Client.Controls.xGroupControl gcReserviert { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xGroupControl>("gcReserviert"); } }

		/// <summary>
		/// Gets the txtReserviert xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txtReserviert { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txtReserviert"); } }

		/// <summary>
		/// Gets the gcVerfuegbar xGroupControl
		/// </summary>
		private TimeLine.Client.Controls.xGroupControl gcVerfuegbar { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xGroupControl>("gcVerfuegbar"); } }

		/// <summary>
		/// Gets the txtVerfBar xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txtVerfBar { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txtVerfBar"); } }

		/// <summary>
		/// Gets the dpBPStatusEmpty xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpBPStatusEmpty { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpBPStatusEmpty"); } }

		/// <summary>
		/// Gets the dpBPStatus xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpBPStatus { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpBPStatus"); } }

		/// <summary>
		/// Gets the tbcf_dimensions xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbcf_dimensions { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbcf_dimensions"); } }

		/// <summary>
		/// Gets the tbuebernommen xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbuebernommen { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbuebernommen"); } }

		/// <summary>
		/// Gets the tbart_me_nr xDataPanelLookupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelLookupItem tbart_me_nr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelLookupItem>("tbart_me_nr"); } }

		/// <summary>
		/// Gets the tbverpeinh xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbverpeinh { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbverpeinh"); } }

		/// <summary>
		/// Gets the tbpreiseinh xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbpreiseinh { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbpreiseinh"); } }

		/// <summary>
		/// Gets the tbgewicht_gesamt xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbgewicht_gesamt { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbgewicht_gesamt"); } }

		/// <summary>
		/// Gets the tbstatus xDataPanelComboBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelComboBoxItem tbstatus { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelComboBoxItem>("tbstatus"); } }

		/// <summary>
		/// Gets the tabItemRTFText xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabItemRTFText { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabItemRTFText"); } }

		/// <summary>
		/// Gets the xRichTXTSwitch xRichTXTSwitch
		/// </summary>
		private TimeLine.Client.Controls.TX.RTF.xRichTXTSwitch xRichTXTSwitch { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.TX.RTF.xRichTXTSwitch>("xRichTXTSwitch"); } }

		/// <summary>
		/// Gets the tabItemSortimente xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabItemSortimente { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabItemSortimente"); } }

		/// <summary>
		/// Gets the xdgSortimente DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid xdgSortimente { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("xdgSortimente"); } }

		/// <summary>
		/// Gets the xdgtxtSortPosnr DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn xdgtxtSortPosnr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("xdgtxtSortPosnr"); } }

		/// <summary>
		/// Gets the xdgtbsSortArtNr DxTextBoxSearchColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn xdgtbsSortArtNr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn>("xdgtbsSortArtNr"); } }

		/// <summary>
		/// Gets the xdgtxtSortMenge DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn xdgtxtSortMenge { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("xdgtxtSortMenge"); } }

		/// <summary>
		/// Gets the xdgtxtSortEinzelPr DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn xdgtxtSortEinzelPr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("xdgtxtSortEinzelPr"); } }

		/// <summary>
		/// Gets the tabItemZSL xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabItemZSL { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabItemZSL"); } }

		/// <summary>
		/// Gets the xdgZSL DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid xdgZSL { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("xdgZSL"); } }

		/// <summary>
		/// Gets the xdgtxtZSLNr DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn xdgtxtZSLNr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("xdgtxtZSLNr"); } }

		/// <summary>
		/// Gets the tbavci_drucken DxCheckBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxCheckBoxColumn tbavci_drucken { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxCheckBoxColumn>("tbavci_drucken"); } }

		/// <summary>
		/// Gets the gotoZSLStamm DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn gotoZSLStamm { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("gotoZSLStamm"); } }

		/// <summary>
		/// Gets the xdgtbsZSLID DxTextBoxSearchColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn xdgtbsZSLID { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn>("xdgtbsZSLID"); } }

		/// <summary>
		/// Gets the xdgtxtZSLMenge DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn xdgtxtZSLMenge { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("xdgtxtZSLMenge"); } }

		/// <summary>
		/// Gets the xdgtbsZSLKto DxTextBoxSearchColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn xdgtbsZSLKto { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn>("xdgtbsZSLKto"); } }

		/// <summary>
		/// Gets the xdgckZSLSummjn DxCheckBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxCheckBoxColumn xdgckZSLSummjn { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxCheckBoxColumn>("xdgckZSLSummjn"); } }

		/// <summary>
		/// Gets the xdgcbZSLBerechArt DxComboBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn xdgcbZSLBerechArt { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn>("xdgcbZSLBerechArt"); } }

		/// <summary>
		/// Gets the xdgckZSLManjn DxCheckBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxCheckBoxColumn xdgckZSLManjn { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxCheckBoxColumn>("xdgckZSLManjn"); } }

		/// <summary>
		/// Gets the xdgckZSLRunjn DxCheckBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxCheckBoxColumn xdgckZSLRunjn { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxCheckBoxColumn>("xdgckZSLRunjn"); } }

		/// <summary>
		/// Gets the xdgtxtZSLWertZeile DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn xdgtxtZSLWertZeile { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("xdgtxtZSLWertZeile"); } }

		/// <summary>
		/// Gets the xdgcbZSLPreisfix DxComboBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn xdgcbZSLPreisfix { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn>("xdgcbZSLPreisfix"); } }

		/// <summary>
		/// Gets the tabItemSCDetail xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabItemSCDetail { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabItemSCDetail"); } }

		/// <summary>
		/// Gets the xdgDetail DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid xdgDetail { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("xdgDetail"); } }

		/// <summary>
		/// Gets the DxBlueArrowColumndxgSerien DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn DxBlueArrowColumndxgSerien { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("DxBlueArrowColumndxgSerien"); } }

		/// <summary>
		/// Gets the xtbSerienNr DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn xtbSerienNr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("xtbSerienNr"); } }

		/// <summary>
		/// Gets the xtbsSerienNr DxTextBoxSearchColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn xtbsSerienNr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn>("xtbsSerienNr"); } }

		/// <summary>
		/// Gets the tblagerort DxTextBoxSearchColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn tblagerort { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn>("tblagerort"); } }

		/// <summary>
		/// Gets the tabItemDMS xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabItemDMS { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabItemDMS"); } }

		/// <summary>
		/// Gets the rbgDmsView xRadioButtonGroup
		/// </summary>
		private TimeLine.Client.Controls.xRadioButtonGroup rbgDmsView { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xRadioButtonGroup>("rbgDmsView"); } }

		/// <summary>
		/// Gets the ShowDms ListBoxItem
		/// </summary>
		private System.Windows.Controls.ListBoxItem ShowDms { get { return GetControlByNameAndTyp<System.Windows.Controls.ListBoxItem>("ShowDms"); } }

		/// <summary>
		/// Gets the ShowMails ListBoxItem
		/// </summary>
		private System.Windows.Controls.ListBoxItem ShowMails { get { return GetControlByNameAndTyp<System.Windows.Controls.ListBoxItem>("ShowMails"); } }

		/// <summary>
		/// Gets the modDms xModule
		/// </summary>
		private TimeLine.Client.Controls.xModule modDms { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xModule>("modDms"); } }

		/// <summary>
		/// Gets the modMails xModule
		/// </summary>
		private TimeLine.Client.Controls.xModule modMails { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xModule>("modMails"); } }

		/// <summary>
		/// Gets the mainGrid Grid
		/// </summary>
		private System.Windows.Controls.Grid mainGrid { get { return GetControlByNameAndTyp<System.Windows.Controls.Grid>("mainGrid"); } }


        #endregion

		#region Events

		public override void RegisterDesignerEvents()
		{

		}

		public override void UnregisterDesignerEvents()
		{

		}

		#endregion
    }
}
#endregion
