// THIS CODE HAS BEEN GENERATED BY THE XamlGenerator TOOL AND WILL BE OVERWRITTEN. DO NOT CHANGE OR REMOVE !
#region AUTOGENERATED CODE

namespace TimeLine.Modules.Client.BelegUebernCustom
{
	/// <summary>
    /// The wndBelegUebernCustom xWindowhandlingObject
    /// </summary>
    public partial class wndBelegUebernCustom
    {
        #region Controls

		/// <summary>
		/// Gets the dpBelKopf Grid
		/// </summary>
		private System.Windows.Controls.Grid dpBelKopf { get { return GetControlByNameAndTyp<System.Windows.Controls.Grid>("dpBelKopf"); } }

		/// <summary>
		/// Gets the cbQuellBelTyp xComboBox
		/// </summary>
		private TimeLine.Client.Controls.xComboBox cbQuellBelTyp { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xComboBox>("cbQuellBelTyp"); } }

		/// <summary>
		/// Gets the txtQuellBelNr xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txtQuellBelNr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txtQuellBelNr"); } }

		/// <summary>
		/// Gets the searchQuellBel xButtonSearch
		/// </summary>
		private TimeLine.Client.Controls.xButtonSearch searchQuellBel { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonSearch>("searchQuellBel"); } }

		/// <summary>
		/// Gets the txtGPNr xTextBoxSearch
		/// </summary>
		private TimeLine.Client.Framework.Controls.xTextBoxSearch txtGPNr { get { return GetControlByNameAndTyp<TimeLine.Client.Framework.Controls.xTextBoxSearch>("txtGPNr"); } }

		/// <summary>
		/// Gets the tbcBel xDockTab
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTab tbcBel { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTab>("tbcBel"); } }

		/// <summary>
		/// Gets the tabBelKopf xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabBelKopf { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabBelKopf"); } }

		/// <summary>
		/// Gets the dgBelege DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid dgBelege { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("dgBelege"); } }

		/// <summary>
		/// Gets the bel_uebern_jn DxCheckBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxCheckBoxColumn bel_uebern_jn { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxCheckBoxColumn>("bel_uebern_jn"); } }

		/// <summary>
		/// Gets the tbpers_typ DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbpers_typ { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbpers_typ"); } }

		/// <summary>
		/// Gets the tabBelPos xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabBelPos { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabBelPos"); } }

		/// <summary>
		/// Gets the tglSelectBel xCheckBox
		/// </summary>
		private TimeLine.Client.Controls.xCheckBox tglSelectBel { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xCheckBox>("tglSelectBel"); } }

		/// <summary>
		/// Gets the dgBelpos DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid dgBelpos { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("dgBelpos"); } }

		/// <summary>
		/// Gets the dxicDetails DxIconColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxIconColumn dxicDetails { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxIconColumn>("dxicDetails"); } }

		/// <summary>
		/// Gets the gridBelFVV Grid
		/// </summary>
		private System.Windows.Controls.Grid gridBelFVV { get { return GetControlByNameAndTyp<System.Windows.Controls.Grid>("gridBelFVV"); } }

		/// <summary>
		/// Gets the dgBelegeFVV DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid dgBelegeFVV { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("dgBelegeFVV"); } }

		/// <summary>
		/// Gets the BelTypDxColumn DxComboBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn BelTypDxColumn { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn>("BelTypDxColumn"); } }

		/// <summary>
		/// Gets the NrDxColumn DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn NrDxColumn { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("NrDxColumn"); } }

		/// <summary>
		/// Gets the DatumDxColumn DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn DatumDxColumn { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("DatumDxColumn"); } }

		/// <summary>
		/// Gets the frachtDxColumn DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn frachtDxColumn { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("frachtDxColumn"); } }

		/// <summary>
		/// Gets the verpackungDxColumn DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn verpackungDxColumn { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("verpackungDxColumn"); } }

		/// <summary>
		/// Gets the versicherungDxColumn DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn versicherungDxColumn { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("versicherungDxColumn"); } }

		/// <summary>
		/// Gets the txtVorhandFracht xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txtVorhandFracht { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txtVorhandFracht"); } }

		/// <summary>
		/// Gets the txtVorhandVerp xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txtVorhandVerp { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txtVorhandVerp"); } }

		/// <summary>
		/// Gets the txtVorhandVers xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txtVorhandVers { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txtVorhandVers"); } }

		/// <summary>
		/// Gets the txtZielFracht xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txtZielFracht { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txtZielFracht"); } }

		/// <summary>
		/// Gets the txtZielVerp xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txtZielVerp { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txtZielVerp"); } }

		/// <summary>
		/// Gets the txtZielVers xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txtZielVers { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txtZielVers"); } }

		/// <summary>
		/// Gets the cbZielBelTyp xComboBox
		/// </summary>
		private TimeLine.Client.Controls.xComboBox cbZielBelTyp { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xComboBox>("cbZielBelTyp"); } }

		/// <summary>
		/// Gets the lZielBelNr xLabel
		/// </summary>
		private TimeLine.Client.Controls.xLabel lZielBelNr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLabel>("lZielBelNr"); } }

		/// <summary>
		/// Gets the lblZielLiefer xLabel
		/// </summary>
		private TimeLine.Client.Controls.xLabel lblZielLiefer { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLabel>("lblZielLiefer"); } }

		/// <summary>
		/// Gets the txtZielPersNr xTextBoxSearch
		/// </summary>
		private TimeLine.Client.Framework.Controls.xTextBoxSearch txtZielPersNr { get { return GetControlByNameAndTyp<TimeLine.Client.Framework.Controls.xTextBoxSearch>("txtZielPersNr"); } }

		/// <summary>
		/// Gets the cbAllowSetStatus xCheckBox
		/// </summary>
		private TimeLine.Client.Controls.xCheckBox cbAllowSetStatus { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xCheckBox>("cbAllowSetStatus"); } }

		/// <summary>
		/// Gets the cbDirektSprung xCheckBox
		/// </summary>
		private TimeLine.Client.Controls.xCheckBox cbDirektSprung { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xCheckBox>("cbDirektSprung"); } }

		/// <summary>
		/// Gets the bUebern xButton
		/// </summary>
		private TimeLine.Client.Controls.xButton bUebern { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButton>("bUebern"); } }

		/// <summary>
		/// Gets the wBelUebern Grid
		/// </summary>
		private System.Windows.Controls.Grid wBelUebern { get { return GetControlByNameAndTyp<System.Windows.Controls.Grid>("wBelUebern"); } }


        #endregion

		#region Events

		public override void RegisterDesignerEvents()
		{

		}

		public override void UnregisterDesignerEvents()
		{

		}

		#endregion
    }
}
#endregion
