﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

// ------------------------------------------------------------------------------
//  <changeset>
//       TypedDataSetGenerator Version: 2.0.0.0
//  </changeset>
// ------------------------------------------------------------------------------
namespace TimeLine.TypedDataSets
{
    using System;
    using System.Collections;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.Data;
    using System.Linq;
    using TimeLine.Framework;
    using TimeLine.Framework.Data;
    
    
    [System.SerializableAttribute()]
    public class dsInfoFakturationCustom : TimeLine.Framework.Data.ITypedDataSet, System.ComponentModel.INotifyPropertyChanged
    {
        
        #region Private Members
        private TimeLine.Framework.Data.xDataSet dataSet;
        #endregion
        
        #region INotifyPropertyChanged Interface Implementation
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        public virtual void NotifyPropertyChanged(string propertyName)
        {
            this.PropertyChanged.SafeInvoke(this, propertyName);
        }
        #endregion
        
        #region ITypedDataSet Interface Implementation
        public virtual TimeLine.Framework.Data.xDataSet DataSet
        {
            get
            {
                return this.dataSet;
            }
            set
            {
                this.dataSet = value;
            }
        }
        #endregion
        
        #region Properties
        public virtual System.Data.DataTableCollection Tables
        {
            get
            {
                return this.dataSet.Tables;
            }
        }
        
        public virtual TimeLine.Framework.Data.xSqlArgs Args
        {
            get
            {
                return this.dataSet.Args;
            }
        }
        #endregion
        
        public virtual int Retrieve(System.DateTime startDispo, System.DateTime endDispo, System.DateTime startDatum, System.DateTime endDatum)
        {
            Args_startDispo = startDispo;
            Args_endDispo = endDispo;
            Args_startDatum = startDatum;
            Args_endDatum = endDatum;
            return this.Retrieve();
        }
        
        public virtual System.Threading.Tasks.Task<int> RetrieveAsync(System.DateTime startDispo, System.DateTime endDispo, System.DateTime startDatum, System.DateTime endDatum)
        {
            Args_startDispo = startDispo;
            Args_endDispo = endDispo;
            Args_startDatum = startDatum;
            Args_endDatum = endDatum;
            return this.RetrieveAsync();
        }
        
        #region Constructors
        /// <summary>
        /// Initializes a new instance of the <see cref="dsInfoFakturationCustom"/> class.
        /// </summary>
        public dsInfoFakturationCustom()
        {
            this.dataSet = new xDataSet("dsInfoFakturation", false);
        }
        
        /// <summary>
        /// Initializes a new instance of the <see cref="dsInfoFakturationCustom"/> class.
        /// </summary>
        public dsInfoFakturationCustom(TimeLine.Framework.Data.xDataSet dataSet)
        {
            this.dataSet = dataSet;
        }
        
        /// <summary>
        /// Initializes a new instance of the <see cref="dsInfoFakturationCustom"/> class.
        /// </summary>
        public dsInfoFakturationCustom(TimeLine.Framework.Data.xTransaction transaction)
        {
            this.dataSet = new xDataSet("dsInfoFakturation", false, true, transaction);
        }
        
        /// <summary>
        /// Initializes a new instance of the <see cref="dsInfoFakturationCustom"/> class.
        /// </summary>
        public dsInfoFakturationCustom(int type, string[][] qSet, string serverName)
        {
            this.dataSet = new xDataSet("dsInfoFakturation", type, qSet, serverName);
        }
        
        /// <summary>
        /// Initializes a new instance of the <see cref="dsInfoFakturationCustom"/> class.
        /// </summary>
        public dsInfoFakturationCustom(int type, string[][] qSet)
        {
            this.dataSet = new xDataSet("dsInfoFakturation", type, qSet);
        }
        
        /// <summary>
        /// Initializes a new instance of the <see cref="dsInfoFakturationCustom"/> class.
        /// </summary>
        public dsInfoFakturationCustom(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context)
        {
            this.dataSet = new xDataSet(info, context);
        }
        
        /// <summary>
        /// Initializes a new instance of the <see cref="dsInfoFakturationCustom"/> class.
        /// </summary>
        public dsInfoFakturationCustom(string serverName, string sessionId)
        {
            this.dataSet = new xDataSet("dsInfoFakturation", serverName, sessionId, false);
        }
        #endregion
        
        #region Tables
        /// <summary>
        /// Gets the belpos_fakt xDataTable from the xDataSet table collection.
        /// </summary>
        public virtual belpos_faktTable belpos_fakt
        {
            get
            {
                return new belpos_faktTable(this.Tables["belpos_fakt"]);
            }
        }
        #endregion
        
        #region Arguments
        /// <summary>
        /// Sets the startDispo Argument to the argument list of the xDataSet.
        /// </summary>
        public virtual System.DateTime Args_startDispo
        {
            get
            {
                return this.Args["startDispo"].ToNullableDateTime() ?? default(DateTime);
            }
            set
            {
                this.Args["startDispo"] = value;
                PropertyChanged.SafeInvoke(this, "Args_startDispo");
            }
        }
        
        /// <summary>
        /// Sets the endDispo Argument to the argument list of the xDataSet.
        /// </summary>
        public virtual System.DateTime Args_endDispo
        {
            get
            {
                return this.Args["endDispo"].ToNullableDateTime() ?? default(DateTime);
            }
            set
            {
                this.Args["endDispo"] = value;
                PropertyChanged.SafeInvoke(this, "Args_endDispo");
            }
        }
        
        /// <summary>
        /// Sets the startDatum Argument to the argument list of the xDataSet.
        /// </summary>
        public virtual System.DateTime Args_startDatum
        {
            get
            {
                return this.Args["startDatum"].ToNullableDateTime() ?? default(DateTime);
            }
            set
            {
                this.Args["startDatum"] = value;
                PropertyChanged.SafeInvoke(this, "Args_startDatum");
            }
        }
        
        /// <summary>
        /// Sets the endDatum Argument to the argument list of the xDataSet.
        /// </summary>
        public virtual System.DateTime Args_endDatum
        {
            get
            {
                return this.Args["endDatum"].ToNullableDateTime() ?? default(DateTime);
            }
            set
            {
                this.Args["endDatum"] = value;
                PropertyChanged.SafeInvoke(this, "Args_endDatum");
            }
        }
        #endregion
        
        public class belpos_faktTable : IEnumerable<belpos_faktRow>, ITypedTable<belpos_faktRow>, System.ComponentModel.INotifyPropertyChanged
        {
            
            #region INotifyPropertyChanged Interface Implementation
            public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
            
            public virtual void NotifyPropertyChanged(string propertyName)
            {
                this.PropertyChanged.SafeInvoke(this, propertyName);
            }
            #endregion
            
            #region IEnumerable interface implementation
            /// <summary>
            /// Returns an enumerator that iterates through the non-deleted & non-detached collection of rows.
            /// </summary>
            IEnumerator<belpos_faktRow> IEnumerable<belpos_faktRow>.GetEnumerator()
            {
                return this.table.Rows.Cast<DataRow>().Where(x => x.RowState != DataRowState.Deleted && x.RowState != DataRowState.Detached).Select(x => new belpos_faktRow(x)).GetEnumerator();
            }
            
            /// <summary>
            /// Returns an enumerator that iterates through the non-deleted & non-detached collection of rows.
            /// </summary>
            IEnumerator IEnumerable.GetEnumerator()
            {
                return this.table.Rows.Cast<DataRow>().Where(x => x.RowState != DataRowState.Deleted && x.RowState != DataRowState.Detached).GetEnumerator();
            }
            #endregion
            
            #region Indexers
            /// <summary>
            /// Gets the <see cref="belpos_faktRow"/> with the specified index.
            /// </summary>
            public virtual belpos_faktRow this[int i]
            {
                get
                {
                    return new belpos_faktRow(this.table.Rows[i]);
                }
            }
            #endregion
            
            #region Private Members
            private System.Data.DataTable table;
            #endregion
            
            #region Properties
            /// <summary>
            /// Gets the corresponding DataTable
            /// </summary>
            public virtual System.Data.DataTable Table
            {
                get
                {
                    return this.table;
                }
            }
            
            /// <summary>
            /// Gets the DefaultView as a collection of rows.
            /// </summary>
            public virtual List<belpos_faktRow> DefaultViewRows
            {
                get
                {
                    return this.table.DefaultView.Cast<DataRowView>().Select(x => new belpos_faktRow(x.Row)).ToList();
                }
            }
            
            /// <summary>
            /// Gets the DefaultView.
            /// </summary>
            public virtual System.Data.DataView DefaultView
            {
                get
                {
                    return this.table.DefaultView;
                }
            }
            #endregion
            
            /// <summary>
            /// Gets the number of rows in the Rows Collection.
            /// </summary>
            public virtual int Count
            {
                get
                {
                    return this.Count();
                }
            }
            
            #region Constructors
            /// <summary>
            /// Initializes a new instance of the <see cref="belpos_faktTable"/> class.
            /// </summary>
            public belpos_faktTable(System.Data.DataTable table)
            {
                this.table = table;
            }
            #endregion
            
            #region Operators
            /// <summary>
            /// Converts a DataTable to a belpos_faktTable
            /// </summary>
            public static implicit operator belpos_faktTable (System.Data.DataTable table)
            {
                return table != null ? new belpos_faktTable(table) : null;
            }
            #endregion
            
            #region Public Methods
            /// <summary>
            /// Returns a new instance of a belpos_fakt row.
            /// </summary>
            public virtual belpos_faktRow NewRow()
            {
                var result = new belpos_faktRow(this.table.NewRow());
                return result;
            }
            #endregion
            
            /// <summary>
            /// Adds a belpos_fakt row to the row collection.
            /// </summary>
            public virtual void AddRow(belpos_faktRow row)
            {
                this.table.Rows.Add(row.Row);
            }
            
            /// <summary>
            /// Creates a belpos_fakt row and adds it the row collection.
            /// </summary>
            public virtual belpos_faktRow CreateRow(Action<belpos_faktRow> initializer = null, bool markDirty = false)
            {
                var row = initializer != null ? NewRow().Execute(initializer).Execute(AddRow) : NewRow().Execute(AddRow);
                if (markDirty) this.setRowState(row, EnumRowState.EditingNew);
                return row;
            }
            
            public virtual int Retrieve(System.DateTime startDispo, System.DateTime endDispo, System.DateTime startDatum, System.DateTime endDatum)
            {
                new dsInfoFakturationCustom(((xDataSet)this.table.DataSet)).Args_startDispo = startDispo;
                new dsInfoFakturationCustom(((xDataSet)this.table.DataSet)).Args_endDispo = endDispo;
                new dsInfoFakturationCustom(((xDataSet)this.table.DataSet)).Args_startDatum = startDatum;
                new dsInfoFakturationCustom(((xDataSet)this.table.DataSet)).Args_endDatum = endDatum;
                return this.Retrieve();
            }
            
            public virtual System.Threading.Tasks.Task<int> RetrieveAsync(System.DateTime startDispo, System.DateTime endDispo, System.DateTime startDatum, System.DateTime endDatum)
            {
                new dsInfoFakturationCustom(((xDataSet)this.table.DataSet)).Args_startDispo = startDispo;
                new dsInfoFakturationCustom(((xDataSet)this.table.DataSet)).Args_endDispo = endDispo;
                new dsInfoFakturationCustom(((xDataSet)this.table.DataSet)).Args_startDatum = startDatum;
                new dsInfoFakturationCustom(((xDataSet)this.table.DataSet)).Args_endDatum = endDatum;
                return this.RetrieveAsync();
            }
            
            public virtual int RetrievePaged(System.DateTime startDispo, System.DateTime endDispo, System.DateTime startDatum, System.DateTime endDatum, int pageSize, int pageOffset = 0)
            {
                new dsInfoFakturationCustom(((xDataSet)this.table.DataSet)).Args_startDispo = startDispo;
                new dsInfoFakturationCustom(((xDataSet)this.table.DataSet)).Args_endDispo = endDispo;
                new dsInfoFakturationCustom(((xDataSet)this.table.DataSet)).Args_startDatum = startDatum;
                new dsInfoFakturationCustom(((xDataSet)this.table.DataSet)).Args_endDatum = endDatum;
                return this.RetrievePaged(pageSize, pageOffset);
            }
            
            public virtual System.Threading.Tasks.Task<int> RetrievePagedAsync(System.DateTime startDispo, System.DateTime endDispo, System.DateTime startDatum, System.DateTime endDatum, int pageSize, int pageOffset = 0)
            {
                new dsInfoFakturationCustom(((xDataSet)this.table.DataSet)).Args_startDispo = startDispo;
                new dsInfoFakturationCustom(((xDataSet)this.table.DataSet)).Args_endDispo = endDispo;
                new dsInfoFakturationCustom(((xDataSet)this.table.DataSet)).Args_startDatum = startDatum;
                new dsInfoFakturationCustom(((xDataSet)this.table.DataSet)).Args_endDatum = endDatum;
                return this.RetrievePagedAsync(pageSize, pageOffset);
            }
            
            public virtual int RetrieveAppend(System.DateTime startDispo, System.DateTime endDispo, System.DateTime startDatum, System.DateTime endDatum)
            {
                new dsInfoFakturationCustom(((xDataSet)this.table.DataSet)).Args_startDispo = startDispo;
                new dsInfoFakturationCustom(((xDataSet)this.table.DataSet)).Args_endDispo = endDispo;
                new dsInfoFakturationCustom(((xDataSet)this.table.DataSet)).Args_startDatum = startDatum;
                new dsInfoFakturationCustom(((xDataSet)this.table.DataSet)).Args_endDatum = endDatum;
                return this.RetrieveAppend();
            }
            
            public virtual System.Threading.Tasks.Task<int> RetrieveAppendAsync(System.DateTime startDispo, System.DateTime endDispo, System.DateTime startDatum, System.DateTime endDatum)
            {
                new dsInfoFakturationCustom(((xDataSet)this.table.DataSet)).Args_startDispo = startDispo;
                new dsInfoFakturationCustom(((xDataSet)this.table.DataSet)).Args_endDispo = endDispo;
                new dsInfoFakturationCustom(((xDataSet)this.table.DataSet)).Args_startDatum = startDatum;
                new dsInfoFakturationCustom(((xDataSet)this.table.DataSet)).Args_endDatum = endDatum;
                return this.RetrieveAppendAsync();
            }
            
            #region Copy Methods
            /// <summary>
            /// Copies structure, data and maintains DefaultView filter.
            /// </summary>
            public virtual belpos_faktTable Copy()
            {
                var copy = new belpos_faktTable(this.Table.Copy());
                copy.DefaultView.RowFilter = this.Table.DefaultView.RowFilter;
                return copy;
            }
            
            /// <summary>
            /// Copies structure, data and maintains DefaultView filter.
            /// </summary>
            public virtual List<belpos_faktRow> CopyDefaultView()
            {
                return Copy().DefaultViewRows;
            }
            #endregion
        }
        
        #region Relations
        public class belpos_faktRow : belpos_faktRowBase
        {
            
            #region Constructors
            /// <summary>
            /// Initializes a new instance of the <see cref="belpos_faktRow"/> class.
            /// </summary>
            public belpos_faktRow(System.Data.DataRow row) : 
                    base(row)
            {
            }
            #endregion
            
            #region Fields
            /// <summary>
            /// Gets or sets the cf_avci_ausschuss field
            /// </summary>
            public virtual string cf_avci_ausschuss
            {
                get
                {
                    var value = this.Row["cf_avci_ausschuss"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["cf_avci_ausschuss"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["cf_avci_ausschuss"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the pers_typ field
            /// </summary>
            public virtual Enums.PersTyp? pers_typ
            {
                get
                {
                    var value = this.Row["pers_typ"]; return value == System.DBNull.Value ? null : (Enums.PersTyp?)(System.Int32?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["pers_typ"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["pers_typ"] = (System.Int32?)value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the pers_nr field
            /// </summary>
            public virtual System.Int32? pers_nr
            {
                get
                {
                    var value = this.Row["pers_nr"]; return value == System.DBNull.Value ? null : (System.Int32?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["pers_nr"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["pers_nr"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the datum field
            /// </summary>
            public virtual System.DateTime? datum
            {
                get
                {
                    var value = this.Row["datum"]; return value == System.DBNull.Value ? null : (System.DateTime?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["datum"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["datum"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the adr1name1 field
            /// </summary>
            public virtual string adr1name1
            {
                get
                {
                    var value = this.Row["adr1name1"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["adr1name1"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["adr1name1"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the druckstatus field
            /// </summary>
            public virtual System.Int16? druckstatus
            {
                get
                {
                    var value = this.Row["druckstatus"]; return value == System.DBNull.Value ? null : (System.Int16?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["druckstatus"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["druckstatus"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the pers_name1 field
            /// </summary>
            public virtual string pers_name1
            {
                get
                {
                    var value = this.Row["pers_name1"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["pers_name1"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["pers_name1"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the pers_suchwort field
            /// </summary>
            public virtual string pers_suchwort
            {
                get
                {
                    var value = this.Row["pers_suchwort"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["pers_suchwort"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["pers_suchwort"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the summenetto field
            /// </summary>
            public virtual System.Double? summenetto
            {
                get
                {
                    var value = this.Row["summenetto"]; return value == System.DBNull.Value ? null : (System.Double?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["summenetto"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["summenetto"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the projekt_id field
            /// </summary>
            public virtual string projekt_id
            {
                get
                {
                    var value = this.Row["projekt_id"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["projekt_id"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["projekt_id"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the zk_nr field
            /// </summary>
            public virtual System.Int32? zk_nr
            {
                get
                {
                    var value = this.Row["zk_nr"]; return value == System.DBNull.Value ? null : (System.Int32?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["zk_nr"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["zk_nr"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the bel_typ field
            /// </summary>
            public virtual short bel_typ
            {
                get
                {
                    var value = this.Row["bel_typ"]; return value == System.DBNull.Value ? default(System.Int16) : (System.Int16)value;
                }
                set
                {
                    this.Row["bel_typ"] = value;
                }
            }
            
            /// <summary>
            /// Gets or sets the bel_nr field
            /// </summary>
            public virtual int bel_nr
            {
                get
                {
                    var value = this.Row["bel_nr"]; return value == System.DBNull.Value ? default(System.Int32) : (System.Int32)value;
                }
                set
                {
                    this.Row["bel_nr"] = value;
                }
            }
            
            /// <summary>
            /// Gets or sets the posnr field
            /// </summary>
            public virtual int posnr
            {
                get
                {
                    var value = this.Row["posnr"]; return value == System.DBNull.Value ? default(System.Int32) : (System.Int32)value;
                }
                set
                {
                    this.Row["posnr"] = value;
                }
            }
            
            /// <summary>
            /// Gets or sets the art_nr field
            /// </summary>
            public virtual string art_nr
            {
                get
                {
                    var value = this.Row["art_nr"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["art_nr"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["art_nr"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the bez1 field
            /// </summary>
            public virtual string bez1
            {
                get
                {
                    var value = this.Row["bez1"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["bez1"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["bez1"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the menge field
            /// </summary>
            public virtual System.Double? menge
            {
                get
                {
                    var value = this.Row["menge"]; return value == System.DBNull.Value ? null : (System.Double?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["menge"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["menge"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the uebernommen field
            /// </summary>
            public virtual System.Double? uebernommen
            {
                get
                {
                    var value = this.Row["uebernommen"]; return value == System.DBNull.Value ? null : (System.Double?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["uebernommen"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["uebernommen"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the zendpreis field
            /// </summary>
            public virtual System.Double? zendpreis
            {
                get
                {
                    var value = this.Row["zendpreis"]; return value == System.DBNull.Value ? null : (System.Double?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["zendpreis"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["zendpreis"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the pos_typ field
            /// </summary>
            public virtual string pos_typ
            {
                get
                {
                    var value = this.Row["pos_typ"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["pos_typ"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["pos_typ"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the belpos_opens field
            /// </summary>
            public virtual System.Double? belpos_opens
            {
                get
                {
                    var value = this.Row["belpos_opens"]; return value == System.DBNull.Value ? null : (System.Double?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["belpos_opens"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["belpos_opens"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the belpos_label field
            /// </summary>
            public virtual string belpos_label
            {
                get
                {
                    var value = this.Row["belpos_label"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["belpos_label"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["belpos_label"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the dispo_datum field
            /// </summary>
            public virtual System.DateTime? dispo_datum
            {
                get
                {
                    var value = this.Row["dispo_datum"]; return value == System.DBNull.Value ? null : (System.DateTime?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["dispo_datum"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["dispo_datum"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the dispo_kw field
            /// </summary>
            public virtual System.Int32? dispo_kw
            {
                get
                {
                    var value = this.Row["dispo_kw"]; return value == System.DBNull.Value ? null : (System.Int32?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["dispo_kw"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["dispo_kw"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the dispo_jahr field
            /// </summary>
            public virtual System.Int32? dispo_jahr
            {
                get
                {
                    var value = this.Row["dispo_jahr"]; return value == System.DBNull.Value ? null : (System.Int32?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["dispo_jahr"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["dispo_jahr"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the la_dispo_art field
            /// </summary>
            public virtual System.Int32? la_dispo_art
            {
                get
                {
                    var value = this.Row["la_dispo_art"]; return value == System.DBNull.Value ? null : (System.Int32?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["la_dispo_art"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["la_dispo_art"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the dispo_termin field
            /// </summary>
            public virtual string dispo_termin
            {
                get
                {
                    var value = this.Row["dispo_termin"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["dispo_termin"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["dispo_termin"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the art_bez1 field
            /// </summary>
            public virtual string art_bez1
            {
                get
                {
                    var value = this.Row["art_bez1"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["art_bez1"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["art_bez1"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the art_suchwort field
            /// </summary>
            public virtual string art_suchwort
            {
                get
                {
                    var value = this.Row["art_suchwort"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["art_suchwort"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["art_suchwort"] = value;
                    }
                }
            }
            #endregion
            
            #region Operators
            /// <summary>
            /// Converts a DataRow to a belpos_faktRow
            /// </summary>
            public static implicit operator belpos_faktRow (System.Data.DataRow row)
            {
                return row != null ? new belpos_faktRow(row) : null;
            }
            #endregion
        }
        #endregion
        
        public class belpos_faktRowBase : belpos_faktRowBaseHelper
        {
            
            #region Constructors
            /// <summary>
            /// Initializes a new instance of the <see cref="belpos_faktRowBase"/> class.
            /// </summary>
            public belpos_faktRowBase(System.Data.DataRow row) : 
                    base(row)
            {
            }
            #endregion
            
            #region Original Fields
            /// <summary>
            /// Gets or sets the original value for the cf_avci_ausschuss field
            /// </summary>
            public virtual string Originalcf_avci_ausschuss
            {
                get
                {
                    return this.Row["cf_avci_ausschuss", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["cf_avci_ausschuss", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the pers_typ field
            /// </summary>
            public virtual System.Int32? Originalpers_typ
            {
                get
                {
                    return this.Row["pers_typ", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Int32?)(this.Row["pers_typ", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the pers_nr field
            /// </summary>
            public virtual System.Int32? Originalpers_nr
            {
                get
                {
                    return this.Row["pers_nr", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Int32?)(this.Row["pers_nr", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the datum field
            /// </summary>
            public virtual System.DateTime? Originaldatum
            {
                get
                {
                    return this.Row["datum", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.DateTime?)(this.Row["datum", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the adr1name1 field
            /// </summary>
            public virtual string Originaladr1name1
            {
                get
                {
                    return this.Row["adr1name1", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["adr1name1", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the druckstatus field
            /// </summary>
            public virtual System.Int16? Originaldruckstatus
            {
                get
                {
                    return this.Row["druckstatus", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Int16?)(this.Row["druckstatus", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the pers_name1 field
            /// </summary>
            public virtual string Originalpers_name1
            {
                get
                {
                    return this.Row["pers_name1", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["pers_name1", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the pers_suchwort field
            /// </summary>
            public virtual string Originalpers_suchwort
            {
                get
                {
                    return this.Row["pers_suchwort", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["pers_suchwort", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the summenetto field
            /// </summary>
            public virtual System.Double? Originalsummenetto
            {
                get
                {
                    return this.Row["summenetto", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Double?)(this.Row["summenetto", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the projekt_id field
            /// </summary>
            public virtual string Originalprojekt_id
            {
                get
                {
                    return this.Row["projekt_id", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["projekt_id", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the zk_nr field
            /// </summary>
            public virtual System.Int32? Originalzk_nr
            {
                get
                {
                    return this.Row["zk_nr", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Int32?)(this.Row["zk_nr", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the bel_typ field
            /// </summary>
            public virtual short Originalbel_typ
            {
                get
                {
                    return ((System.Int16)(this.Row["bel_typ", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the bel_nr field
            /// </summary>
            public virtual int Originalbel_nr
            {
                get
                {
                    return ((System.Int32)(this.Row["bel_nr", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the posnr field
            /// </summary>
            public virtual int Originalposnr
            {
                get
                {
                    return ((System.Int32)(this.Row["posnr", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the art_nr field
            /// </summary>
            public virtual string Originalart_nr
            {
                get
                {
                    return this.Row["art_nr", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["art_nr", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the bez1 field
            /// </summary>
            public virtual string Originalbez1
            {
                get
                {
                    return this.Row["bez1", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["bez1", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the menge field
            /// </summary>
            public virtual System.Double? Originalmenge
            {
                get
                {
                    return this.Row["menge", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Double?)(this.Row["menge", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the uebernommen field
            /// </summary>
            public virtual System.Double? Originaluebernommen
            {
                get
                {
                    return this.Row["uebernommen", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Double?)(this.Row["uebernommen", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the zendpreis field
            /// </summary>
            public virtual System.Double? Originalzendpreis
            {
                get
                {
                    return this.Row["zendpreis", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Double?)(this.Row["zendpreis", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the pos_typ field
            /// </summary>
            public virtual string Originalpos_typ
            {
                get
                {
                    return this.Row["pos_typ", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["pos_typ", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the belpos_opens field
            /// </summary>
            public virtual System.Double? Originalbelpos_opens
            {
                get
                {
                    return this.Row["belpos_opens", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Double?)(this.Row["belpos_opens", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the belpos_label field
            /// </summary>
            public virtual string Originalbelpos_label
            {
                get
                {
                    return this.Row["belpos_label", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["belpos_label", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the dispo_datum field
            /// </summary>
            public virtual System.DateTime? Originaldispo_datum
            {
                get
                {
                    return this.Row["dispo_datum", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.DateTime?)(this.Row["dispo_datum", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the dispo_kw field
            /// </summary>
            public virtual System.Int32? Originaldispo_kw
            {
                get
                {
                    return this.Row["dispo_kw", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Int32?)(this.Row["dispo_kw", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the dispo_jahr field
            /// </summary>
            public virtual System.Int32? Originaldispo_jahr
            {
                get
                {
                    return this.Row["dispo_jahr", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Int32?)(this.Row["dispo_jahr", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the la_dispo_art field
            /// </summary>
            public virtual System.Int32? Originalla_dispo_art
            {
                get
                {
                    return this.Row["la_dispo_art", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Int32?)(this.Row["la_dispo_art", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the dispo_termin field
            /// </summary>
            public virtual string Originaldispo_termin
            {
                get
                {
                    return this.Row["dispo_termin", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["dispo_termin", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the art_bez1 field
            /// </summary>
            public virtual string Originalart_bez1
            {
                get
                {
                    return this.Row["art_bez1", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["art_bez1", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the art_suchwort field
            /// </summary>
            public virtual string Originalart_suchwort
            {
                get
                {
                    return this.Row["art_suchwort", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["art_suchwort", DataRowVersion.Original]));
                }
            }
            #endregion
            
            #region IsNull Methods
            /// <summary>
            /// Returns true if the field cf_avci_ausschuss is DBNull
            /// </summary>
            public virtual bool Iscf_avci_ausschussNull()
            {
                return this.Row["cf_avci_ausschuss"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field pers_typ is DBNull
            /// </summary>
            public virtual bool Ispers_typNull()
            {
                return this.Row["pers_typ"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field pers_nr is DBNull
            /// </summary>
            public virtual bool Ispers_nrNull()
            {
                return this.Row["pers_nr"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field datum is DBNull
            /// </summary>
            public virtual bool IsdatumNull()
            {
                return this.Row["datum"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field adr1name1 is DBNull
            /// </summary>
            public virtual bool Isadr1name1Null()
            {
                return this.Row["adr1name1"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field druckstatus is DBNull
            /// </summary>
            public virtual bool IsdruckstatusNull()
            {
                return this.Row["druckstatus"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field pers_name1 is DBNull
            /// </summary>
            public virtual bool Ispers_name1Null()
            {
                return this.Row["pers_name1"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field pers_suchwort is DBNull
            /// </summary>
            public virtual bool Ispers_suchwortNull()
            {
                return this.Row["pers_suchwort"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field summenetto is DBNull
            /// </summary>
            public virtual bool IssummenettoNull()
            {
                return this.Row["summenetto"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field projekt_id is DBNull
            /// </summary>
            public virtual bool Isprojekt_idNull()
            {
                return this.Row["projekt_id"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field zk_nr is DBNull
            /// </summary>
            public virtual bool Iszk_nrNull()
            {
                return this.Row["zk_nr"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field bel_typ is DBNull
            /// </summary>
            public virtual bool Isbel_typNull()
            {
                return this.Row["bel_typ"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field bel_nr is DBNull
            /// </summary>
            public virtual bool Isbel_nrNull()
            {
                return this.Row["bel_nr"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field posnr is DBNull
            /// </summary>
            public virtual bool IsposnrNull()
            {
                return this.Row["posnr"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field art_nr is DBNull
            /// </summary>
            public virtual bool Isart_nrNull()
            {
                return this.Row["art_nr"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field bez1 is DBNull
            /// </summary>
            public virtual bool Isbez1Null()
            {
                return this.Row["bez1"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field menge is DBNull
            /// </summary>
            public virtual bool IsmengeNull()
            {
                return this.Row["menge"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field uebernommen is DBNull
            /// </summary>
            public virtual bool IsuebernommenNull()
            {
                return this.Row["uebernommen"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field zendpreis is DBNull
            /// </summary>
            public virtual bool IszendpreisNull()
            {
                return this.Row["zendpreis"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field pos_typ is DBNull
            /// </summary>
            public virtual bool Ispos_typNull()
            {
                return this.Row["pos_typ"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field belpos_opens is DBNull
            /// </summary>
            public virtual bool Isbelpos_opensNull()
            {
                return this.Row["belpos_opens"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field belpos_label is DBNull
            /// </summary>
            public virtual bool Isbelpos_labelNull()
            {
                return this.Row["belpos_label"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field dispo_datum is DBNull
            /// </summary>
            public virtual bool Isdispo_datumNull()
            {
                return this.Row["dispo_datum"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field dispo_kw is DBNull
            /// </summary>
            public virtual bool Isdispo_kwNull()
            {
                return this.Row["dispo_kw"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field dispo_jahr is DBNull
            /// </summary>
            public virtual bool Isdispo_jahrNull()
            {
                return this.Row["dispo_jahr"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field la_dispo_art is DBNull
            /// </summary>
            public virtual bool Isla_dispo_artNull()
            {
                return this.Row["la_dispo_art"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field dispo_termin is DBNull
            /// </summary>
            public virtual bool Isdispo_terminNull()
            {
                return this.Row["dispo_termin"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field art_bez1 is DBNull
            /// </summary>
            public virtual bool Isart_bez1Null()
            {
                return this.Row["art_bez1"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field art_suchwort is DBNull
            /// </summary>
            public virtual bool Isart_suchwortNull()
            {
                return this.Row["art_suchwort"] == System.DBNull.Value ? true : false;
            }
            #endregion
            
            #region SetNull Methods
            /// <summary>
            /// Sets the cf_avci_ausschuss field to DBNull
            /// </summary>
            public virtual void Setcf_avci_ausschussNull()
            {
                this.Row["cf_avci_ausschuss"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the pers_typ field to DBNull
            /// </summary>
            public virtual void Setpers_typNull()
            {
                this.Row["pers_typ"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the pers_nr field to DBNull
            /// </summary>
            public virtual void Setpers_nrNull()
            {
                this.Row["pers_nr"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the datum field to DBNull
            /// </summary>
            public virtual void SetdatumNull()
            {
                this.Row["datum"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the adr1name1 field to DBNull
            /// </summary>
            public virtual void Setadr1name1Null()
            {
                this.Row["adr1name1"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the druckstatus field to DBNull
            /// </summary>
            public virtual void SetdruckstatusNull()
            {
                this.Row["druckstatus"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the pers_name1 field to DBNull
            /// </summary>
            public virtual void Setpers_name1Null()
            {
                this.Row["pers_name1"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the pers_suchwort field to DBNull
            /// </summary>
            public virtual void Setpers_suchwortNull()
            {
                this.Row["pers_suchwort"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the summenetto field to DBNull
            /// </summary>
            public virtual void SetsummenettoNull()
            {
                this.Row["summenetto"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the projekt_id field to DBNull
            /// </summary>
            public virtual void Setprojekt_idNull()
            {
                this.Row["projekt_id"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the zk_nr field to DBNull
            /// </summary>
            public virtual void Setzk_nrNull()
            {
                this.Row["zk_nr"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the art_nr field to DBNull
            /// </summary>
            public virtual void Setart_nrNull()
            {
                this.Row["art_nr"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the bez1 field to DBNull
            /// </summary>
            public virtual void Setbez1Null()
            {
                this.Row["bez1"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the menge field to DBNull
            /// </summary>
            public virtual void SetmengeNull()
            {
                this.Row["menge"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the uebernommen field to DBNull
            /// </summary>
            public virtual void SetuebernommenNull()
            {
                this.Row["uebernommen"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the zendpreis field to DBNull
            /// </summary>
            public virtual void SetzendpreisNull()
            {
                this.Row["zendpreis"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the pos_typ field to DBNull
            /// </summary>
            public virtual void Setpos_typNull()
            {
                this.Row["pos_typ"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the belpos_opens field to DBNull
            /// </summary>
            public virtual void Setbelpos_opensNull()
            {
                this.Row["belpos_opens"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the belpos_label field to DBNull
            /// </summary>
            public virtual void Setbelpos_labelNull()
            {
                this.Row["belpos_label"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the dispo_datum field to DBNull
            /// </summary>
            public virtual void Setdispo_datumNull()
            {
                this.Row["dispo_datum"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the dispo_kw field to DBNull
            /// </summary>
            public virtual void Setdispo_kwNull()
            {
                this.Row["dispo_kw"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the dispo_jahr field to DBNull
            /// </summary>
            public virtual void Setdispo_jahrNull()
            {
                this.Row["dispo_jahr"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the la_dispo_art field to DBNull
            /// </summary>
            public virtual void Setla_dispo_artNull()
            {
                this.Row["la_dispo_art"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the dispo_termin field to DBNull
            /// </summary>
            public virtual void Setdispo_terminNull()
            {
                this.Row["dispo_termin"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the art_bez1 field to DBNull
            /// </summary>
            public virtual void Setart_bez1Null()
            {
                this.Row["art_bez1"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the art_suchwort field to DBNull
            /// </summary>
            public virtual void Setart_suchwortNull()
            {
                this.Row["art_suchwort"] = System.DBNull.Value;
            }
            #endregion
        }
        
        public class belpos_faktRowBaseHelper : TimeLine.Framework.Data.ITypedRow
        {
            
            #region INotifyPropertyChanged Interface Implementation
            public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
            
            public virtual void NotifyPropertyChanged(string propertyName)
            {
                this.PropertyChanged.SafeInvoke(this, propertyName);
            }
            #endregion
            
            #region Private Members
            private System.Data.DataRow row;
            #endregion
            
            #region Public Properties
            /// <summary>
            /// Gets the corresponding DataRow
            /// </summary>
            public virtual System.Data.DataRow Row
            {
                get
                {
                    return this.row;
                }
            }
            #endregion
            
            #region Constructors
            /// <summary>
            /// Initializes a new instance of the <see cref="belpos_faktRowBaseHelper"/> class.
            /// </summary>
            public belpos_faktRowBaseHelper(System.Data.DataRow row)
            {
                this.row = row;
            }
            #endregion
        }
    }
}
