﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

// ------------------------------------------------------------------------------
//  <changeset>
//       TypedDataSetGenerator Version: 2.0.0.0
//  </changeset>
// ------------------------------------------------------------------------------
namespace TimeLine.TypedDataSets
{
    using System;
    using System.Collections;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.Data;
    using System.Linq;
    using TimeLine.Framework;
    using TimeLine.Framework.Data;
    
    
    [System.SerializableAttribute()]
    public class dsInfoBelegeCustom : TimeLine.Framework.Data.ITypedDataSet, System.ComponentModel.INotifyPropertyChanged
    {
        
        #region Private Members
        private TimeLine.Framework.Data.xDataSet dataSet;
        #endregion
        
        #region INotifyPropertyChanged Interface Implementation
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        public virtual void NotifyPropertyChanged(string propertyName)
        {
            this.PropertyChanged.SafeInvoke(this, propertyName);
        }
        #endregion
        
        #region ITypedDataSet Interface Implementation
        public virtual TimeLine.Framework.Data.xDataSet DataSet
        {
            get
            {
                return this.dataSet;
            }
            set
            {
                this.dataSet = value;
            }
        }
        #endregion
        
        #region Properties
        public virtual System.Data.DataTableCollection Tables
        {
            get
            {
                return this.dataSet.Tables;
            }
        }
        
        public virtual TimeLine.Framework.Data.xSqlArgs Args
        {
            get
            {
                return this.dataSet.Args;
            }
        }
        #endregion
        
        public virtual int Retrieve(string wherecl, System.DateTime start, System.DateTime end)
        {
            Args_wherecl = wherecl;
            Args_start = start;
            Args_end = end;
            return this.Retrieve();
        }
        
        public virtual System.Threading.Tasks.Task<int> RetrieveAsync(string wherecl, System.DateTime start, System.DateTime end)
        {
            Args_wherecl = wherecl;
            Args_start = start;
            Args_end = end;
            return this.RetrieveAsync();
        }
        
        #region Constructors
        /// <summary>
        /// Initializes a new instance of the <see cref="dsInfoBelegeCustom"/> class.
        /// </summary>
        public dsInfoBelegeCustom()
        {
            this.dataSet = new xDataSet("dsInfoBelege", false);
        }
        
        /// <summary>
        /// Initializes a new instance of the <see cref="dsInfoBelegeCustom"/> class.
        /// </summary>
        public dsInfoBelegeCustom(TimeLine.Framework.Data.xDataSet dataSet)
        {
            this.dataSet = dataSet;
        }
        
        /// <summary>
        /// Initializes a new instance of the <see cref="dsInfoBelegeCustom"/> class.
        /// </summary>
        public dsInfoBelegeCustom(TimeLine.Framework.Data.xTransaction transaction)
        {
            this.dataSet = new xDataSet("dsInfoBelege", false, true, transaction);
        }
        
        /// <summary>
        /// Initializes a new instance of the <see cref="dsInfoBelegeCustom"/> class.
        /// </summary>
        public dsInfoBelegeCustom(int type, string[][] qSet, string serverName)
        {
            this.dataSet = new xDataSet("dsInfoBelege", type, qSet, serverName);
        }
        
        /// <summary>
        /// Initializes a new instance of the <see cref="dsInfoBelegeCustom"/> class.
        /// </summary>
        public dsInfoBelegeCustom(int type, string[][] qSet)
        {
            this.dataSet = new xDataSet("dsInfoBelege", type, qSet);
        }
        
        /// <summary>
        /// Initializes a new instance of the <see cref="dsInfoBelegeCustom"/> class.
        /// </summary>
        public dsInfoBelegeCustom(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context)
        {
            this.dataSet = new xDataSet(info, context);
        }
        
        /// <summary>
        /// Initializes a new instance of the <see cref="dsInfoBelegeCustom"/> class.
        /// </summary>
        public dsInfoBelegeCustom(string serverName, string sessionId)
        {
            this.dataSet = new xDataSet("dsInfoBelege", serverName, sessionId, false);
        }
        #endregion
        
        #region Tables
        /// <summary>
        /// Gets the belpos xDataTable from the xDataSet table collection.
        /// </summary>
        public virtual belposTable belpos
        {
            get
            {
                return new belposTable(this.Tables["belpos"]);
            }
        }
        #endregion
        
        #region Arguments
        /// <summary>
        /// Sets the wherecl Argument to the argument list of the xDataSet.
        /// </summary>
        public virtual string Args_wherecl
        {
            get
            {
                return this.Args["wherecl"].ToStringNull();
            }
            set
            {
                this.Args["wherecl"] = value;
                PropertyChanged.SafeInvoke(this, "Args_wherecl");
            }
        }
        
        /// <summary>
        /// Sets the start Argument to the argument list of the xDataSet.
        /// </summary>
        public virtual System.DateTime Args_start
        {
            get
            {
                return this.Args["start"].ToNullableDateTime() ?? default(DateTime);
            }
            set
            {
                this.Args["start"] = value;
                PropertyChanged.SafeInvoke(this, "Args_start");
            }
        }
        
        /// <summary>
        /// Sets the end Argument to the argument list of the xDataSet.
        /// </summary>
        public virtual System.DateTime Args_end
        {
            get
            {
                return this.Args["end"].ToNullableDateTime() ?? default(DateTime);
            }
            set
            {
                this.Args["end"] = value;
                PropertyChanged.SafeInvoke(this, "Args_end");
            }
        }
        #endregion
        
        public class belposTable : IEnumerable<belposRow>, ITypedTable<belposRow>, System.ComponentModel.INotifyPropertyChanged
        {
            
            #region INotifyPropertyChanged Interface Implementation
            public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
            
            public virtual void NotifyPropertyChanged(string propertyName)
            {
                this.PropertyChanged.SafeInvoke(this, propertyName);
            }
            #endregion
            
            #region IEnumerable interface implementation
            /// <summary>
            /// Returns an enumerator that iterates through the non-deleted & non-detached collection of rows.
            /// </summary>
            IEnumerator<belposRow> IEnumerable<belposRow>.GetEnumerator()
            {
                return this.table.Rows.Cast<DataRow>().Where(x => x.RowState != DataRowState.Deleted && x.RowState != DataRowState.Detached).Select(x => new belposRow(x)).GetEnumerator();
            }
            
            /// <summary>
            /// Returns an enumerator that iterates through the non-deleted & non-detached collection of rows.
            /// </summary>
            IEnumerator IEnumerable.GetEnumerator()
            {
                return this.table.Rows.Cast<DataRow>().Where(x => x.RowState != DataRowState.Deleted && x.RowState != DataRowState.Detached).GetEnumerator();
            }
            #endregion
            
            #region Indexers
            /// <summary>
            /// Gets the <see cref="belposRow"/> with the specified index.
            /// </summary>
            public virtual belposRow this[int i]
            {
                get
                {
                    return new belposRow(this.table.Rows[i]);
                }
            }
            #endregion
            
            #region Private Members
            private System.Data.DataTable table;
            #endregion
            
            #region Properties
            /// <summary>
            /// Gets the corresponding DataTable
            /// </summary>
            public virtual System.Data.DataTable Table
            {
                get
                {
                    return this.table;
                }
            }
            
            /// <summary>
            /// Gets the DefaultView as a collection of rows.
            /// </summary>
            public virtual List<belposRow> DefaultViewRows
            {
                get
                {
                    return this.table.DefaultView.Cast<DataRowView>().Select(x => new belposRow(x.Row)).ToList();
                }
            }
            
            /// <summary>
            /// Gets the DefaultView.
            /// </summary>
            public virtual System.Data.DataView DefaultView
            {
                get
                {
                    return this.table.DefaultView;
                }
            }
            #endregion
            
            /// <summary>
            /// Gets the number of rows in the Rows Collection.
            /// </summary>
            public virtual int Count
            {
                get
                {
                    return this.Count();
                }
            }
            
            #region Constructors
            /// <summary>
            /// Initializes a new instance of the <see cref="belposTable"/> class.
            /// </summary>
            public belposTable(System.Data.DataTable table)
            {
                this.table = table;
            }
            #endregion
            
            #region Operators
            /// <summary>
            /// Converts a DataTable to a belposTable
            /// </summary>
            public static implicit operator belposTable (System.Data.DataTable table)
            {
                return table != null ? new belposTable(table) : null;
            }
            #endregion
            
            #region Public Methods
            /// <summary>
            /// Returns a new instance of a belpos row.
            /// </summary>
            public virtual belposRow NewRow()
            {
                var result = new belposRow(this.table.NewRow());
                return result;
            }
            #endregion
            
            /// <summary>
            /// Adds a belpos row to the row collection.
            /// </summary>
            public virtual void AddRow(belposRow row)
            {
                this.table.Rows.Add(row.Row);
            }
            
            /// <summary>
            /// Creates a belpos row and adds it the row collection.
            /// </summary>
            public virtual belposRow CreateRow(Action<belposRow> initializer = null, bool markDirty = false)
            {
                var row = initializer != null ? NewRow().Execute(initializer).Execute(AddRow) : NewRow().Execute(AddRow);
                if (markDirty) this.setRowState(row, EnumRowState.EditingNew);
                return row;
            }
            
            public virtual int Retrieve(string wherecl, System.DateTime start, System.DateTime end)
            {
                new dsInfoBelegeCustom(((xDataSet)this.table.DataSet)).Args_wherecl = wherecl;
                new dsInfoBelegeCustom(((xDataSet)this.table.DataSet)).Args_start = start;
                new dsInfoBelegeCustom(((xDataSet)this.table.DataSet)).Args_end = end;
                return this.Retrieve();
            }
            
            public virtual System.Threading.Tasks.Task<int> RetrieveAsync(string wherecl, System.DateTime start, System.DateTime end)
            {
                new dsInfoBelegeCustom(((xDataSet)this.table.DataSet)).Args_wherecl = wherecl;
                new dsInfoBelegeCustom(((xDataSet)this.table.DataSet)).Args_start = start;
                new dsInfoBelegeCustom(((xDataSet)this.table.DataSet)).Args_end = end;
                return this.RetrieveAsync();
            }
            
            public virtual int RetrievePaged(string wherecl, System.DateTime start, System.DateTime end, int pageSize, int pageOffset = 0)
            {
                new dsInfoBelegeCustom(((xDataSet)this.table.DataSet)).Args_wherecl = wherecl;
                new dsInfoBelegeCustom(((xDataSet)this.table.DataSet)).Args_start = start;
                new dsInfoBelegeCustom(((xDataSet)this.table.DataSet)).Args_end = end;
                return this.RetrievePaged(pageSize, pageOffset);
            }
            
            public virtual System.Threading.Tasks.Task<int> RetrievePagedAsync(string wherecl, System.DateTime start, System.DateTime end, int pageSize, int pageOffset = 0)
            {
                new dsInfoBelegeCustom(((xDataSet)this.table.DataSet)).Args_wherecl = wherecl;
                new dsInfoBelegeCustom(((xDataSet)this.table.DataSet)).Args_start = start;
                new dsInfoBelegeCustom(((xDataSet)this.table.DataSet)).Args_end = end;
                return this.RetrievePagedAsync(pageSize, pageOffset);
            }
            
            public virtual int RetrieveAppend(string wherecl, System.DateTime start, System.DateTime end)
            {
                new dsInfoBelegeCustom(((xDataSet)this.table.DataSet)).Args_wherecl = wherecl;
                new dsInfoBelegeCustom(((xDataSet)this.table.DataSet)).Args_start = start;
                new dsInfoBelegeCustom(((xDataSet)this.table.DataSet)).Args_end = end;
                return this.RetrieveAppend();
            }
            
            public virtual System.Threading.Tasks.Task<int> RetrieveAppendAsync(string wherecl, System.DateTime start, System.DateTime end)
            {
                new dsInfoBelegeCustom(((xDataSet)this.table.DataSet)).Args_wherecl = wherecl;
                new dsInfoBelegeCustom(((xDataSet)this.table.DataSet)).Args_start = start;
                new dsInfoBelegeCustom(((xDataSet)this.table.DataSet)).Args_end = end;
                return this.RetrieveAppendAsync();
            }
            
            #region Copy Methods
            /// <summary>
            /// Copies structure, data and maintains DefaultView filter.
            /// </summary>
            public virtual belposTable Copy()
            {
                var copy = new belposTable(this.Table.Copy());
                copy.DefaultView.RowFilter = this.Table.DefaultView.RowFilter;
                return copy;
            }
            
            /// <summary>
            /// Copies structure, data and maintains DefaultView filter.
            /// </summary>
            public virtual List<belposRow> CopyDefaultView()
            {
                return Copy().DefaultViewRows;
            }
            #endregion
        }
        
        #region Relations
        public class belposRow : belposRowBase
        {
            
            #region Constructors
            /// <summary>
            /// Initializes a new instance of the <see cref="belposRow"/> class.
            /// </summary>
            public belposRow(System.Data.DataRow row) : 
                    base(row)
            {
            }
            #endregion
            
            #region Fields
            /// <summary>
            /// Gets or sets the kunden_ab_nr field
            /// </summary>
            public virtual string kunden_ab_nr
            {
                get
                {
                    var value = this.Row["kunden_ab_nr"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["kunden_ab_nr"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["kunden_ab_nr"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the avci_KundenAufNr field
            /// </summary>
            public virtual string avci_KundenAufNr
            {
                get
                {
                    var value = this.Row["avci_KundenAufNr"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["avci_KundenAufNr"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["avci_KundenAufNr"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the pers_typ field
            /// </summary>
            public virtual System.Int32? pers_typ
            {
                get
                {
                    var value = this.Row["pers_typ"]; return value == System.DBNull.Value ? null : (System.Int32?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["pers_typ"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["pers_typ"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the pers_nr field
            /// </summary>
            public virtual System.Int32? pers_nr
            {
                get
                {
                    var value = this.Row["pers_nr"]; return value == System.DBNull.Value ? null : (System.Int32?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["pers_nr"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["pers_nr"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the datum field
            /// </summary>
            public virtual System.DateTime? datum
            {
                get
                {
                    var value = this.Row["datum"]; return value == System.DBNull.Value ? null : (System.DateTime?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["datum"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["datum"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the adr1name1 field
            /// </summary>
            public virtual string adr1name1
            {
                get
                {
                    var value = this.Row["adr1name1"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["adr1name1"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["adr1name1"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the druckstatus field
            /// </summary>
            public virtual System.Int16? druckstatus
            {
                get
                {
                    var value = this.Row["druckstatus"]; return value == System.DBNull.Value ? null : (System.Int16?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["druckstatus"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["druckstatus"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the belegart field
            /// </summary>
            public virtual string belegart
            {
                get
                {
                    var value = this.Row["belegart"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["belegart"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["belegart"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the kunden_ab_datum field
            /// </summary>
            public virtual System.DateTime? kunden_ab_datum
            {
                get
                {
                    var value = this.Row["kunden_ab_datum"]; return value == System.DBNull.Value ? null : (System.DateTime?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["kunden_ab_datum"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["kunden_ab_datum"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the kunden_ab_nr1 field
            /// </summary>
            public virtual string kunden_ab_nr1
            {
                get
                {
                    var value = this.Row["kunden_ab_nr1"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["kunden_ab_nr1"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["kunden_ab_nr1"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the kd_wunschtermin field
            /// </summary>
            public virtual System.DateTime? kd_wunschtermin
            {
                get
                {
                    var value = this.Row["kd_wunschtermin"]; return value == System.DBNull.Value ? null : (System.DateTime?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["kd_wunschtermin"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["kd_wunschtermin"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the waehrg_kz field
            /// </summary>
            public virtual System.Int32? waehrg_kz
            {
                get
                {
                    var value = this.Row["waehrg_kz"]; return value == System.DBNull.Value ? null : (System.Int32?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["waehrg_kz"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["waehrg_kz"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the projekt_id field
            /// </summary>
            public virtual string projekt_id
            {
                get
                {
                    var value = this.Row["projekt_id"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["projekt_id"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["projekt_id"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the pers_name1 field
            /// </summary>
            public virtual string pers_name1
            {
                get
                {
                    var value = this.Row["pers_name1"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["pers_name1"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["pers_name1"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the pers_suchwort field
            /// </summary>
            public virtual string pers_suchwort
            {
                get
                {
                    var value = this.Row["pers_suchwort"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["pers_suchwort"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["pers_suchwort"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the summenetto field
            /// </summary>
            public virtual System.Double? summenetto
            {
                get
                {
                    var value = this.Row["summenetto"]; return value == System.DBNull.Value ? null : (System.Double?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["summenetto"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["summenetto"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the bel_typ field
            /// </summary>
            public virtual Enums.BelTyp? bel_typ
            {
                get
                {
                    var value = this.Row["bel_typ"]; return value == System.DBNull.Value ? null : (Enums.BelTyp?)(System.Int16?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["bel_typ"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["bel_typ"] = (System.Int16?)value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the bel_nr field
            /// </summary>
            public virtual System.Int32? bel_nr
            {
                get
                {
                    var value = this.Row["bel_nr"]; return value == System.DBNull.Value ? null : (System.Int32?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["bel_nr"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["bel_nr"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the posnr field
            /// </summary>
            public virtual System.Int32? posnr
            {
                get
                {
                    var value = this.Row["posnr"]; return value == System.DBNull.Value ? null : (System.Int32?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["posnr"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["posnr"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the art_nr field
            /// </summary>
            public virtual string art_nr
            {
                get
                {
                    var value = this.Row["art_nr"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["art_nr"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["art_nr"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the bez1 field
            /// </summary>
            public virtual string bez1
            {
                get
                {
                    var value = this.Row["bez1"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["bez1"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["bez1"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the menge field
            /// </summary>
            public virtual System.Double? menge
            {
                get
                {
                    var value = this.Row["menge"]; return value == System.DBNull.Value ? null : (System.Double?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["menge"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["menge"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the uebernommen field
            /// </summary>
            public virtual System.Double? uebernommen
            {
                get
                {
                    var value = this.Row["uebernommen"]; return value == System.DBNull.Value ? null : (System.Double?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["uebernommen"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["uebernommen"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the zendpreis field
            /// </summary>
            public virtual System.Double? zendpreis
            {
                get
                {
                    var value = this.Row["zendpreis"]; return value == System.DBNull.Value ? null : (System.Double?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["zendpreis"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["zendpreis"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the pos_typ field
            /// </summary>
            public virtual Enums.BelposPosTyp? pos_typ
            {
                get
                {
                    var value = this.Row["pos_typ"]; return value == System.DBNull.Value ? null : (Enums.BelposPosTyp?)(System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["pos_typ"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["pos_typ"] = (System.String)value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the belpos_status field
            /// </summary>
            public virtual System.Int32? belpos_status
            {
                get
                {
                    var value = this.Row["belpos_status"]; return value == System.DBNull.Value ? null : (System.Int32?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["belpos_status"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["belpos_status"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the zendpreis1 field
            /// </summary>
            public virtual System.Double? zendpreis1
            {
                get
                {
                    var value = this.Row["zendpreis1"]; return value == System.DBNull.Value ? null : (System.Double?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["zendpreis1"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["zendpreis1"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the lager_nr field
            /// </summary>
            public virtual System.Int32? lager_nr
            {
                get
                {
                    var value = this.Row["lager_nr"]; return value == System.DBNull.Value ? null : (System.Int32?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["lager_nr"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["lager_nr"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the bel_status field
            /// </summary>
            public virtual string bel_status
            {
                get
                {
                    var value = this.Row["bel_status"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["bel_status"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["bel_status"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the stat_endpreis_ew field
            /// </summary>
            public virtual System.Double? stat_endpreis_ew
            {
                get
                {
                    var value = this.Row["stat_endpreis_ew"]; return value == System.DBNull.Value ? null : (System.Double?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["stat_endpreis_ew"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["stat_endpreis_ew"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the la_dispo_art field
            /// </summary>
            public virtual System.Int32? la_dispo_art
            {
                get
                {
                    var value = this.Row["la_dispo_art"]; return value == System.DBNull.Value ? null : (System.Int32?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["la_dispo_art"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["la_dispo_art"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the belpos_opens field
            /// </summary>
            public virtual System.Double? belpos_opens
            {
                get
                {
                    var value = this.Row["belpos_opens"]; return value == System.DBNull.Value ? null : (System.Double?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["belpos_opens"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["belpos_opens"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the belpos_label field
            /// </summary>
            public virtual string belpos_label
            {
                get
                {
                    var value = this.Row["belpos_label"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["belpos_label"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["belpos_label"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the dispo_datum field
            /// </summary>
            public virtual System.DateTime? dispo_datum
            {
                get
                {
                    var value = this.Row["dispo_datum"]; return value == System.DBNull.Value ? null : (System.DateTime?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["dispo_datum"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["dispo_datum"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the dispo_kw field
            /// </summary>
            public virtual System.Int32? dispo_kw
            {
                get
                {
                    var value = this.Row["dispo_kw"]; return value == System.DBNull.Value ? null : (System.Int32?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["dispo_kw"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["dispo_kw"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the dispo_jahr field
            /// </summary>
            public virtual System.Int32? dispo_jahr
            {
                get
                {
                    var value = this.Row["dispo_jahr"]; return value == System.DBNull.Value ? null : (System.Int32?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["dispo_jahr"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["dispo_jahr"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the dispo_termin field
            /// </summary>
            public virtual string dispo_termin
            {
                get
                {
                    var value = this.Row["dispo_termin"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["dispo_termin"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["dispo_termin"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the art_bez1 field
            /// </summary>
            public virtual string art_bez1
            {
                get
                {
                    var value = this.Row["art_bez1"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["art_bez1"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["art_bez1"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the art_suchwort field
            /// </summary>
            public virtual string art_suchwort
            {
                get
                {
                    var value = this.Row["art_suchwort"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["art_suchwort"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["art_suchwort"] = value;
                    }
                }
            }
            #endregion
            
            #region Operators
            /// <summary>
            /// Converts a DataRow to a belposRow
            /// </summary>
            public static implicit operator belposRow (System.Data.DataRow row)
            {
                return row != null ? new belposRow(row) : null;
            }
            #endregion
        }
        #endregion
        
        public class belposRowBase : belposRowBaseHelper
        {
            
            #region Constructors
            /// <summary>
            /// Initializes a new instance of the <see cref="belposRowBase"/> class.
            /// </summary>
            public belposRowBase(System.Data.DataRow row) : 
                    base(row)
            {
            }
            #endregion
            
            #region Original Fields
            /// <summary>
            /// Gets or sets the original value for the kunden_ab_nr field
            /// </summary>
            public virtual string Originalkunden_ab_nr
            {
                get
                {
                    return this.Row["kunden_ab_nr", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["kunden_ab_nr", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the avci_KundenAufNr field
            /// </summary>
            public virtual string Originalavci_KundenAufNr
            {
                get
                {
                    return this.Row["avci_KundenAufNr", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["avci_KundenAufNr", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the pers_typ field
            /// </summary>
            public virtual System.Int32? Originalpers_typ
            {
                get
                {
                    return this.Row["pers_typ", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Int32?)(this.Row["pers_typ", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the pers_nr field
            /// </summary>
            public virtual System.Int32? Originalpers_nr
            {
                get
                {
                    return this.Row["pers_nr", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Int32?)(this.Row["pers_nr", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the datum field
            /// </summary>
            public virtual System.DateTime? Originaldatum
            {
                get
                {
                    return this.Row["datum", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.DateTime?)(this.Row["datum", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the adr1name1 field
            /// </summary>
            public virtual string Originaladr1name1
            {
                get
                {
                    return this.Row["adr1name1", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["adr1name1", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the druckstatus field
            /// </summary>
            public virtual System.Int16? Originaldruckstatus
            {
                get
                {
                    return this.Row["druckstatus", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Int16?)(this.Row["druckstatus", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the belegart field
            /// </summary>
            public virtual string Originalbelegart
            {
                get
                {
                    return this.Row["belegart", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["belegart", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the kunden_ab_datum field
            /// </summary>
            public virtual System.DateTime? Originalkunden_ab_datum
            {
                get
                {
                    return this.Row["kunden_ab_datum", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.DateTime?)(this.Row["kunden_ab_datum", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the kunden_ab_nr1 field
            /// </summary>
            public virtual string Originalkunden_ab_nr1
            {
                get
                {
                    return this.Row["kunden_ab_nr1", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["kunden_ab_nr1", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the kd_wunschtermin field
            /// </summary>
            public virtual System.DateTime? Originalkd_wunschtermin
            {
                get
                {
                    return this.Row["kd_wunschtermin", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.DateTime?)(this.Row["kd_wunschtermin", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the waehrg_kz field
            /// </summary>
            public virtual System.Int32? Originalwaehrg_kz
            {
                get
                {
                    return this.Row["waehrg_kz", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Int32?)(this.Row["waehrg_kz", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the projekt_id field
            /// </summary>
            public virtual string Originalprojekt_id
            {
                get
                {
                    return this.Row["projekt_id", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["projekt_id", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the pers_name1 field
            /// </summary>
            public virtual string Originalpers_name1
            {
                get
                {
                    return this.Row["pers_name1", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["pers_name1", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the pers_suchwort field
            /// </summary>
            public virtual string Originalpers_suchwort
            {
                get
                {
                    return this.Row["pers_suchwort", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["pers_suchwort", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the summenetto field
            /// </summary>
            public virtual System.Double? Originalsummenetto
            {
                get
                {
                    return this.Row["summenetto", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Double?)(this.Row["summenetto", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the bel_typ field
            /// </summary>
            public virtual System.Int16? Originalbel_typ
            {
                get
                {
                    return this.Row["bel_typ", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Int16?)(this.Row["bel_typ", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the bel_nr field
            /// </summary>
            public virtual System.Int32? Originalbel_nr
            {
                get
                {
                    return this.Row["bel_nr", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Int32?)(this.Row["bel_nr", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the posnr field
            /// </summary>
            public virtual System.Int32? Originalposnr
            {
                get
                {
                    return this.Row["posnr", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Int32?)(this.Row["posnr", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the art_nr field
            /// </summary>
            public virtual string Originalart_nr
            {
                get
                {
                    return this.Row["art_nr", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["art_nr", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the bez1 field
            /// </summary>
            public virtual string Originalbez1
            {
                get
                {
                    return this.Row["bez1", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["bez1", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the menge field
            /// </summary>
            public virtual System.Double? Originalmenge
            {
                get
                {
                    return this.Row["menge", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Double?)(this.Row["menge", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the uebernommen field
            /// </summary>
            public virtual System.Double? Originaluebernommen
            {
                get
                {
                    return this.Row["uebernommen", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Double?)(this.Row["uebernommen", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the zendpreis field
            /// </summary>
            public virtual System.Double? Originalzendpreis
            {
                get
                {
                    return this.Row["zendpreis", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Double?)(this.Row["zendpreis", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the pos_typ field
            /// </summary>
            public virtual string Originalpos_typ
            {
                get
                {
                    return this.Row["pos_typ", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["pos_typ", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the belpos_status field
            /// </summary>
            public virtual System.Int32? Originalbelpos_status
            {
                get
                {
                    return this.Row["belpos_status", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Int32?)(this.Row["belpos_status", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the zendpreis1 field
            /// </summary>
            public virtual System.Double? Originalzendpreis1
            {
                get
                {
                    return this.Row["zendpreis1", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Double?)(this.Row["zendpreis1", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the lager_nr field
            /// </summary>
            public virtual System.Int32? Originallager_nr
            {
                get
                {
                    return this.Row["lager_nr", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Int32?)(this.Row["lager_nr", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the bel_status field
            /// </summary>
            public virtual string Originalbel_status
            {
                get
                {
                    return this.Row["bel_status", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["bel_status", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the stat_endpreis_ew field
            /// </summary>
            public virtual System.Double? Originalstat_endpreis_ew
            {
                get
                {
                    return this.Row["stat_endpreis_ew", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Double?)(this.Row["stat_endpreis_ew", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the la_dispo_art field
            /// </summary>
            public virtual System.Int32? Originalla_dispo_art
            {
                get
                {
                    return this.Row["la_dispo_art", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Int32?)(this.Row["la_dispo_art", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the belpos_opens field
            /// </summary>
            public virtual System.Double? Originalbelpos_opens
            {
                get
                {
                    return this.Row["belpos_opens", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Double?)(this.Row["belpos_opens", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the belpos_label field
            /// </summary>
            public virtual string Originalbelpos_label
            {
                get
                {
                    return this.Row["belpos_label", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["belpos_label", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the dispo_datum field
            /// </summary>
            public virtual System.DateTime? Originaldispo_datum
            {
                get
                {
                    return this.Row["dispo_datum", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.DateTime?)(this.Row["dispo_datum", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the dispo_kw field
            /// </summary>
            public virtual System.Int32? Originaldispo_kw
            {
                get
                {
                    return this.Row["dispo_kw", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Int32?)(this.Row["dispo_kw", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the dispo_jahr field
            /// </summary>
            public virtual System.Int32? Originaldispo_jahr
            {
                get
                {
                    return this.Row["dispo_jahr", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Int32?)(this.Row["dispo_jahr", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the dispo_termin field
            /// </summary>
            public virtual string Originaldispo_termin
            {
                get
                {
                    return this.Row["dispo_termin", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["dispo_termin", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the art_bez1 field
            /// </summary>
            public virtual string Originalart_bez1
            {
                get
                {
                    return this.Row["art_bez1", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["art_bez1", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the art_suchwort field
            /// </summary>
            public virtual string Originalart_suchwort
            {
                get
                {
                    return this.Row["art_suchwort", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["art_suchwort", DataRowVersion.Original]));
                }
            }
            #endregion
            
            #region IsNull Methods
            /// <summary>
            /// Returns true if the field kunden_ab_nr is DBNull
            /// </summary>
            public virtual bool Iskunden_ab_nrNull()
            {
                return this.Row["kunden_ab_nr"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field avci_KundenAufNr is DBNull
            /// </summary>
            public virtual bool Isavci_KundenAufNrNull()
            {
                return this.Row["avci_KundenAufNr"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field pers_typ is DBNull
            /// </summary>
            public virtual bool Ispers_typNull()
            {
                return this.Row["pers_typ"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field pers_nr is DBNull
            /// </summary>
            public virtual bool Ispers_nrNull()
            {
                return this.Row["pers_nr"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field datum is DBNull
            /// </summary>
            public virtual bool IsdatumNull()
            {
                return this.Row["datum"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field adr1name1 is DBNull
            /// </summary>
            public virtual bool Isadr1name1Null()
            {
                return this.Row["adr1name1"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field druckstatus is DBNull
            /// </summary>
            public virtual bool IsdruckstatusNull()
            {
                return this.Row["druckstatus"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field belegart is DBNull
            /// </summary>
            public virtual bool IsbelegartNull()
            {
                return this.Row["belegart"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field kunden_ab_datum is DBNull
            /// </summary>
            public virtual bool Iskunden_ab_datumNull()
            {
                return this.Row["kunden_ab_datum"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field kunden_ab_nr1 is DBNull
            /// </summary>
            public virtual bool Iskunden_ab_nr1Null()
            {
                return this.Row["kunden_ab_nr1"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field kd_wunschtermin is DBNull
            /// </summary>
            public virtual bool Iskd_wunschterminNull()
            {
                return this.Row["kd_wunschtermin"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field waehrg_kz is DBNull
            /// </summary>
            public virtual bool Iswaehrg_kzNull()
            {
                return this.Row["waehrg_kz"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field projekt_id is DBNull
            /// </summary>
            public virtual bool Isprojekt_idNull()
            {
                return this.Row["projekt_id"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field pers_name1 is DBNull
            /// </summary>
            public virtual bool Ispers_name1Null()
            {
                return this.Row["pers_name1"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field pers_suchwort is DBNull
            /// </summary>
            public virtual bool Ispers_suchwortNull()
            {
                return this.Row["pers_suchwort"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field summenetto is DBNull
            /// </summary>
            public virtual bool IssummenettoNull()
            {
                return this.Row["summenetto"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field bel_typ is DBNull
            /// </summary>
            public virtual bool Isbel_typNull()
            {
                return this.Row["bel_typ"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field bel_nr is DBNull
            /// </summary>
            public virtual bool Isbel_nrNull()
            {
                return this.Row["bel_nr"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field posnr is DBNull
            /// </summary>
            public virtual bool IsposnrNull()
            {
                return this.Row["posnr"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field art_nr is DBNull
            /// </summary>
            public virtual bool Isart_nrNull()
            {
                return this.Row["art_nr"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field bez1 is DBNull
            /// </summary>
            public virtual bool Isbez1Null()
            {
                return this.Row["bez1"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field menge is DBNull
            /// </summary>
            public virtual bool IsmengeNull()
            {
                return this.Row["menge"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field uebernommen is DBNull
            /// </summary>
            public virtual bool IsuebernommenNull()
            {
                return this.Row["uebernommen"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field zendpreis is DBNull
            /// </summary>
            public virtual bool IszendpreisNull()
            {
                return this.Row["zendpreis"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field pos_typ is DBNull
            /// </summary>
            public virtual bool Ispos_typNull()
            {
                return this.Row["pos_typ"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field belpos_status is DBNull
            /// </summary>
            public virtual bool Isbelpos_statusNull()
            {
                return this.Row["belpos_status"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field zendpreis1 is DBNull
            /// </summary>
            public virtual bool Iszendpreis1Null()
            {
                return this.Row["zendpreis1"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field lager_nr is DBNull
            /// </summary>
            public virtual bool Islager_nrNull()
            {
                return this.Row["lager_nr"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field bel_status is DBNull
            /// </summary>
            public virtual bool Isbel_statusNull()
            {
                return this.Row["bel_status"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field stat_endpreis_ew is DBNull
            /// </summary>
            public virtual bool Isstat_endpreis_ewNull()
            {
                return this.Row["stat_endpreis_ew"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field la_dispo_art is DBNull
            /// </summary>
            public virtual bool Isla_dispo_artNull()
            {
                return this.Row["la_dispo_art"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field belpos_opens is DBNull
            /// </summary>
            public virtual bool Isbelpos_opensNull()
            {
                return this.Row["belpos_opens"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field belpos_label is DBNull
            /// </summary>
            public virtual bool Isbelpos_labelNull()
            {
                return this.Row["belpos_label"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field dispo_datum is DBNull
            /// </summary>
            public virtual bool Isdispo_datumNull()
            {
                return this.Row["dispo_datum"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field dispo_kw is DBNull
            /// </summary>
            public virtual bool Isdispo_kwNull()
            {
                return this.Row["dispo_kw"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field dispo_jahr is DBNull
            /// </summary>
            public virtual bool Isdispo_jahrNull()
            {
                return this.Row["dispo_jahr"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field dispo_termin is DBNull
            /// </summary>
            public virtual bool Isdispo_terminNull()
            {
                return this.Row["dispo_termin"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field art_bez1 is DBNull
            /// </summary>
            public virtual bool Isart_bez1Null()
            {
                return this.Row["art_bez1"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field art_suchwort is DBNull
            /// </summary>
            public virtual bool Isart_suchwortNull()
            {
                return this.Row["art_suchwort"] == System.DBNull.Value ? true : false;
            }
            #endregion
            
            #region SetNull Methods
            /// <summary>
            /// Sets the kunden_ab_nr field to DBNull
            /// </summary>
            public virtual void Setkunden_ab_nrNull()
            {
                this.Row["kunden_ab_nr"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the avci_KundenAufNr field to DBNull
            /// </summary>
            public virtual void Setavci_KundenAufNrNull()
            {
                this.Row["avci_KundenAufNr"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the pers_typ field to DBNull
            /// </summary>
            public virtual void Setpers_typNull()
            {
                this.Row["pers_typ"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the pers_nr field to DBNull
            /// </summary>
            public virtual void Setpers_nrNull()
            {
                this.Row["pers_nr"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the datum field to DBNull
            /// </summary>
            public virtual void SetdatumNull()
            {
                this.Row["datum"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the adr1name1 field to DBNull
            /// </summary>
            public virtual void Setadr1name1Null()
            {
                this.Row["adr1name1"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the druckstatus field to DBNull
            /// </summary>
            public virtual void SetdruckstatusNull()
            {
                this.Row["druckstatus"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the belegart field to DBNull
            /// </summary>
            public virtual void SetbelegartNull()
            {
                this.Row["belegart"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the kunden_ab_datum field to DBNull
            /// </summary>
            public virtual void Setkunden_ab_datumNull()
            {
                this.Row["kunden_ab_datum"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the kunden_ab_nr1 field to DBNull
            /// </summary>
            public virtual void Setkunden_ab_nr1Null()
            {
                this.Row["kunden_ab_nr1"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the kd_wunschtermin field to DBNull
            /// </summary>
            public virtual void Setkd_wunschterminNull()
            {
                this.Row["kd_wunschtermin"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the waehrg_kz field to DBNull
            /// </summary>
            public virtual void Setwaehrg_kzNull()
            {
                this.Row["waehrg_kz"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the projekt_id field to DBNull
            /// </summary>
            public virtual void Setprojekt_idNull()
            {
                this.Row["projekt_id"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the pers_name1 field to DBNull
            /// </summary>
            public virtual void Setpers_name1Null()
            {
                this.Row["pers_name1"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the pers_suchwort field to DBNull
            /// </summary>
            public virtual void Setpers_suchwortNull()
            {
                this.Row["pers_suchwort"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the summenetto field to DBNull
            /// </summary>
            public virtual void SetsummenettoNull()
            {
                this.Row["summenetto"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the bel_typ field to DBNull
            /// </summary>
            public virtual void Setbel_typNull()
            {
                this.Row["bel_typ"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the bel_nr field to DBNull
            /// </summary>
            public virtual void Setbel_nrNull()
            {
                this.Row["bel_nr"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the posnr field to DBNull
            /// </summary>
            public virtual void SetposnrNull()
            {
                this.Row["posnr"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the art_nr field to DBNull
            /// </summary>
            public virtual void Setart_nrNull()
            {
                this.Row["art_nr"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the bez1 field to DBNull
            /// </summary>
            public virtual void Setbez1Null()
            {
                this.Row["bez1"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the menge field to DBNull
            /// </summary>
            public virtual void SetmengeNull()
            {
                this.Row["menge"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the uebernommen field to DBNull
            /// </summary>
            public virtual void SetuebernommenNull()
            {
                this.Row["uebernommen"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the zendpreis field to DBNull
            /// </summary>
            public virtual void SetzendpreisNull()
            {
                this.Row["zendpreis"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the pos_typ field to DBNull
            /// </summary>
            public virtual void Setpos_typNull()
            {
                this.Row["pos_typ"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the belpos_status field to DBNull
            /// </summary>
            public virtual void Setbelpos_statusNull()
            {
                this.Row["belpos_status"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the zendpreis1 field to DBNull
            /// </summary>
            public virtual void Setzendpreis1Null()
            {
                this.Row["zendpreis1"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the lager_nr field to DBNull
            /// </summary>
            public virtual void Setlager_nrNull()
            {
                this.Row["lager_nr"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the bel_status field to DBNull
            /// </summary>
            public virtual void Setbel_statusNull()
            {
                this.Row["bel_status"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the stat_endpreis_ew field to DBNull
            /// </summary>
            public virtual void Setstat_endpreis_ewNull()
            {
                this.Row["stat_endpreis_ew"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the la_dispo_art field to DBNull
            /// </summary>
            public virtual void Setla_dispo_artNull()
            {
                this.Row["la_dispo_art"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the belpos_opens field to DBNull
            /// </summary>
            public virtual void Setbelpos_opensNull()
            {
                this.Row["belpos_opens"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the belpos_label field to DBNull
            /// </summary>
            public virtual void Setbelpos_labelNull()
            {
                this.Row["belpos_label"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the dispo_datum field to DBNull
            /// </summary>
            public virtual void Setdispo_datumNull()
            {
                this.Row["dispo_datum"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the dispo_kw field to DBNull
            /// </summary>
            public virtual void Setdispo_kwNull()
            {
                this.Row["dispo_kw"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the dispo_jahr field to DBNull
            /// </summary>
            public virtual void Setdispo_jahrNull()
            {
                this.Row["dispo_jahr"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the dispo_termin field to DBNull
            /// </summary>
            public virtual void Setdispo_terminNull()
            {
                this.Row["dispo_termin"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the art_bez1 field to DBNull
            /// </summary>
            public virtual void Setart_bez1Null()
            {
                this.Row["art_bez1"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the art_suchwort field to DBNull
            /// </summary>
            public virtual void Setart_suchwortNull()
            {
                this.Row["art_suchwort"] = System.DBNull.Value;
            }
            #endregion
        }
        
        public class belposRowBaseHelper : TimeLine.Framework.Data.ITypedRow
        {
            
            #region INotifyPropertyChanged Interface Implementation
            public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
            
            public virtual void NotifyPropertyChanged(string propertyName)
            {
                this.PropertyChanged.SafeInvoke(this, propertyName);
            }
            #endregion
            
            #region Private Members
            private System.Data.DataRow row;
            #endregion
            
            #region Public Properties
            /// <summary>
            /// Gets the corresponding DataRow
            /// </summary>
            public virtual System.Data.DataRow Row
            {
                get
                {
                    return this.row;
                }
            }
            #endregion
            
            #region Constructors
            /// <summary>
            /// Initializes a new instance of the <see cref="belposRowBaseHelper"/> class.
            /// </summary>
            public belposRowBaseHelper(System.Data.DataRow row)
            {
                this.row = row;
            }
            #endregion
        }
    }
}
