﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

// ------------------------------------------------------------------------------
//  <changeset>
//       TypedDataSetGenerator Version: 2.0.0.0
//  </changeset>
// ------------------------------------------------------------------------------
namespace TimeLine.TypedDataSets
{
    using System;
    using System.Collections;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.Data;
    using System.Linq;
    using TimeLine.Framework;
    using TimeLine.Framework.Data;
    
    
    [System.SerializableAttribute()]
    public class dsWebMdeCustom : TimeLine.Framework.Data.ITypedDataSet, System.ComponentModel.INotifyPropertyChanged
    {
        
        #region Private Members
        private TimeLine.Framework.Data.xDataSet dataSet;
        #endregion
        
        #region INotifyPropertyChanged Interface Implementation
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        public virtual void NotifyPropertyChanged(string propertyName)
        {
            this.PropertyChanged.SafeInvoke(this, propertyName);
        }
        #endregion
        
        #region ITypedDataSet Interface Implementation
        public virtual TimeLine.Framework.Data.xDataSet DataSet
        {
            get
            {
                return this.dataSet;
            }
            set
            {
                this.dataSet = value;
            }
        }
        #endregion
        
        #region Properties
        public virtual System.Data.DataTableCollection Tables
        {
            get
            {
                return this.dataSet.Tables;
            }
        }
        
        public virtual TimeLine.Framework.Data.xSqlArgs Args
        {
            get
            {
                return this.dataSet.Args;
            }
        }
        #endregion
        
        public virtual int Retrieve(long bab_typ, long bab_nr, long afo_nr, string username, string mitarb_kuerzel, long bde_header_nr)
        {
            Args_bab_typ = bab_typ;
            Args_bab_nr = bab_nr;
            Args_afo_nr = afo_nr;
            Args_username = username;
            Args_mitarb_kuerzel = mitarb_kuerzel;
            Args_bde_header_nr = bde_header_nr;
            return this.Retrieve();
        }
        
        public virtual System.Threading.Tasks.Task<int> RetrieveAsync(long bab_typ, long bab_nr, long afo_nr, string username, string mitarb_kuerzel, long bde_header_nr)
        {
            Args_bab_typ = bab_typ;
            Args_bab_nr = bab_nr;
            Args_afo_nr = afo_nr;
            Args_username = username;
            Args_mitarb_kuerzel = mitarb_kuerzel;
            Args_bde_header_nr = bde_header_nr;
            return this.RetrieveAsync();
        }
        
        #region Constructors
        /// <summary>
        /// Initializes a new instance of the <see cref="dsWebMdeCustom"/> class.
        /// </summary>
        public dsWebMdeCustom()
        {
            this.dataSet = new xDataSet("dsWebMde", false);
        }
        
        /// <summary>
        /// Initializes a new instance of the <see cref="dsWebMdeCustom"/> class.
        /// </summary>
        public dsWebMdeCustom(TimeLine.Framework.Data.xDataSet dataSet)
        {
            this.dataSet = dataSet;
        }
        
        /// <summary>
        /// Initializes a new instance of the <see cref="dsWebMdeCustom"/> class.
        /// </summary>
        public dsWebMdeCustom(TimeLine.Framework.Data.xTransaction transaction)
        {
            this.dataSet = new xDataSet("dsWebMde", false, true, transaction);
        }
        
        /// <summary>
        /// Initializes a new instance of the <see cref="dsWebMdeCustom"/> class.
        /// </summary>
        public dsWebMdeCustom(int type, string[][] qSet, string serverName)
        {
            this.dataSet = new xDataSet("dsWebMde", type, qSet, serverName);
        }
        
        /// <summary>
        /// Initializes a new instance of the <see cref="dsWebMdeCustom"/> class.
        /// </summary>
        public dsWebMdeCustom(int type, string[][] qSet)
        {
            this.dataSet = new xDataSet("dsWebMde", type, qSet);
        }
        
        /// <summary>
        /// Initializes a new instance of the <see cref="dsWebMdeCustom"/> class.
        /// </summary>
        public dsWebMdeCustom(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context)
        {
            this.dataSet = new xDataSet(info, context);
        }
        
        /// <summary>
        /// Initializes a new instance of the <see cref="dsWebMdeCustom"/> class.
        /// </summary>
        public dsWebMdeCustom(string serverName, string sessionId)
        {
            this.dataSet = new xDataSet("dsWebMde", serverName, sessionId, false);
        }
        #endregion
        
        #region Tables
        /// <summary>
        /// Gets the webMde xDataTable from the xDataSet table collection.
        /// </summary>
        public virtual webMdeTable webMde
        {
            get
            {
                return new webMdeTable(this.Tables["webMde"]);
            }
        }
        
        /// <summary>
        /// Gets the bab_detail xDataTable from the xDataSet table collection.
        /// </summary>
        public virtual bab_detailTable bab_detail
        {
            get
            {
                return new bab_detailTable(this.Tables["bab_detail"]);
            }
        }
        #endregion
        
        #region Arguments
        /// <summary>
        /// Sets the bab_typ Argument to the argument list of the xDataSet.
        /// </summary>
        public virtual long Args_bab_typ
        {
            get
            {
                return this.Args["bab_typ"].ToNullableLong() ?? default(long);
            }
            set
            {
                this.Args["bab_typ"] = value;
                PropertyChanged.SafeInvoke(this, "Args_bab_typ");
            }
        }
        
        /// <summary>
        /// Sets the bab_nr Argument to the argument list of the xDataSet.
        /// </summary>
        public virtual long Args_bab_nr
        {
            get
            {
                return this.Args["bab_nr"].ToNullableLong() ?? default(long);
            }
            set
            {
                this.Args["bab_nr"] = value;
                PropertyChanged.SafeInvoke(this, "Args_bab_nr");
            }
        }
        
        /// <summary>
        /// Sets the afo_nr Argument to the argument list of the xDataSet.
        /// </summary>
        public virtual long Args_afo_nr
        {
            get
            {
                return this.Args["afo_nr"].ToNullableLong() ?? default(long);
            }
            set
            {
                this.Args["afo_nr"] = value;
                PropertyChanged.SafeInvoke(this, "Args_afo_nr");
            }
        }
        
        /// <summary>
        /// Sets the username Argument to the argument list of the xDataSet.
        /// </summary>
        public virtual string Args_username
        {
            get
            {
                return this.Args["username"].ToStringNull();
            }
            set
            {
                this.Args["username"] = value;
                PropertyChanged.SafeInvoke(this, "Args_username");
            }
        }
        
        /// <summary>
        /// Sets the mitarb_kuerzel Argument to the argument list of the xDataSet.
        /// </summary>
        public virtual string Args_mitarb_kuerzel
        {
            get
            {
                return this.Args["mitarb_kuerzel"].ToStringNull();
            }
            set
            {
                this.Args["mitarb_kuerzel"] = value;
                PropertyChanged.SafeInvoke(this, "Args_mitarb_kuerzel");
            }
        }
        
        /// <summary>
        /// Sets the bde_header_nr Argument to the argument list of the xDataSet.
        /// </summary>
        public virtual long Args_bde_header_nr
        {
            get
            {
                return this.Args["bde_header_nr"].ToNullableLong() ?? default(long);
            }
            set
            {
                this.Args["bde_header_nr"] = value;
                PropertyChanged.SafeInvoke(this, "Args_bde_header_nr");
            }
        }
        #endregion
        
        public class webMdeTable : IEnumerable<webMdeRow>, ITypedTable<webMdeRow>, System.ComponentModel.INotifyPropertyChanged
        {
            
            #region INotifyPropertyChanged Interface Implementation
            public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
            
            public virtual void NotifyPropertyChanged(string propertyName)
            {
                this.PropertyChanged.SafeInvoke(this, propertyName);
            }
            #endregion
            
            #region IEnumerable interface implementation
            /// <summary>
            /// Returns an enumerator that iterates through the non-deleted & non-detached collection of rows.
            /// </summary>
            IEnumerator<webMdeRow> IEnumerable<webMdeRow>.GetEnumerator()
            {
                return this.table.Rows.Cast<DataRow>().Where(x => x.RowState != DataRowState.Deleted && x.RowState != DataRowState.Detached).Select(x => new webMdeRow(x)).GetEnumerator();
            }
            
            /// <summary>
            /// Returns an enumerator that iterates through the non-deleted & non-detached collection of rows.
            /// </summary>
            IEnumerator IEnumerable.GetEnumerator()
            {
                return this.table.Rows.Cast<DataRow>().Where(x => x.RowState != DataRowState.Deleted && x.RowState != DataRowState.Detached).GetEnumerator();
            }
            #endregion
            
            #region Indexers
            /// <summary>
            /// Gets the <see cref="webMdeRow"/> with the specified index.
            /// </summary>
            public virtual webMdeRow this[int i]
            {
                get
                {
                    return new webMdeRow(this.table.Rows[i]);
                }
            }
            #endregion
            
            #region Private Members
            private System.Data.DataTable table;
            #endregion
            
            #region Properties
            /// <summary>
            /// Gets the corresponding DataTable
            /// </summary>
            public virtual System.Data.DataTable Table
            {
                get
                {
                    return this.table;
                }
            }
            
            /// <summary>
            /// Gets the DefaultView as a collection of rows.
            /// </summary>
            public virtual List<webMdeRow> DefaultViewRows
            {
                get
                {
                    return this.table.DefaultView.Cast<DataRowView>().Select(x => new webMdeRow(x.Row)).ToList();
                }
            }
            
            /// <summary>
            /// Gets the DefaultView.
            /// </summary>
            public virtual System.Data.DataView DefaultView
            {
                get
                {
                    return this.table.DefaultView;
                }
            }
            #endregion
            
            /// <summary>
            /// Gets the number of rows in the Rows Collection.
            /// </summary>
            public virtual int Count
            {
                get
                {
                    return this.Count();
                }
            }
            
            #region Constructors
            /// <summary>
            /// Initializes a new instance of the <see cref="webMdeTable"/> class.
            /// </summary>
            public webMdeTable(System.Data.DataTable table)
            {
                this.table = table;
            }
            #endregion
            
            #region Operators
            /// <summary>
            /// Converts a DataTable to a webMdeTable
            /// </summary>
            public static implicit operator webMdeTable (System.Data.DataTable table)
            {
                return table != null ? new webMdeTable(table) : null;
            }
            #endregion
            
            #region Public Methods
            /// <summary>
            /// Returns a new instance of a webMde row.
            /// </summary>
            public virtual webMdeRow NewRow(bool localId = false, bool globalId = false)
            {
                var result = new webMdeRow(this.table.NewRow());
                if (localId) result.Row.SetLocalId();
                if (globalId) result.Row.SetGlobalId();
                return result;
            }
            #endregion
            
            /// <summary>
            /// Adds a webMde row to the row collection.
            /// </summary>
            public virtual void AddRow(webMdeRow row)
            {
                this.table.Rows.Add(row.Row);
            }
            
            /// <summary>
            /// Creates a webMde row and adds it the row collection.
            /// </summary>
            public virtual webMdeRow CreateRow(Action<webMdeRow> initializer = null, bool localId = false, bool globalId = false, bool markDirty = false)
            {
                var row = initializer != null ? NewRow(localId, globalId).Execute(initializer).Execute(AddRow) : NewRow(localId, globalId).Execute(AddRow);
                if (markDirty) this.setRowState(row, EnumRowState.EditingNew);
                return row;
            }
            
            public virtual int Retrieve(long bab_typ, long bab_nr, long afo_nr, string username, string mitarb_kuerzel, long bde_header_nr)
            {
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bab_typ = bab_typ;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bab_nr = bab_nr;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_afo_nr = afo_nr;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_username = username;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_mitarb_kuerzel = mitarb_kuerzel;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bde_header_nr = bde_header_nr;
                return this.Retrieve();
            }
            
            public virtual System.Threading.Tasks.Task<int> RetrieveAsync(long bab_typ, long bab_nr, long afo_nr, string username, string mitarb_kuerzel, long bde_header_nr)
            {
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bab_typ = bab_typ;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bab_nr = bab_nr;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_afo_nr = afo_nr;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_username = username;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_mitarb_kuerzel = mitarb_kuerzel;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bde_header_nr = bde_header_nr;
                return this.RetrieveAsync();
            }
            
            public virtual int RetrievePaged(long bab_typ, long bab_nr, long afo_nr, string username, string mitarb_kuerzel, long bde_header_nr, int pageSize, int pageOffset = 0)
            {
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bab_typ = bab_typ;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bab_nr = bab_nr;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_afo_nr = afo_nr;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_username = username;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_mitarb_kuerzel = mitarb_kuerzel;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bde_header_nr = bde_header_nr;
                return this.RetrievePaged(pageSize, pageOffset);
            }
            
            public virtual System.Threading.Tasks.Task<int> RetrievePagedAsync(long bab_typ, long bab_nr, long afo_nr, string username, string mitarb_kuerzel, long bde_header_nr, int pageSize, int pageOffset = 0)
            {
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bab_typ = bab_typ;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bab_nr = bab_nr;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_afo_nr = afo_nr;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_username = username;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_mitarb_kuerzel = mitarb_kuerzel;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bde_header_nr = bde_header_nr;
                return this.RetrievePagedAsync(pageSize, pageOffset);
            }
            
            public virtual int RetrieveAppend(long bab_typ, long bab_nr, long afo_nr, string username, string mitarb_kuerzel, long bde_header_nr)
            {
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bab_typ = bab_typ;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bab_nr = bab_nr;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_afo_nr = afo_nr;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_username = username;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_mitarb_kuerzel = mitarb_kuerzel;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bde_header_nr = bde_header_nr;
                return this.RetrieveAppend();
            }
            
            public virtual System.Threading.Tasks.Task<int> RetrieveAppendAsync(long bab_typ, long bab_nr, long afo_nr, string username, string mitarb_kuerzel, long bde_header_nr)
            {
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bab_typ = bab_typ;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bab_nr = bab_nr;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_afo_nr = afo_nr;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_username = username;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_mitarb_kuerzel = mitarb_kuerzel;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bde_header_nr = bde_header_nr;
                return this.RetrieveAppendAsync();
            }
            
            #region Copy Methods
            /// <summary>
            /// Copies structure, data and maintains DefaultView filter.
            /// </summary>
            public virtual webMdeTable Copy()
            {
                var copy = new webMdeTable(this.Table.Copy());
                copy.DefaultView.RowFilter = this.Table.DefaultView.RowFilter;
                return copy;
            }
            
            /// <summary>
            /// Copies structure, data and maintains DefaultView filter.
            /// </summary>
            public virtual List<webMdeRow> CopyDefaultView()
            {
                return Copy().DefaultViewRows;
            }
            #endregion
        }
        
        #region Relations
        public class webMdeRow : webMdeRowBase
        {
            
            #region Constructors
            /// <summary>
            /// Initializes a new instance of the <see cref="webMdeRow"/> class.
            /// </summary>
            public webMdeRow(System.Data.DataRow row) : 
                    base(row)
            {
            }
            #endregion
            
            #region Fields
            /// <summary>
            /// Gets or sets the ba_afo field
            /// </summary>
            public virtual string ba_afo
            {
                get
                {
                    var value = this.Row["ba_afo"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["ba_afo"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["ba_afo"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the start field
            /// </summary>
            public virtual System.DateTime start
            {
                get
                {
                    var value = this.Row["start"]; return value == System.DBNull.Value ? default(System.DateTime) : (System.DateTime)value;
                }
                set
                {
                    this.Row["start"] = value;
                }
            }
            
            /// <summary>
            /// Gets or sets the bab_typ field
            /// </summary>
            public virtual System.Int32? bab_typ
            {
                get
                {
                    var value = this.Row["bab_typ"]; return value == System.DBNull.Value ? null : (System.Int32?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["bab_typ"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["bab_typ"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the bab_nr field
            /// </summary>
            public virtual System.Int32? bab_nr
            {
                get
                {
                    var value = this.Row["bab_nr"]; return value == System.DBNull.Value ? null : (System.Int32?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["bab_nr"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["bab_nr"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the bab_afo field
            /// </summary>
            public virtual System.Int32? bab_afo
            {
                get
                {
                    var value = this.Row["bab_afo"]; return value == System.DBNull.Value ? null : (System.Int32?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["bab_afo"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["bab_afo"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the kst_id field
            /// </summary>
            public virtual string kst_id
            {
                get
                {
                    var value = this.Row["kst_id"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["kst_id"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["kst_id"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the nr field
            /// </summary>
            public virtual int nr
            {
                get
                {
                    var value = this.Row["nr"]; return value == System.DBNull.Value ? default(System.Int32) : (System.Int32)value;
                }
                set
                {
                    this.Row["nr"] = value;
                }
            }
            
            /// <summary>
            /// Gets or sets the zeitart field
            /// </summary>
            public virtual System.Int32? zeitart
            {
                get
                {
                    var value = this.Row["zeitart"]; return value == System.DBNull.Value ? null : (System.Int32?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["zeitart"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["zeitart"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the status field
            /// </summary>
            public virtual string status
            {
                get
                {
                    var value = this.Row["status"]; return value == System.DBNull.Value ? default(System.String) : (System.String)value;
                }
                set
                {
                    this.Row["status"] = value;
                }
            }
            
            /// <summary>
            /// Gets or sets the status_color field
            /// </summary>
            public virtual string status_color
            {
                get
                {
                    var value = this.Row["status_color"]; return value == System.DBNull.Value ? default(System.String) : (System.String)value;
                }
                set
                {
                    this.Row["status_color"] = value;
                }
            }
            
            /// <summary>
            /// Gets or sets the artbez1 field
            /// </summary>
            public virtual string artbez1
            {
                get
                {
                    var value = this.Row["artbez1"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["artbez1"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["artbez1"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the zeich_nr field
            /// </summary>
            public virtual string zeich_nr
            {
                get
                {
                    var value = this.Row["zeich_nr"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["zeich_nr"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["zeich_nr"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the suchwort field
            /// </summary>
            public virtual string suchwort
            {
                get
                {
                    var value = this.Row["suchwort"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["suchwort"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["suchwort"] = value;
                    }
                }
            }
            #endregion
            
            #region Operators
            /// <summary>
            /// Converts a DataRow to a webMdeRow
            /// </summary>
            public static implicit operator webMdeRow (System.Data.DataRow row)
            {
                return row != null ? new webMdeRow(row) : null;
            }
            #endregion
        }
        #endregion
        
        public class webMdeRowBase : webMdeRowBaseHelper
        {
            
            #region Constructors
            /// <summary>
            /// Initializes a new instance of the <see cref="webMdeRowBase"/> class.
            /// </summary>
            public webMdeRowBase(System.Data.DataRow row) : 
                    base(row)
            {
            }
            #endregion
            
            #region Original Fields
            /// <summary>
            /// Gets or sets the original value for the ba_afo field
            /// </summary>
            public virtual string Originalba_afo
            {
                get
                {
                    return this.Row["ba_afo", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["ba_afo", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the start field
            /// </summary>
            public virtual System.DateTime Originalstart
            {
                get
                {
                    return ((System.DateTime)(this.Row["start", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the bab_typ field
            /// </summary>
            public virtual System.Int32? Originalbab_typ
            {
                get
                {
                    return this.Row["bab_typ", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Int32?)(this.Row["bab_typ", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the bab_nr field
            /// </summary>
            public virtual System.Int32? Originalbab_nr
            {
                get
                {
                    return this.Row["bab_nr", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Int32?)(this.Row["bab_nr", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the bab_afo field
            /// </summary>
            public virtual System.Int32? Originalbab_afo
            {
                get
                {
                    return this.Row["bab_afo", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Int32?)(this.Row["bab_afo", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the kst_id field
            /// </summary>
            public virtual string Originalkst_id
            {
                get
                {
                    return this.Row["kst_id", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["kst_id", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the nr field
            /// </summary>
            public virtual int Originalnr
            {
                get
                {
                    return ((System.Int32)(this.Row["nr", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the zeitart field
            /// </summary>
            public virtual System.Int32? Originalzeitart
            {
                get
                {
                    return this.Row["zeitart", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Int32?)(this.Row["zeitart", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the status field
            /// </summary>
            public virtual string Originalstatus
            {
                get
                {
                    return ((System.String)(this.Row["status", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the status_color field
            /// </summary>
            public virtual string Originalstatus_color
            {
                get
                {
                    return ((System.String)(this.Row["status_color", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the artbez1 field
            /// </summary>
            public virtual string Originalartbez1
            {
                get
                {
                    return this.Row["artbez1", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["artbez1", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the zeich_nr field
            /// </summary>
            public virtual string Originalzeich_nr
            {
                get
                {
                    return this.Row["zeich_nr", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["zeich_nr", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the suchwort field
            /// </summary>
            public virtual string Originalsuchwort
            {
                get
                {
                    return this.Row["suchwort", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["suchwort", DataRowVersion.Original]));
                }
            }
            #endregion
            
            #region IsNull Methods
            /// <summary>
            /// Returns true if the field ba_afo is DBNull
            /// </summary>
            public virtual bool Isba_afoNull()
            {
                return this.Row["ba_afo"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field start is DBNull
            /// </summary>
            public virtual bool IsstartNull()
            {
                return this.Row["start"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field bab_typ is DBNull
            /// </summary>
            public virtual bool Isbab_typNull()
            {
                return this.Row["bab_typ"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field bab_nr is DBNull
            /// </summary>
            public virtual bool Isbab_nrNull()
            {
                return this.Row["bab_nr"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field bab_afo is DBNull
            /// </summary>
            public virtual bool Isbab_afoNull()
            {
                return this.Row["bab_afo"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field kst_id is DBNull
            /// </summary>
            public virtual bool Iskst_idNull()
            {
                return this.Row["kst_id"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field nr is DBNull
            /// </summary>
            public virtual bool IsnrNull()
            {
                return this.Row["nr"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field zeitart is DBNull
            /// </summary>
            public virtual bool IszeitartNull()
            {
                return this.Row["zeitart"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field status is DBNull
            /// </summary>
            public virtual bool IsstatusNull()
            {
                return this.Row["status"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field status_color is DBNull
            /// </summary>
            public virtual bool Isstatus_colorNull()
            {
                return this.Row["status_color"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field artbez1 is DBNull
            /// </summary>
            public virtual bool Isartbez1Null()
            {
                return this.Row["artbez1"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field zeich_nr is DBNull
            /// </summary>
            public virtual bool Iszeich_nrNull()
            {
                return this.Row["zeich_nr"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field suchwort is DBNull
            /// </summary>
            public virtual bool IssuchwortNull()
            {
                return this.Row["suchwort"] == System.DBNull.Value ? true : false;
            }
            #endregion
            
            #region SetNull Methods
            /// <summary>
            /// Sets the ba_afo field to DBNull
            /// </summary>
            public virtual void Setba_afoNull()
            {
                this.Row["ba_afo"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the bab_typ field to DBNull
            /// </summary>
            public virtual void Setbab_typNull()
            {
                this.Row["bab_typ"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the bab_nr field to DBNull
            /// </summary>
            public virtual void Setbab_nrNull()
            {
                this.Row["bab_nr"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the bab_afo field to DBNull
            /// </summary>
            public virtual void Setbab_afoNull()
            {
                this.Row["bab_afo"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the kst_id field to DBNull
            /// </summary>
            public virtual void Setkst_idNull()
            {
                this.Row["kst_id"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the zeitart field to DBNull
            /// </summary>
            public virtual void SetzeitartNull()
            {
                this.Row["zeitart"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the artbez1 field to DBNull
            /// </summary>
            public virtual void Setartbez1Null()
            {
                this.Row["artbez1"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the zeich_nr field to DBNull
            /// </summary>
            public virtual void Setzeich_nrNull()
            {
                this.Row["zeich_nr"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the suchwort field to DBNull
            /// </summary>
            public virtual void SetsuchwortNull()
            {
                this.Row["suchwort"] = System.DBNull.Value;
            }
            #endregion
        }
        
        public class webMdeRowBaseHelper : TimeLine.Framework.Data.ITypedRow
        {
            
            #region INotifyPropertyChanged Interface Implementation
            public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
            
            public virtual void NotifyPropertyChanged(string propertyName)
            {
                this.PropertyChanged.SafeInvoke(this, propertyName);
            }
            #endregion
            
            #region Private Members
            private System.Data.DataRow row;
            #endregion
            
            #region Public Properties
            /// <summary>
            /// Gets the corresponding DataRow
            /// </summary>
            public virtual System.Data.DataRow Row
            {
                get
                {
                    return this.row;
                }
            }
            #endregion
            
            #region Constructors
            /// <summary>
            /// Initializes a new instance of the <see cref="webMdeRowBaseHelper"/> class.
            /// </summary>
            public webMdeRowBaseHelper(System.Data.DataRow row)
            {
                this.row = row;
            }
            #endregion
        }
        
        public class bab_detailTable : IEnumerable<bab_detailRow>, ITypedTable<bab_detailRow>, System.ComponentModel.INotifyPropertyChanged
        {
            
            #region INotifyPropertyChanged Interface Implementation
            public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
            
            public virtual void NotifyPropertyChanged(string propertyName)
            {
                this.PropertyChanged.SafeInvoke(this, propertyName);
            }
            #endregion
            
            #region IEnumerable interface implementation
            /// <summary>
            /// Returns an enumerator that iterates through the non-deleted & non-detached collection of rows.
            /// </summary>
            IEnumerator<bab_detailRow> IEnumerable<bab_detailRow>.GetEnumerator()
            {
                return this.table.Rows.Cast<DataRow>().Where(x => x.RowState != DataRowState.Deleted && x.RowState != DataRowState.Detached).Select(x => new bab_detailRow(x)).GetEnumerator();
            }
            
            /// <summary>
            /// Returns an enumerator that iterates through the non-deleted & non-detached collection of rows.
            /// </summary>
            IEnumerator IEnumerable.GetEnumerator()
            {
                return this.table.Rows.Cast<DataRow>().Where(x => x.RowState != DataRowState.Deleted && x.RowState != DataRowState.Detached).GetEnumerator();
            }
            #endregion
            
            #region Indexers
            /// <summary>
            /// Gets the <see cref="bab_detailRow"/> with the specified index.
            /// </summary>
            public virtual bab_detailRow this[int i]
            {
                get
                {
                    return new bab_detailRow(this.table.Rows[i]);
                }
            }
            #endregion
            
            #region Private Members
            private System.Data.DataTable table;
            #endregion
            
            #region Properties
            /// <summary>
            /// Gets the corresponding DataTable
            /// </summary>
            public virtual System.Data.DataTable Table
            {
                get
                {
                    return this.table;
                }
            }
            
            /// <summary>
            /// Gets the DefaultView as a collection of rows.
            /// </summary>
            public virtual List<bab_detailRow> DefaultViewRows
            {
                get
                {
                    return this.table.DefaultView.Cast<DataRowView>().Select(x => new bab_detailRow(x.Row)).ToList();
                }
            }
            
            /// <summary>
            /// Gets the DefaultView.
            /// </summary>
            public virtual System.Data.DataView DefaultView
            {
                get
                {
                    return this.table.DefaultView;
                }
            }
            #endregion
            
            /// <summary>
            /// Gets the number of rows in the Rows Collection.
            /// </summary>
            public virtual int Count
            {
                get
                {
                    return this.Count();
                }
            }
            
            #region Constructors
            /// <summary>
            /// Initializes a new instance of the <see cref="bab_detailTable"/> class.
            /// </summary>
            public bab_detailTable(System.Data.DataTable table)
            {
                this.table = table;
            }
            #endregion
            
            #region Operators
            /// <summary>
            /// Converts a DataTable to a bab_detailTable
            /// </summary>
            public static implicit operator bab_detailTable (System.Data.DataTable table)
            {
                return table != null ? new bab_detailTable(table) : null;
            }
            #endregion
            
            #region Public Methods
            /// <summary>
            /// Returns a new instance of a bab_detail row.
            /// </summary>
            public virtual bab_detailRow NewRow()
            {
                var result = new bab_detailRow(this.table.NewRow());
                return result;
            }
            #endregion
            
            /// <summary>
            /// Adds a bab_detail row to the row collection.
            /// </summary>
            public virtual void AddRow(bab_detailRow row)
            {
                this.table.Rows.Add(row.Row);
            }
            
            /// <summary>
            /// Creates a bab_detail row and adds it the row collection.
            /// </summary>
            public virtual bab_detailRow CreateRow(Action<bab_detailRow> initializer = null, bool markDirty = false)
            {
                var row = initializer != null ? NewRow().Execute(initializer).Execute(AddRow) : NewRow().Execute(AddRow);
                if (markDirty) this.setRowState(row, EnumRowState.EditingNew);
                return row;
            }
            
            public virtual int Retrieve(long bab_typ, long bab_nr, long afo_nr, string username, string mitarb_kuerzel, long bde_header_nr)
            {
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bab_typ = bab_typ;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bab_nr = bab_nr;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_afo_nr = afo_nr;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_username = username;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_mitarb_kuerzel = mitarb_kuerzel;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bde_header_nr = bde_header_nr;
                return this.Retrieve();
            }
            
            public virtual System.Threading.Tasks.Task<int> RetrieveAsync(long bab_typ, long bab_nr, long afo_nr, string username, string mitarb_kuerzel, long bde_header_nr)
            {
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bab_typ = bab_typ;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bab_nr = bab_nr;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_afo_nr = afo_nr;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_username = username;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_mitarb_kuerzel = mitarb_kuerzel;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bde_header_nr = bde_header_nr;
                return this.RetrieveAsync();
            }
            
            public virtual int RetrievePaged(long bab_typ, long bab_nr, long afo_nr, string username, string mitarb_kuerzel, long bde_header_nr, int pageSize, int pageOffset = 0)
            {
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bab_typ = bab_typ;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bab_nr = bab_nr;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_afo_nr = afo_nr;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_username = username;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_mitarb_kuerzel = mitarb_kuerzel;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bde_header_nr = bde_header_nr;
                return this.RetrievePaged(pageSize, pageOffset);
            }
            
            public virtual System.Threading.Tasks.Task<int> RetrievePagedAsync(long bab_typ, long bab_nr, long afo_nr, string username, string mitarb_kuerzel, long bde_header_nr, int pageSize, int pageOffset = 0)
            {
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bab_typ = bab_typ;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bab_nr = bab_nr;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_afo_nr = afo_nr;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_username = username;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_mitarb_kuerzel = mitarb_kuerzel;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bde_header_nr = bde_header_nr;
                return this.RetrievePagedAsync(pageSize, pageOffset);
            }
            
            public virtual int RetrieveAppend(long bab_typ, long bab_nr, long afo_nr, string username, string mitarb_kuerzel, long bde_header_nr)
            {
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bab_typ = bab_typ;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bab_nr = bab_nr;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_afo_nr = afo_nr;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_username = username;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_mitarb_kuerzel = mitarb_kuerzel;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bde_header_nr = bde_header_nr;
                return this.RetrieveAppend();
            }
            
            public virtual System.Threading.Tasks.Task<int> RetrieveAppendAsync(long bab_typ, long bab_nr, long afo_nr, string username, string mitarb_kuerzel, long bde_header_nr)
            {
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bab_typ = bab_typ;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bab_nr = bab_nr;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_afo_nr = afo_nr;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_username = username;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_mitarb_kuerzel = mitarb_kuerzel;
                new dsWebMdeCustom(((xDataSet)this.table.DataSet)).Args_bde_header_nr = bde_header_nr;
                return this.RetrieveAppendAsync();
            }
            
            #region Copy Methods
            /// <summary>
            /// Copies structure, data and maintains DefaultView filter.
            /// </summary>
            public virtual bab_detailTable Copy()
            {
                var copy = new bab_detailTable(this.Table.Copy());
                copy.DefaultView.RowFilter = this.Table.DefaultView.RowFilter;
                return copy;
            }
            
            /// <summary>
            /// Copies structure, data and maintains DefaultView filter.
            /// </summary>
            public virtual List<bab_detailRow> CopyDefaultView()
            {
                return Copy().DefaultViewRows;
            }
            #endregion
        }
        
        #region Relations
        public class bab_detailRow : bab_detailRowBase
        {
            
            #region Constructors
            /// <summary>
            /// Initializes a new instance of the <see cref="bab_detailRow"/> class.
            /// </summary>
            public bab_detailRow(System.Data.DataRow row) : 
                    base(row)
            {
            }
            #endregion
            
            #region Fields
            /// <summary>
            /// Gets or sets the bab_menge_bab field
            /// </summary>
            public virtual double bab_menge_bab
            {
                get
                {
                    var value = this.Row["bab_menge_bab"]; return value == System.DBNull.Value ? default(System.Double) : (System.Double)value;
                }
                set
                {
                    this.Row["bab_menge_bab"] = value;
                }
            }
            
            /// <summary>
            /// Gets or sets the ba_afo field
            /// </summary>
            public virtual string ba_afo
            {
                get
                {
                    var value = this.Row["ba_afo"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["ba_afo"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["ba_afo"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the afo_nr field
            /// </summary>
            public virtual int afo_nr
            {
                get
                {
                    var value = this.Row["afo_nr"]; return value == System.DBNull.Value ? default(System.Int32) : (System.Int32)value;
                }
                set
                {
                    this.Row["afo_nr"] = value;
                }
            }
            
            /// <summary>
            /// Gets or sets the pers_nr field
            /// </summary>
            public virtual System.Int32? pers_nr
            {
                get
                {
                    var value = this.Row["pers_nr"]; return value == System.DBNull.Value ? null : (System.Int32?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["pers_nr"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["pers_nr"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the suchwort field
            /// </summary>
            public virtual string suchwort
            {
                get
                {
                    var value = this.Row["suchwort"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["suchwort"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["suchwort"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the liefertermin field
            /// </summary>
            public virtual System.DateTime? liefertermin
            {
                get
                {
                    var value = this.Row["liefertermin"]; return value == System.DBNull.Value ? null : (System.DateTime?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["liefertermin"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["liefertermin"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the zeich_nr field
            /// </summary>
            public virtual string zeich_nr
            {
                get
                {
                    var value = this.Row["zeich_nr"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["zeich_nr"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["zeich_nr"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the bez1 field
            /// </summary>
            public virtual string bez1
            {
                get
                {
                    var value = this.Row["bez1"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["bez1"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["bez1"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the bez2 field
            /// </summary>
            public virtual string bez2
            {
                get
                {
                    var value = this.Row["bez2"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["bez2"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["bez2"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the text field
            /// </summary>
            public virtual string text
            {
                get
                {
                    var value = this.Row["text"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["text"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["text"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the arbgkat_nr field
            /// </summary>
            public virtual string arbgkat_nr
            {
                get
                {
                    var value = this.Row["arbgkat_nr"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["arbgkat_nr"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["arbgkat_nr"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the art_nr field
            /// </summary>
            public virtual string art_nr
            {
                get
                {
                    var value = this.Row["art_nr"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["art_nr"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["art_nr"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the foto_nr field
            /// </summary>
            public virtual System.Int32? foto_nr
            {
                get
                {
                    var value = this.Row["foto_nr"]; return value == System.DBNull.Value ? null : (System.Int32?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["foto_nr"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["foto_nr"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the nr field
            /// </summary>
            public virtual int nr
            {
                get
                {
                    var value = this.Row["nr"]; return value == System.DBNull.Value ? default(System.Int32) : (System.Int32)value;
                }
                set
                {
                    this.Row["nr"] = value;
                }
            }
            
            /// <summary>
            /// Gets or sets the typ field
            /// </summary>
            public virtual int typ
            {
                get
                {
                    var value = this.Row["typ"]; return value == System.DBNull.Value ? default(System.Int32) : (System.Int32)value;
                }
                set
                {
                    this.Row["typ"] = value;
                }
            }
            
            /// <summary>
            /// Gets or sets the status field
            /// </summary>
            public virtual string status
            {
                get
                {
                    var value = this.Row["status"]; return value == System.DBNull.Value ? default(System.String) : (System.String)value;
                }
                set
                {
                    this.Row["status"] = value;
                }
            }
            
            /// <summary>
            /// Gets or sets the kst_id field
            /// </summary>
            public virtual string kst_id
            {
                get
                {
                    var value = this.Row["kst_id"]; return value == System.DBNull.Value ? null : (System.String)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["kst_id"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["kst_id"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the fotolink field
            /// </summary>
            public virtual System.Int32? fotolink
            {
                get
                {
                    var value = this.Row["fotolink"]; return value == System.DBNull.Value ? null : (System.Int32?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["fotolink"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["fotolink"] = value;
                    }
                }
            }
            
            /// <summary>
            /// Gets or sets the bde_header_nr field
            /// </summary>
            public virtual System.Int32? bde_header_nr
            {
                get
                {
                    var value = this.Row["bde_header_nr"]; return value == System.DBNull.Value ? null : (System.Int32?)value;
                }
                set
                {
                    if (value == null)
                    {
                        this.Row["bde_header_nr"] = DBNull.Value;
                    }
                    else
                    {
                        this.Row["bde_header_nr"] = value;
                    }
                }
            }
            #endregion
            
            #region Operators
            /// <summary>
            /// Converts a DataRow to a bab_detailRow
            /// </summary>
            public static implicit operator bab_detailRow (System.Data.DataRow row)
            {
                return row != null ? new bab_detailRow(row) : null;
            }
            #endregion
        }
        #endregion
        
        public class bab_detailRowBase : bab_detailRowBaseHelper
        {
            
            #region Constructors
            /// <summary>
            /// Initializes a new instance of the <see cref="bab_detailRowBase"/> class.
            /// </summary>
            public bab_detailRowBase(System.Data.DataRow row) : 
                    base(row)
            {
            }
            #endregion
            
            #region Original Fields
            /// <summary>
            /// Gets or sets the original value for the bab_menge_bab field
            /// </summary>
            public virtual double Originalbab_menge_bab
            {
                get
                {
                    return ((System.Double)(this.Row["bab_menge_bab", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the ba_afo field
            /// </summary>
            public virtual string Originalba_afo
            {
                get
                {
                    return this.Row["ba_afo", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["ba_afo", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the afo_nr field
            /// </summary>
            public virtual int Originalafo_nr
            {
                get
                {
                    return ((System.Int32)(this.Row["afo_nr", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the pers_nr field
            /// </summary>
            public virtual System.Int32? Originalpers_nr
            {
                get
                {
                    return this.Row["pers_nr", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Int32?)(this.Row["pers_nr", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the suchwort field
            /// </summary>
            public virtual string Originalsuchwort
            {
                get
                {
                    return this.Row["suchwort", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["suchwort", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the liefertermin field
            /// </summary>
            public virtual System.DateTime? Originalliefertermin
            {
                get
                {
                    return this.Row["liefertermin", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.DateTime?)(this.Row["liefertermin", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the zeich_nr field
            /// </summary>
            public virtual string Originalzeich_nr
            {
                get
                {
                    return this.Row["zeich_nr", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["zeich_nr", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the bez1 field
            /// </summary>
            public virtual string Originalbez1
            {
                get
                {
                    return this.Row["bez1", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["bez1", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the bez2 field
            /// </summary>
            public virtual string Originalbez2
            {
                get
                {
                    return this.Row["bez2", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["bez2", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the text field
            /// </summary>
            public virtual string Originaltext
            {
                get
                {
                    return this.Row["text", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["text", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the arbgkat_nr field
            /// </summary>
            public virtual string Originalarbgkat_nr
            {
                get
                {
                    return this.Row["arbgkat_nr", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["arbgkat_nr", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the art_nr field
            /// </summary>
            public virtual string Originalart_nr
            {
                get
                {
                    return this.Row["art_nr", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["art_nr", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the foto_nr field
            /// </summary>
            public virtual System.Int32? Originalfoto_nr
            {
                get
                {
                    return this.Row["foto_nr", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Int32?)(this.Row["foto_nr", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the nr field
            /// </summary>
            public virtual int Originalnr
            {
                get
                {
                    return ((System.Int32)(this.Row["nr", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the typ field
            /// </summary>
            public virtual int Originaltyp
            {
                get
                {
                    return ((System.Int32)(this.Row["typ", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the status field
            /// </summary>
            public virtual string Originalstatus
            {
                get
                {
                    return ((System.String)(this.Row["status", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the kst_id field
            /// </summary>
            public virtual string Originalkst_id
            {
                get
                {
                    return this.Row["kst_id", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.String)(this.Row["kst_id", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the fotolink field
            /// </summary>
            public virtual System.Int32? Originalfotolink
            {
                get
                {
                    return this.Row["fotolink", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Int32?)(this.Row["fotolink", DataRowVersion.Original]));
                }
            }
            
            /// <summary>
            /// Gets or sets the original value for the bde_header_nr field
            /// </summary>
            public virtual System.Int32? Originalbde_header_nr
            {
                get
                {
                    return this.Row["bde_header_nr", DataRowVersion.Original] == System.DBNull.Value ? null : ((System.Int32?)(this.Row["bde_header_nr", DataRowVersion.Original]));
                }
            }
            #endregion
            
            #region IsNull Methods
            /// <summary>
            /// Returns true if the field bab_menge_bab is DBNull
            /// </summary>
            public virtual bool Isbab_menge_babNull()
            {
                return this.Row["bab_menge_bab"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field ba_afo is DBNull
            /// </summary>
            public virtual bool Isba_afoNull()
            {
                return this.Row["ba_afo"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field afo_nr is DBNull
            /// </summary>
            public virtual bool Isafo_nrNull()
            {
                return this.Row["afo_nr"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field pers_nr is DBNull
            /// </summary>
            public virtual bool Ispers_nrNull()
            {
                return this.Row["pers_nr"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field suchwort is DBNull
            /// </summary>
            public virtual bool IssuchwortNull()
            {
                return this.Row["suchwort"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field liefertermin is DBNull
            /// </summary>
            public virtual bool IslieferterminNull()
            {
                return this.Row["liefertermin"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field zeich_nr is DBNull
            /// </summary>
            public virtual bool Iszeich_nrNull()
            {
                return this.Row["zeich_nr"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field bez1 is DBNull
            /// </summary>
            public virtual bool Isbez1Null()
            {
                return this.Row["bez1"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field bez2 is DBNull
            /// </summary>
            public virtual bool Isbez2Null()
            {
                return this.Row["bez2"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field text is DBNull
            /// </summary>
            public virtual bool IstextNull()
            {
                return this.Row["text"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field arbgkat_nr is DBNull
            /// </summary>
            public virtual bool Isarbgkat_nrNull()
            {
                return this.Row["arbgkat_nr"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field art_nr is DBNull
            /// </summary>
            public virtual bool Isart_nrNull()
            {
                return this.Row["art_nr"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field foto_nr is DBNull
            /// </summary>
            public virtual bool Isfoto_nrNull()
            {
                return this.Row["foto_nr"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field nr is DBNull
            /// </summary>
            public virtual bool IsnrNull()
            {
                return this.Row["nr"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field typ is DBNull
            /// </summary>
            public virtual bool IstypNull()
            {
                return this.Row["typ"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field status is DBNull
            /// </summary>
            public virtual bool IsstatusNull()
            {
                return this.Row["status"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field kst_id is DBNull
            /// </summary>
            public virtual bool Iskst_idNull()
            {
                return this.Row["kst_id"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field fotolink is DBNull
            /// </summary>
            public virtual bool IsfotolinkNull()
            {
                return this.Row["fotolink"] == System.DBNull.Value ? true : false;
            }
            
            /// <summary>
            /// Returns true if the field bde_header_nr is DBNull
            /// </summary>
            public virtual bool Isbde_header_nrNull()
            {
                return this.Row["bde_header_nr"] == System.DBNull.Value ? true : false;
            }
            #endregion
            
            #region SetNull Methods
            /// <summary>
            /// Sets the ba_afo field to DBNull
            /// </summary>
            public virtual void Setba_afoNull()
            {
                this.Row["ba_afo"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the pers_nr field to DBNull
            /// </summary>
            public virtual void Setpers_nrNull()
            {
                this.Row["pers_nr"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the suchwort field to DBNull
            /// </summary>
            public virtual void SetsuchwortNull()
            {
                this.Row["suchwort"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the liefertermin field to DBNull
            /// </summary>
            public virtual void SetlieferterminNull()
            {
                this.Row["liefertermin"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the zeich_nr field to DBNull
            /// </summary>
            public virtual void Setzeich_nrNull()
            {
                this.Row["zeich_nr"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the bez1 field to DBNull
            /// </summary>
            public virtual void Setbez1Null()
            {
                this.Row["bez1"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the bez2 field to DBNull
            /// </summary>
            public virtual void Setbez2Null()
            {
                this.Row["bez2"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the text field to DBNull
            /// </summary>
            public virtual void SettextNull()
            {
                this.Row["text"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the arbgkat_nr field to DBNull
            /// </summary>
            public virtual void Setarbgkat_nrNull()
            {
                this.Row["arbgkat_nr"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the art_nr field to DBNull
            /// </summary>
            public virtual void Setart_nrNull()
            {
                this.Row["art_nr"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the foto_nr field to DBNull
            /// </summary>
            public virtual void Setfoto_nrNull()
            {
                this.Row["foto_nr"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the kst_id field to DBNull
            /// </summary>
            public virtual void Setkst_idNull()
            {
                this.Row["kst_id"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the fotolink field to DBNull
            /// </summary>
            public virtual void SetfotolinkNull()
            {
                this.Row["fotolink"] = System.DBNull.Value;
            }
            
            /// <summary>
            /// Sets the bde_header_nr field to DBNull
            /// </summary>
            public virtual void Setbde_header_nrNull()
            {
                this.Row["bde_header_nr"] = System.DBNull.Value;
            }
            #endregion
        }
        
        public class bab_detailRowBaseHelper : TimeLine.Framework.Data.ITypedRow
        {
            
            #region INotifyPropertyChanged Interface Implementation
            public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
            
            public virtual void NotifyPropertyChanged(string propertyName)
            {
                this.PropertyChanged.SafeInvoke(this, propertyName);
            }
            #endregion
            
            #region Private Members
            private System.Data.DataRow row;
            #endregion
            
            #region Public Properties
            /// <summary>
            /// Gets the corresponding DataRow
            /// </summary>
            public virtual System.Data.DataRow Row
            {
                get
                {
                    return this.row;
                }
            }
            #endregion
            
            #region Constructors
            /// <summary>
            /// Initializes a new instance of the <see cref="bab_detailRowBaseHelper"/> class.
            /// </summary>
            public bab_detailRowBaseHelper(System.Data.DataRow row)
            {
                this.row = row;
            }
            #endregion
        }
    }
}
