// THIS CODE HAS BEEN GENERATED BY THE XamlGenerator TOOL AND WILL BE OVERWRITTEN. DO NOT CHANGE OR REMOVE !
#region AUTOGENERATED CODE

namespace TimeLine.Modules.Client.BusinessPartner
{
	/// <summary>
    /// The wndBusinessPartnerCustom xWindowhandlingObject
    /// </summary>
    public partial class wndBusinessPartnerCustom
    {
        #region Controls

		/// <summary>
		/// Gets the miNew xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miNew { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miNew"); } }

		/// <summary>
		/// Gets the miSpeichern xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miSpeichern { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miSpeichern"); } }

		/// <summary>
		/// Gets the miDelete xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miDelete { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miDelete"); } }

		/// <summary>
		/// Gets the miInteressentGen xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miInteressentGen { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miInteressentGen"); } }

		/// <summary>
		/// Gets the miPrevious xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miPrevious { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miPrevious"); } }

		/// <summary>
		/// Gets the miNext xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miNext { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miNext"); } }

		/// <summary>
		/// Gets the miPrint xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miPrint { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miPrint"); } }

		/// <summary>
		/// Gets the miMgstffl xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miMgstffl { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miMgstffl"); } }

		/// <summary>
		/// Gets the tbcBp xDockTab
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTab tbcBp { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTab>("tbcBp"); } }

		/// <summary>
		/// Gets the tabMaster xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabMaster { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabMaster"); } }

		/// <summary>
		/// Gets the gridPers Grid
		/// </summary>
		private System.Windows.Controls.Grid gridPers { get { return GetControlByNameAndTyp<System.Windows.Controls.Grid>("gridPers"); } }

		/// <summary>
		/// Gets the gbPers GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbPers { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbPers"); } }

		/// <summary>
		/// Gets the cbType xComboBox
		/// </summary>
		private TimeLine.Client.Controls.xComboBox cbType { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xComboBox>("cbType"); } }

		/// <summary>
		/// Gets the searchNr xTextBoxSearch
		/// </summary>
		private TimeLine.Client.Framework.Controls.xTextBoxSearch searchNr { get { return GetControlByNameAndTyp<TimeLine.Client.Framework.Controls.xTextBoxSearch>("searchNr"); } }

		/// <summary>
		/// Gets the txtKtoNr xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txtKtoNr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txtKtoNr"); } }

		/// <summary>
		/// Gets the tbanrede xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox tbanrede { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("tbanrede"); } }

		/// <summary>
		/// Gets the txtName xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txtName { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txtName"); } }

		/// <summary>
		/// Gets the txtAdresse xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txtAdresse { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txtAdresse"); } }

		/// <summary>
		/// Gets the txtOrt xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txtOrt { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txtOrt"); } }

		/// <summary>
		/// Gets the txtSuchwort xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txtSuchwort { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txtSuchwort"); } }

		/// <summary>
		/// Gets the txtTelZentrale xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txtTelZentrale { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txtTelZentrale"); } }

		/// <summary>
		/// Gets the gotoVertreter1 xButtonBlueArrow
		/// </summary>
		private TimeLine.Client.Controls.xButtonBlueArrow gotoVertreter1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonBlueArrow>("gotoVertreter1"); } }

		/// <summary>
		/// Gets the lgVertreter xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid lgVertreter { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("lgVertreter"); } }

		/// <summary>
		/// Gets the gotoVertreter2 xButtonBlueArrow
		/// </summary>
		private TimeLine.Client.Controls.xButtonBlueArrow gotoVertreter2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonBlueArrow>("gotoVertreter2"); } }

		/// <summary>
		/// Gets the lgVertreter2 xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid lgVertreter2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("lgVertreter2"); } }

		/// <summary>
		/// Gets the gotoVertreter3 xButtonBlueArrow
		/// </summary>
		private TimeLine.Client.Controls.xButtonBlueArrow gotoVertreter3 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonBlueArrow>("gotoVertreter3"); } }

		/// <summary>
		/// Gets the lgVertreter3 xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid lgVertreter3 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("lgVertreter3"); } }

		/// <summary>
		/// Gets the gotoBearbeiter xButtonBlueArrow
		/// </summary>
		private TimeLine.Client.Controls.xButtonBlueArrow gotoBearbeiter { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonBlueArrow>("gotoBearbeiter"); } }

		/// <summary>
		/// Gets the lgBearbeiter xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid lgBearbeiter { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("lgBearbeiter"); } }

		/// <summary>
		/// Gets the gotoMwst xButtonBlueArrow
		/// </summary>
		private TimeLine.Client.Controls.xButtonBlueArrow gotoMwst { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonBlueArrow>("gotoMwst"); } }

		/// <summary>
		/// Gets the xlgMwst xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid xlgMwst { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("xlgMwst"); } }

		/// <summary>
		/// Gets the btUSTIDCheck xButton
		/// </summary>
		private TimeLine.Client.Controls.xButton btUSTIDCheck { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButton>("btUSTIDCheck"); } }

		/// <summary>
		/// Gets the gotoPersGrp xButtonBlueArrow
		/// </summary>
		private TimeLine.Client.Controls.xButtonBlueArrow gotoPersGrp { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonBlueArrow>("gotoPersGrp"); } }

		/// <summary>
		/// Gets the xlgPersGrp xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid xlgPersGrp { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("xlgPersGrp"); } }

		/// <summary>
		/// Gets the gotoBranchen xButtonBlueArrow
		/// </summary>
		private TimeLine.Client.Controls.xButtonBlueArrow gotoBranchen { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonBlueArrow>("gotoBranchen"); } }

		/// <summary>
		/// Gets the gotoBrowser xButtonBlueArrow
		/// </summary>
		private TimeLine.Client.Controls.xButtonBlueArrow gotoBrowser { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonBlueArrow>("gotoBrowser"); } }

		/// <summary>
		/// Gets the tbhomepage xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox tbhomepage { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("tbhomepage"); } }

		/// <summary>
		/// Gets the gotoLstpreise xButtonBlueArrow
		/// </summary>
		private TimeLine.Client.Controls.xButtonBlueArrow gotoLstpreise { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonBlueArrow>("gotoLstpreise"); } }

		/// <summary>
		/// Gets the gotoRabtab xButtonBlueArrow
		/// </summary>
		private TimeLine.Client.Controls.xButtonBlueArrow gotoRabtab { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonBlueArrow>("gotoRabtab"); } }

		/// <summary>
		/// Gets the gotoZk xButtonBlueArrow
		/// </summary>
		private TimeLine.Client.Controls.xButtonBlueArrow gotoZk { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonBlueArrow>("gotoZk"); } }

		/// <summary>
		/// Gets the lgZk xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid lgZk { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("lgZk"); } }

		/// <summary>
		/// Gets the gotoLk xButtonBlueArrow
		/// </summary>
		private TimeLine.Client.Controls.xButtonBlueArrow gotoLk { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonBlueArrow>("gotoLk"); } }

		/// <summary>
		/// Gets the lgLk xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid lgLk { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("lgLk"); } }

		/// <summary>
		/// Gets the gotoVersart xButtonBlueArrow
		/// </summary>
		private TimeLine.Client.Controls.xButtonBlueArrow gotoVersart { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonBlueArrow>("gotoVersart"); } }

		/// <summary>
		/// Gets the gotoWerktagMatrix xButtonBlueArrow
		/// </summary>
		private TimeLine.Client.Controls.xButtonBlueArrow gotoWerktagMatrix { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonBlueArrow>("gotoWerktagMatrix"); } }

		/// <summary>
		/// Gets the lgWerktagMatrix xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid lgWerktagMatrix { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("lgWerktagMatrix"); } }

		/// <summary>
		/// Gets the gotoWaehrg xButtonBlueArrow
		/// </summary>
		private TimeLine.Client.Controls.xButtonBlueArrow gotoWaehrg { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonBlueArrow>("gotoWaehrg"); } }

		/// <summary>
		/// Gets the gotoSprache xButtonBlueArrow
		/// </summary>
		private TimeLine.Client.Controls.xButtonBlueArrow gotoSprache { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonBlueArrow>("gotoSprache"); } }

		/// <summary>
		/// Gets the dgPersTel DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid dgPersTel { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("dgPersTel"); } }

		/// <summary>
		/// Gets the gotoPersTelFktschl DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn gotoPersTelFktschl { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("gotoPersTelFktschl"); } }

		/// <summary>
		/// Gets the gotoPersTelEmail DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn gotoPersTelEmail { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("gotoPersTelEmail"); } }

		/// <summary>
		/// Gets the tabMaster2 xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabMaster2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabMaster2"); } }

		/// <summary>
		/// Gets the tabAddresses xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabAddresses { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabAddresses"); } }

		/// <summary>
		/// Gets the dgAddresses DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid dgAddresses { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("dgAddresses"); } }

		/// <summary>
		/// Gets the gbAddresses GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbAddresses { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbAddresses"); } }

		/// <summary>
		/// Gets the txtAdrName xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txtAdrName { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txtAdrName"); } }

		/// <summary>
		/// Gets the btnCopyMainAddress xButton
		/// </summary>
		private TimeLine.Client.Controls.xButton btnCopyMainAddress { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButton>("btnCopyMainAddress"); } }

		/// <summary>
		/// Gets the tabConditions xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabConditions { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabConditions"); } }

		/// <summary>
		/// Gets the dgConditions DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid dgConditions { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("dgConditions"); } }

		/// <summary>
		/// Gets the gridConditions Grid
		/// </summary>
		private System.Windows.Controls.Grid gridConditions { get { return GetControlByNameAndTyp<System.Windows.Controls.Grid>("gridConditions"); } }

		/// <summary>
		/// Gets the gotoArt xButtonBlueArrow
		/// </summary>
		private TimeLine.Client.Controls.xButtonBlueArrow gotoArt { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonBlueArrow>("gotoArt"); } }

		/// <summary>
		/// Gets the tbsItem xTextBoxSearch
		/// </summary>
		private TimeLine.Client.Framework.Controls.xTextBoxSearch tbsItem { get { return GetControlByNameAndTyp<TimeLine.Client.Framework.Controls.xTextBoxSearch>("tbsItem"); } }

		/// <summary>
		/// Gets the gbConditions GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbConditions { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbConditions"); } }

		/// <summary>
		/// Gets the tbsDrawing xTextBoxSearch
		/// </summary>
		private TimeLine.Client.Framework.Controls.xTextBoxSearch tbsDrawing { get { return GetControlByNameAndTyp<TimeLine.Client.Framework.Controls.xTextBoxSearch>("tbsDrawing"); } }

		/// <summary>
		/// Gets the cbPersArtTyp xComboBox
		/// </summary>
		private TimeLine.Client.Controls.xComboBox cbPersArtTyp { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xComboBox>("cbPersArtTyp"); } }

		/// <summary>
		/// Gets the tbsOpCat xTextBoxSearch
		/// </summary>
		private TimeLine.Client.Framework.Controls.xTextBoxSearch tbsOpCat { get { return GetControlByNameAndTyp<TimeLine.Client.Framework.Controls.xTextBoxSearch>("tbsOpCat"); } }

		/// <summary>
		/// Gets the tbcKondi xDockTab
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTab tbcKondi { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTab>("tbcKondi"); } }

		/// <summary>
		/// Gets the gbConditionsActualPrice GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbConditionsActualPrice { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbConditionsActualPrice"); } }

		/// <summary>
		/// Gets the xtbPreis xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox xtbPreis { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("xtbPreis"); } }

		/// <summary>
		/// Gets the dgConditionsVolumeDiscount DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid dgConditionsVolumeDiscount { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("dgConditionsVolumeDiscount"); } }

		/// <summary>
		/// Gets the btnConditionsCopyPrice xButton
		/// </summary>
		private TimeLine.Client.Controls.xButton btnConditionsCopyPrice { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButton>("btnConditionsCopyPrice"); } }

		/// <summary>
		/// Gets the dgConditionsPriceHistory DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid dgConditionsPriceHistory { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("dgConditionsPriceHistory"); } }

		/// <summary>
		/// Gets the tabKondiZSL xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabKondiZSL { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabKondiZSL"); } }

		/// <summary>
		/// Gets the dg_zsl_persart DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid dg_zsl_persart { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("dg_zsl_persart"); } }

		/// <summary>
		/// Gets the gotoPersArtZsl DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn gotoPersArtZsl { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("gotoPersArtZsl"); } }

		/// <summary>
		/// Gets the xtbsapaZSLid DxTextBoxSearchColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn xtbsapaZSLid { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn>("xtbsapaZSLid"); } }

		/// <summary>
		/// Gets the tabDMS xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabDMS { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabDMS"); } }

		/// <summary>
		/// Gets the rbgDmsMails xRadioButtonGroup
		/// </summary>
		private TimeLine.Client.Controls.xRadioButtonGroup rbgDmsMails { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xRadioButtonGroup>("rbgDmsMails"); } }

		/// <summary>
		/// Gets the ShowDms ListBoxItem
		/// </summary>
		private System.Windows.Controls.ListBoxItem ShowDms { get { return GetControlByNameAndTyp<System.Windows.Controls.ListBoxItem>("ShowDms"); } }

		/// <summary>
		/// Gets the ShowMails ListBoxItem
		/// </summary>
		private System.Windows.Controls.ListBoxItem ShowMails { get { return GetControlByNameAndTyp<System.Windows.Controls.ListBoxItem>("ShowMails"); } }

		/// <summary>
		/// Gets the modMails xModule
		/// </summary>
		private TimeLine.Client.Controls.xModule modMails { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xModule>("modMails"); } }

		/// <summary>
		/// Gets the modDMSGridLayout xModule
		/// </summary>
		private TimeLine.Client.Controls.xModule modDMSGridLayout { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xModule>("modDMSGridLayout"); } }

		/// <summary>
		/// Gets the tabBankenstamm xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabBankenstamm { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabBankenstamm"); } }

		/// <summary>
		/// Gets the gridBanken xGrid
		/// </summary>
		private TimeLine.Client.Controls.xGrid gridBanken { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xGrid>("gridBanken"); } }

		/// <summary>
		/// Gets the dxgfi_kto_banken DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid dxgfi_kto_banken { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("dxgfi_kto_banken"); } }

		/// <summary>
		/// Gets the tbposnr DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbposnr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbposnr"); } }

		/// <summary>
		/// Gets the tbzv_art DxComboBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn tbzv_art { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn>("tbzv_art"); } }

		/// <summary>
		/// Gets the lkWhrg DxLookupColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxLookupColumn lkWhrg { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxLookupColumn>("lkWhrg"); } }

		/// <summary>
		/// Gets the tbbic DxTextBoxSearchColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn tbbic { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn>("tbbic"); } }

		/// <summary>
		/// Gets the tbname DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbname { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbname"); } }

		/// <summary>
		/// Gets the tbiban DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbiban { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbiban"); } }

		/// <summary>
		/// Gets the tbktonr DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbktonr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbktonr"); } }

		/// <summary>
		/// Gets the tbaktiv DxCheckBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxCheckBoxColumn tbaktiv { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxCheckBoxColumn>("tbaktiv"); } }

		/// <summary>
		/// Gets the tbtl_bank_nr DxComboBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn tbtl_bank_nr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn>("tbtl_bank_nr"); } }

		/// <summary>
		/// Gets the tbgueltig_ab DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbgueltig_ab { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbgueltig_ab"); } }

		/// <summary>
		/// Gets the tbgueltig_bis DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbgueltig_bis { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbgueltig_bis"); } }

		/// <summary>
		/// Gets the tbbemerkung DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbbemerkung { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbbemerkung"); } }

		/// <summary>
		/// Gets the tbland DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbland { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbland"); } }

		/// <summary>
		/// Gets the tbanschrift DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbanschrift { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbanschrift"); } }

		/// <summary>
		/// Gets the tbbesr DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbbesr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbbesr"); } }

		/// <summary>
		/// Gets the tbinhaber DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbinhaber { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbinhaber"); } }

		/// <summary>
		/// Gets the dxgfi_kto_sepa_mandate DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid dxgfi_kto_sepa_mandate { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("dxgfi_kto_sepa_mandate"); } }

		/// <summary>
		/// Gets the ckaktiv DxCheckBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxCheckBoxColumn ckaktiv { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxCheckBoxColumn>("ckaktiv"); } }

		/// <summary>
		/// Gets the tbbank_posnr DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbbank_posnr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbbank_posnr"); } }

		/// <summary>
		/// Gets the tbmandat_id DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbmandat_id { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbmandat_id"); } }

		/// <summary>
		/// Gets the tbeinmalig DxComboBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn tbeinmalig { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn>("tbeinmalig"); } }

		/// <summary>
		/// Gets the tbbtob DxComboBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn tbbtob { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn>("tbbtob"); } }

		/// <summary>
		/// Gets the tbbestaetigt_am DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbbestaetigt_am { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbbestaetigt_am"); } }

		/// <summary>
		/// Gets the tbletzte_ausf DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbletzte_ausf { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbletzte_ausf"); } }

		/// <summary>
		/// Gets the tbuci DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbuci { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbuci"); } }

		/// <summary>
		/// Gets the GridSplitter GridSplitter
		/// </summary>
		private System.Windows.Controls.GridSplitter GridSplitter { get { return GetControlByNameAndTyp<System.Windows.Controls.GridSplitter>("GridSplitter"); } }

		/// <summary>
		/// Gets the gridMain xGrid
		/// </summary>
		private TimeLine.Client.Controls.xGrid gridMain { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xGrid>("gridMain"); } }


        #endregion

		#region Events

		public override void RegisterDesignerEvents()
		{

		}

		public override void UnregisterDesignerEvents()
		{

		}

		#endregion
    }
}
#endregion
