// THIS CODE HAS BEEN GENERATED BY THE XamlGenerator TOOL AND WILL BE OVERWRITTEN. DO NOT CHANGE OR REMOVE !
#region AUTOGENERATED CODE

namespace TimeLine.Modules.Client.RMInfoCustom
{
	/// <summary>
    /// The wndRMInfoCustom xWindowhandlingObject
    /// </summary>
    public partial class wndRMInfoCustom
    {
        #region Controls

		/// <summary>
		/// Gets the tMain xDockTab
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTab tMain { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTab>("tMain"); } }

		/// <summary>
		/// Gets the tabPba xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabPba { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabPba"); } }

		/// <summary>
		/// Gets the dp_2 xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dp_2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dp_2"); } }

		/// <summary>
		/// Gets the xdfRangeW xDateFilter
		/// </summary>
		private TimeLine.Client.Controls.xDateFilter xdfRangeW { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDateFilter>("xdfRangeW"); } }

		/// <summary>
		/// Gets the dp_3 xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dp_3 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dp_3"); } }

		/// <summary>
		/// Gets the rbgStatus xDataPanelRadioButtonGroupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelRadioButtonGroupItem rbgStatus { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelRadioButtonGroupItem>("rbgStatus"); } }

		/// <summary>
		/// Gets the dxgBab DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid dxgBab { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("dxgBab"); } }

		/// <summary>
		/// Gets the goToBab DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn goToBab { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("goToBab"); } }

		/// <summary>
		/// Gets the tbnr_1 DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbnr_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbnr_1"); } }

		/// <summary>
		/// Gets the avci_artikelnummer DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn avci_artikelnummer { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("avci_artikelnummer"); } }

		/// <summary>
		/// Gets the cbart_1 DxComboBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn cbart_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn>("cbart_1"); } }

		/// <summary>
		/// Gets the tbdatum_1 DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbdatum_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbdatum_1"); } }

		/// <summary>
		/// Gets the tbliefertermin_1 DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbliefertermin_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbliefertermin_1"); } }

		/// <summary>
		/// Gets the goToArt DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn goToArt { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("goToArt"); } }

		/// <summary>
		/// Gets the tbartWz DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbartWz { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbartWz"); } }

		/// <summary>
		/// Gets the tbartbez1_1 DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbartbez1_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbartbez1_1"); } }

		/// <summary>
		/// Gets the tbprojektid DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbprojektid { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbprojektid"); } }

		/// <summary>
		/// Gets the tbmstein DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbmstein { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbmstein"); } }

		/// <summary>
		/// Gets the tbLedStatus DxIconColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxIconColumn tbLedStatus { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxIconColumn>("tbLedStatus"); } }

		/// <summary>
		/// Gets the tbstatus_1 DxComboBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn tbstatus_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn>("tbstatus_1"); } }

		/// <summary>
		/// Gets the tbmenge_bab DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbmenge_bab { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbmenge_bab"); } }

		/// <summary>
		/// Gets the tbgefertigt DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbgefertigt { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbgefertigt"); } }

		/// <summary>
		/// Gets the goToPers DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn goToPers { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("goToPers"); } }

		/// <summary>
		/// Gets the tbpers_nr_1 DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbpers_nr_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbpers_nr_1"); } }

		/// <summary>
		/// Gets the tbpers_suchwort_1 DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbpers_suchwort_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbpers_suchwort_1"); } }

		/// <summary>
		/// Gets the tbcf_beginn DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbcf_beginn { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbcf_beginn"); } }

		/// <summary>
		/// Gets the tbcf_ende DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbcf_ende { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbcf_ende"); } }

		/// <summary>
		/// Gets the tbsollterminProd DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbsollterminProd { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbsollterminProd"); } }

		/// <summary>
		/// Gets the tabMitarb xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabMitarb { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabMitarb"); } }

		/// <summary>
		/// Gets the dp xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dp { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dp"); } }

		/// <summary>
		/// Gets the xdfRangeW2 xDateFilter
		/// </summary>
		private TimeLine.Client.Controls.xDateFilter xdfRangeW2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDateFilter>("xdfRangeW2"); } }

		/// <summary>
		/// Gets the dp_1 xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dp_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dp_1"); } }

		/// <summary>
		/// Gets the rbgMitarb xDataPanelRadioButtonGroupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelRadioButtonGroupItem rbgMitarb { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelRadioButtonGroupItem>("rbgMitarb"); } }

		/// <summary>
		/// Gets the tbsMitarb xDataPanelLookupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelLookupItem tbsMitarb { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelLookupItem>("tbsMitarb"); } }

		/// <summary>
		/// Gets the dxgMitarb DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid dxgMitarb { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("dxgMitarb"); } }

		/// <summary>
		/// Gets the goToBab2 DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn goToBab2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("goToBab2"); } }

		/// <summary>
		/// Gets the tbbab_nr DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbbab_nr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbbab_nr"); } }

		/// <summary>
		/// Gets the tbbab_afo_nr DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbbab_afo_nr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbbab_afo_nr"); } }

		/// <summary>
		/// Gets the avci_mitarb_artikelnummer DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn avci_mitarb_artikelnummer { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("avci_mitarb_artikelnummer"); } }

		/// <summary>
		/// Gets the tbbab_afo_bez1 DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbbab_afo_bez1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbbab_afo_bez1"); } }

		/// <summary>
		/// Gets the tbmitarb_id DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbmitarb_id { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbmitarb_id"); } }

		/// <summary>
		/// Gets the tb DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tb { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tb"); } }

		/// <summary>
		/// Gets the tb_1 DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tb_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tb_1"); } }

		/// <summary>
		/// Gets the tbbeginn DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbbeginn { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbbeginn"); } }

		/// <summary>
		/// Gets the tbende DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbende { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbende"); } }

		/// <summary>
		/// Gets the tbmenge DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbmenge { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbmenge"); } }

		/// <summary>
		/// Gets the tbausschuss DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbausschuss { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbausschuss"); } }

		/// <summary>
		/// Gets the tbtg DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbtg { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbtg"); } }

		/// <summary>
		/// Gets the tbausschussgrd DxLookupColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxLookupColumn tbausschussgrd { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxLookupColumn>("tbausschussgrd"); } }

		/// <summary>
		/// Gets the tb_2 DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tb_2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tb_2"); } }

		/// <summary>
		/// Gets the miRetrieve xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miRetrieve { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miRetrieve"); } }

		/// <summary>
		/// Gets the miPrint xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miPrint { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miPrint"); } }


        #endregion

		#region Events

		public override void RegisterDesignerEvents()
		{

		}

		public override void UnregisterDesignerEvents()
		{

		}

		#endregion
    }
}
#endregion
