// THIS CODE HAS BEEN GENERATED BY THE XamlGenerator TOOL AND WILL BE OVERWRITTEN. DO NOT CHANGE OR REMOVE !
#region AUTOGENERATED CODE

namespace TimeLine.Modules.Client.InfoOpenOrdersCustom
{
	/// <summary>
    /// The wndInfoOpenOrdersCustom xWindowhandlingObject
    /// </summary>
    public partial class wndInfoOpenOrdersCustom
    {
        #region Controls

		/// <summary>
		/// Gets the miLaden xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miLaden { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miLaden"); } }

		/// <summary>
		/// Gets the miSerialPrint xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miSerialPrint { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miSerialPrint"); } }

		/// <summary>
		/// Gets the miSerialExport xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miSerialExport { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miSerialExport"); } }

		/// <summary>
		/// Gets the tbcInfo xDockTab
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTab tbcInfo { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTab>("tbcInfo"); } }

		/// <summary>
		/// Gets the tabOpenOrders xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabOpenOrders { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabOpenOrders"); } }

		/// <summary>
		/// Gets the gbBelType GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbBelType { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbBelType"); } }

		/// <summary>
		/// Gets the xrbgBuySale xRadioButtonGroup
		/// </summary>
		private TimeLine.Client.Controls.xRadioButtonGroup xrbgBuySale { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xRadioButtonGroup>("xrbgBuySale"); } }

		/// <summary>
		/// Gets the gbDateRange GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbDateRange { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbDateRange"); } }

		/// <summary>
		/// Gets the xdfRange xDateFilter
		/// </summary>
		private TimeLine.Client.Controls.xDateFilter xdfRange { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDateFilter>("xdfRange"); } }

		/// <summary>
		/// Gets the gbGPType GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbGPType { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbGPType"); } }

		/// <summary>
		/// Gets the xrbgGP xRadioButtonGroup
		/// </summary>
		private TimeLine.Client.Controls.xRadioButtonGroup xrbgGP { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xRadioButtonGroup>("xrbgGP"); } }

		/// <summary>
		/// Gets the xcbGpType xComboBox
		/// </summary>
		private TimeLine.Client.Controls.xComboBox xcbGpType { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xComboBox>("xcbGpType"); } }

		/// <summary>
		/// Gets the xtbGPNr xTextBoxSearch
		/// </summary>
		private TimeLine.Client.Framework.Controls.xTextBoxSearch xtbGPNr { get { return GetControlByNameAndTyp<TimeLine.Client.Framework.Controls.xTextBoxSearch>("xtbGPNr"); } }

		/// <summary>
		/// Gets the xdgOpenOrders DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid xdgOpenOrders { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("xdgOpenOrders"); } }

		/// <summary>
		/// Gets the gotoDoc DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn gotoDoc { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("gotoDoc"); } }

		/// <summary>
		/// Gets the tbdStatus1 DxIconColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxIconColumn tbdStatus1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxIconColumn>("tbdStatus1"); } }

		/// <summary>
		/// Gets the gotoBP DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn gotoBP { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("gotoBP"); } }

		/// <summary>
		/// Gets the tbprojid DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbprojid { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbprojid"); } }

		/// <summary>
		/// Gets the kundenlsnr DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn kundenlsnr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("kundenlsnr"); } }

		/// <summary>
		/// Gets the kundenaufnr DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn kundenaufnr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("kundenaufnr"); } }

		/// <summary>
		/// Gets the gotoItem DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn gotoItem { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("gotoItem"); } }

		/// <summary>
		/// Gets the tbLager DxLookupColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxLookupColumn tbLager { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxLookupColumn>("tbLager"); } }

		/// <summary>
		/// Gets the tbBestand DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbBestand { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbBestand"); } }

		/// <summary>
		/// Gets the tbMengeUebern DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbMengeUebern { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbMengeUebern"); } }

		/// <summary>
		/// Gets the tbversand DxLookupColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxLookupColumn tbversand { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxLookupColumn>("tbversand"); } }

		/// <summary>
		/// Gets the tblieferkond DxLookupColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxLookupColumn tblieferkond { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxLookupColumn>("tblieferkond"); } }

		/// <summary>
		/// Gets the tabFakturation xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabFakturation { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabFakturation"); } }

		/// <summary>
		/// Gets the gbDateFilterType GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbDateFilterType { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbDateFilterType"); } }

		/// <summary>
		/// Gets the xrbgDateFilterType xRadioButtonGroup
		/// </summary>
		private TimeLine.Client.Controls.xRadioButtonGroup xrbgDateFilterType { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xRadioButtonGroup>("xrbgDateFilterType"); } }

		/// <summary>
		/// Gets the gbDateRange2 GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbDateRange2 { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbDateRange2"); } }

		/// <summary>
		/// Gets the xdfRange2 xDateFilter
		/// </summary>
		private TimeLine.Client.Controls.xDateFilter xdfRange2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDateFilter>("xdfRange2"); } }

		/// <summary>
		/// Gets the gbGPType2 GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbGPType2 { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbGPType2"); } }

		/// <summary>
		/// Gets the xrbgGP2 xRadioButtonGroup
		/// </summary>
		private TimeLine.Client.Controls.xRadioButtonGroup xrbgGP2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xRadioButtonGroup>("xrbgGP2"); } }

		/// <summary>
		/// Gets the xcbGpType2 xComboBox
		/// </summary>
		private TimeLine.Client.Controls.xComboBox xcbGpType2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xComboBox>("xcbGpType2"); } }

		/// <summary>
		/// Gets the xtbGPNr2 xTextBoxSearch
		/// </summary>
		private TimeLine.Client.Framework.Controls.xTextBoxSearch xtbGPNr2 { get { return GetControlByNameAndTyp<TimeLine.Client.Framework.Controls.xTextBoxSearch>("xtbGPNr2"); } }

		/// <summary>
		/// Gets the xdgFakturation DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid xdgFakturation { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("xdgFakturation"); } }

		/// <summary>
		/// Gets the gotoDoc2 DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn gotoDoc2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("gotoDoc2"); } }

		/// <summary>
		/// Gets the tbdStatus2 DxIconColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxIconColumn tbdStatus2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxIconColumn>("tbdStatus2"); } }

		/// <summary>
		/// Gets the gotoBP2 DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn gotoBP2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("gotoBP2"); } }

		/// <summary>
		/// Gets the tbprojid_2 DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbprojid_2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbprojid_2"); } }

		/// <summary>
		/// Gets the gotoItem2 DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn gotoItem2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("gotoItem2"); } }

		/// <summary>
		/// Gets the tb_avci_ausschuss DxIconColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxIconColumn tb_avci_ausschuss { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxIconColumn>("tb_avci_ausschuss"); } }

		/// <summary>
		/// Gets the tb DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tb { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tb"); } }

		/// <summary>
		/// Gets the tbzahlungskondition DxLookupColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxLookupColumn tbzahlungskondition { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxLookupColumn>("tbzahlungskondition"); } }

		/// <summary>
		/// Gets the tbAusschuss DxLookupColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxLookupColumn tbAusschuss { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxLookupColumn>("tbAusschuss"); } }

		/// <summary>
		/// Gets the tabBelege xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabBelege { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabBelege"); } }

		/// <summary>
		/// Gets the gbBelType3 GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbBelType3 { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbBelType3"); } }

		/// <summary>
		/// Gets the xrbgBuySale3 xRadioButtonGroup
		/// </summary>
		private TimeLine.Client.Controls.xRadioButtonGroup xrbgBuySale3 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xRadioButtonGroup>("xrbgBuySale3"); } }

		/// <summary>
		/// Gets the cbBelTypV xComboBox
		/// </summary>
		private TimeLine.Client.Controls.xComboBox cbBelTypV { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xComboBox>("cbBelTypV"); } }

		/// <summary>
		/// Gets the cbBelTypE xComboBox
		/// </summary>
		private TimeLine.Client.Controls.xComboBox cbBelTypE { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xComboBox>("cbBelTypE"); } }

		/// <summary>
		/// Gets the gbDateRange3 GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbDateRange3 { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbDateRange3"); } }

		/// <summary>
		/// Gets the xdfRange3 xDateFilter
		/// </summary>
		private TimeLine.Client.Controls.xDateFilter xdfRange3 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDateFilter>("xdfRange3"); } }

		/// <summary>
		/// Gets the gbGPType3 GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbGPType3 { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbGPType3"); } }

		/// <summary>
		/// Gets the xrbgGP3 xRadioButtonGroup
		/// </summary>
		private TimeLine.Client.Controls.xRadioButtonGroup xrbgGP3 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xRadioButtonGroup>("xrbgGP3"); } }

		/// <summary>
		/// Gets the xcbGpType3 xComboBox
		/// </summary>
		private TimeLine.Client.Controls.xComboBox xcbGpType3 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xComboBox>("xcbGpType3"); } }

		/// <summary>
		/// Gets the xtbGPNr3 xTextBoxSearch
		/// </summary>
		private TimeLine.Client.Framework.Controls.xTextBoxSearch xtbGPNr3 { get { return GetControlByNameAndTyp<TimeLine.Client.Framework.Controls.xTextBoxSearch>("xtbGPNr3"); } }

		/// <summary>
		/// Gets the gbStatusType3 GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbStatusType3 { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbStatusType3"); } }

		/// <summary>
		/// Gets the xrbgStatus xRadioButtonGroup
		/// </summary>
		private TimeLine.Client.Controls.xRadioButtonGroup xrbgStatus { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xRadioButtonGroup>("xrbgStatus"); } }

		/// <summary>
		/// Gets the cbStatus xComboBox
		/// </summary>
		private TimeLine.Client.Controls.xComboBox cbStatus { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xComboBox>("cbStatus"); } }

		/// <summary>
		/// Gets the xdgBelege DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid xdgBelege { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("xdgBelege"); } }

		/// <summary>
		/// Gets the gotoDoc3 DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn gotoDoc3 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("gotoDoc3"); } }

		/// <summary>
		/// Gets the tbdStatus3 DxIconColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxIconColumn tbdStatus3 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxIconColumn>("tbdStatus3"); } }

		/// <summary>
		/// Gets the gotoBP3 DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn gotoBP3 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("gotoBP3"); } }

		/// <summary>
		/// Gets the tbprojid_3 DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbprojid_3 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbprojid_3"); } }

		/// <summary>
		/// Gets the kundenlsnr2 DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn kundenlsnr2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("kundenlsnr2"); } }

		/// <summary>
		/// Gets the kundenaufnr2 DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn kundenaufnr2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("kundenaufnr2"); } }

		/// <summary>
		/// Gets the gotoItem3 DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn gotoItem3 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("gotoItem3"); } }

		/// <summary>
		/// Gets the tb_1 DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tb_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tb_1"); } }

		/// <summary>
		/// Gets the xdgBelColLiefertermin DxDispoColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDispoColumn xdgBelColLiefertermin { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDispoColumn>("xdgBelColLiefertermin"); } }

		/// <summary>
		/// Gets the xdgBelColZendpreis DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn xdgBelColZendpreis { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("xdgBelColZendpreis"); } }

		/// <summary>
		/// Gets the tbbelegArt DxLookupColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxLookupColumn tbbelegArt { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxLookupColumn>("tbbelegArt"); } }

		/// <summary>
		/// Gets the tbgpBelDatum DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbgpBelDatum { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbgpBelDatum"); } }

		/// <summary>
		/// Gets the tbgbBelNr DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbgbBelNr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbgbBelNr"); } }

		/// <summary>
		/// Gets the tbgpWunsch DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbgpWunsch { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbgpWunsch"); } }

		/// <summary>
		/// Gets the tbGesamtpreis DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbGesamtpreis { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbGesamtpreis"); } }

		/// <summary>
		/// Gets the tbWaehrg DxLookupColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxLookupColumn tbWaehrg { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxLookupColumn>("tbWaehrg"); } }

		/// <summary>
		/// Gets the tbstatendpreis DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbstatendpreis { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbstatendpreis"); } }

		/// <summary>
		/// Gets the tblagerNr DxLookupColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxLookupColumn tblagerNr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxLookupColumn>("tblagerNr"); } }


        #endregion

		#region Events

		public override void RegisterDesignerEvents()
		{

		}

		public override void UnregisterDesignerEvents()
		{

		}

		#endregion
    }
}
#endregion
