// THIS CODE HAS BEEN GENERATED BY THE XamlGenerator TOOL AND WILL BE OVERWRITTEN. DO NOT CHANGE OR REMOVE !
#region AUTOGENERATED CODE

namespace TimeLine.Modules.Client.BasisCustom
{
	/// <summary>
    /// The wndBasisCustom xWindowhandlingObject
    /// </summary>
    public partial class wndBasisCustom
    {
        #region Controls

		/// <summary>
		/// Gets the xBasisMenu xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem xBasisMenu { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("xBasisMenu"); } }

		/// <summary>
		/// Gets the miNew xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miNew { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miNew"); } }

		/// <summary>
		/// Gets the miSave xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miSave { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miSave"); } }

		/// <summary>
		/// Gets the miDelete xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miDelete { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miDelete"); } }

		/// <summary>
		/// Gets the tbcBasis xDockTab
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTab tbcBasis { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTab>("tbcBasis"); } }

		/// <summary>
		/// Gets the tabArt xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabArt { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabArt"); } }

		/// <summary>
		/// Gets the tbcArt xDockTab
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTab tbcArt { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTab>("tbcArt"); } }

		/// <summary>
		/// Gets the tab_me xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tab_me { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tab_me"); } }

		/// <summary>
		/// Gets the me DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid me { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("me"); } }

		/// <summary>
		/// Gets the tab_ixstat_data xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tab_ixstat_data { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tab_ixstat_data"); } }

		/// <summary>
		/// Gets the ixstat_data DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid ixstat_data { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("ixstat_data"); } }

		/// <summary>
		/// Gets the tab_artgrp xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tab_artgrp { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tab_artgrp"); } }

		/// <summary>
		/// Gets the artgrp DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid artgrp { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("artgrp"); } }

		/// <summary>
		/// Gets the xdgtbMatGKZ DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn xdgtbMatGKZ { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("xdgtbMatGKZ"); } }

		/// <summary>
		/// Gets the xdgcboMwStSchl2 DxComboBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn xdgcboMwStSchl2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn>("xdgcboMwStSchl2"); } }

		/// <summary>
		/// Gets the xtbcArtgrpKtoBestand DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn xtbcArtgrpKtoBestand { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("xtbcArtgrpKtoBestand"); } }

		/// <summary>
		/// Gets the dpArtgrp GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox dpArtgrp { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("dpArtgrp"); } }

		/// <summary>
		/// Gets the txArtgrpNr xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txArtgrpNr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txArtgrpNr"); } }

		/// <summary>
		/// Gets the tbsArtgrpKtoBestand xTextBoxSearch
		/// </summary>
		private TimeLine.Client.Framework.Controls.xTextBoxSearch tbsArtgrpKtoBestand { get { return GetControlByNameAndTyp<TimeLine.Client.Framework.Controls.xTextBoxSearch>("tbsArtgrpKtoBestand"); } }

		/// <summary>
		/// Gets the artgrp_erl DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid artgrp_erl { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("artgrp_erl"); } }

		/// <summary>
		/// Gets the xtbKtoErl DxTextBoxSearchColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn xtbKtoErl { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn>("xtbKtoErl"); } }

		/// <summary>
		/// Gets the xtbKtoAuf DxTextBoxSearchColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn xtbKtoAuf { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn>("xtbKtoAuf"); } }

		/// <summary>
		/// Gets the tab_lager xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tab_lager { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tab_lager"); } }

		/// <summary>
		/// Gets the lager DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid lager { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("lager"); } }

		/// <summary>
		/// Gets the tb DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tb { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tb"); } }

		/// <summary>
		/// Gets the dgLagerTyp DxComboBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn dgLagerTyp { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn>("dgLagerTyp"); } }

		/// <summary>
		/// Gets the dgLagerPersNr DxTextBoxSearchColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn dgLagerPersNr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn>("dgLagerPersNr"); } }

		/// <summary>
		/// Gets the dgLagerPersSuchwort DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn dgLagerPersSuchwort { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("dgLagerPersSuchwort"); } }

		/// <summary>
		/// Gets the tab_verpackg xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tab_verpackg { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tab_verpackg"); } }

		/// <summary>
		/// Gets the verpackg DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid verpackg { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("verpackg"); } }

		/// <summary>
		/// Gets the tabPers xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabPers { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabPers"); } }

		/// <summary>
		/// Gets the tbcPers xDockTab
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTab tbcPers { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTab>("tbcPers"); } }

		/// <summary>
		/// Gets the tab_persgrp xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tab_persgrp { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tab_persgrp"); } }

		/// <summary>
		/// Gets the persgrp DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid persgrp { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("persgrp"); } }

		/// <summary>
		/// Gets the xtb_fordverb_samkto DxTextBoxSearchColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn xtb_fordverb_samkto { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn>("xtb_fordverb_samkto"); } }

		/// <summary>
		/// Gets the tab_branchen xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tab_branchen { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tab_branchen"); } }

		/// <summary>
		/// Gets the branchen DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid branchen { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("branchen"); } }

		/// <summary>
		/// Gets the tab_multiselgrp xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tab_multiselgrp { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tab_multiselgrp"); } }

		/// <summary>
		/// Gets the multiselgrp DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid multiselgrp { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("multiselgrp"); } }

		/// <summary>
		/// Gets the tab_multiselkat xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tab_multiselkat { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tab_multiselkat"); } }

		/// <summary>
		/// Gets the multiselkat DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid multiselkat { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("multiselkat"); } }

		/// <summary>
		/// Gets the xlg_grp_id DxLookupColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxLookupColumn xlg_grp_id { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxLookupColumn>("xlg_grp_id"); } }

		/// <summary>
		/// Gets the tab_zk xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tab_zk { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tab_zk"); } }

		/// <summary>
		/// Gets the zk DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid zk { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("zk"); } }

		/// <summary>
		/// Gets the tab_lk xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tab_lk { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tab_lk"); } }

		/// <summary>
		/// Gets the lk DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid lk { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("lk"); } }

		/// <summary>
		/// Gets the tab_versart xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tab_versart { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tab_versart"); } }

		/// <summary>
		/// Gets the versart DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid versart { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("versart"); } }

		/// <summary>
		/// Gets the tab_pers_tel_fktschl xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tab_pers_tel_fktschl { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tab_pers_tel_fktschl"); } }

		/// <summary>
		/// Gets the pers_tel_fktschl DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid pers_tel_fktschl { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("pers_tel_fktschl"); } }

		/// <summary>
		/// Gets the tab_para2 xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tab_para2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tab_para2"); } }

		/// <summary>
		/// Gets the para2 DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid para2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("para2"); } }

		/// <summary>
		/// Gets the tabBeleg xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabBeleg { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabBeleg"); } }

		/// <summary>
		/// Gets the tbcBeleg xDockTab
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTab tbcBeleg { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTab>("tbcBeleg"); } }

		/// <summary>
		/// Gets the tab_belegart xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tab_belegart { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tab_belegart"); } }

		/// <summary>
		/// Gets the belegart DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid belegart { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("belegart"); } }

		/// <summary>
		/// Gets the xdgcboVerwendung DxComboBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn xdgcboVerwendung { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn>("xdgcboVerwendung"); } }

		/// <summary>
		/// Gets the tab_abschlagp xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tab_abschlagp { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tab_abschlagp"); } }

		/// <summary>
		/// Gets the dpAbschlag xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpAbschlag { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpAbschlag"); } }

		/// <summary>
		/// Gets the tbsArtikel xDataPanelTextBoxSearchItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxSearchItem tbsArtikel { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxSearchItem>("tbsArtikel"); } }

		/// <summary>
		/// Gets the cbMwstschlAbschlrg xDataPanelComboBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelComboBoxItem cbMwstschlAbschlrg { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelComboBoxItem>("cbMwstschlAbschlrg"); } }

		/// <summary>
		/// Gets the cbMwstschlSchlussRg xDataPanelComboBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelComboBoxItem cbMwstschlSchlussRg { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelComboBoxItem>("cbMwstschlSchlussRg"); } }

		/// <summary>
		/// Gets the dpEmpty xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpEmpty { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpEmpty"); } }

		/// <summary>
		/// Gets the tabPrice xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabPrice { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabPrice"); } }

		/// <summary>
		/// Gets the tbcPrice xDockTab
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTab tbcPrice { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTab>("tbcPrice"); } }

		/// <summary>
		/// Gets the tab_rabtab xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tab_rabtab { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tab_rabtab"); } }

		/// <summary>
		/// Gets the dgArtSchl DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid dgArtSchl { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("dgArtSchl"); } }

		/// <summary>
		/// Gets the dgPersSchl DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid dgPersSchl { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("dgPersSchl"); } }

		/// <summary>
		/// Gets the dgRabatt DxCrosstab
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxCrosstab dgRabatt { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxCrosstab>("dgRabatt"); } }

		/// <summary>
		/// Gets the tab_mwst_master xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tab_mwst_master { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tab_mwst_master"); } }

		/// <summary>
		/// Gets the tbcMwst xDockTab
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTab tbcMwst { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTab>("tbcMwst"); } }

		/// <summary>
		/// Gets the tab_mwst_kz xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tab_mwst_kz { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tab_mwst_kz"); } }

		/// <summary>
		/// Gets the mwst_kz DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid mwst_kz { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("mwst_kz"); } }

		/// <summary>
		/// Gets the xdgcboMwStSchl DxComboBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn xdgcboMwStSchl { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn>("xdgcboMwStSchl"); } }

		/// <summary>
		/// Gets the tab_stschl xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tab_stschl { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tab_stschl"); } }

		/// <summary>
		/// Gets the stschl DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid stschl { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("stschl"); } }

		/// <summary>
		/// Gets the xdgtbStID DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn xdgtbStID { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("xdgtbStID"); } }

		/// <summary>
		/// Gets the xdgcbStArt DxComboBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn xdgcbStArt { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn>("xdgcbStArt"); } }

		/// <summary>
		/// Gets the xdgtbStSatz DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn xdgtbStSatz { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("xdgtbStSatz"); } }

		/// <summary>
		/// Gets the xtbKtoMwst DxTextBoxSearchColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn xtbKtoMwst { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn>("xtbKtoMwst"); } }

		/// <summary>
		/// Gets the xtbKtoVst DxTextBoxSearchColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn xtbKtoVst { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn>("xtbKtoVst"); } }

		/// <summary>
		/// Gets the xtbKtoSkt DxTextBoxSearchColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn xtbKtoSkt { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn>("xtbKtoSkt"); } }

		/// <summary>
		/// Gets the tabmwst xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabmwst { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabmwst"); } }

		/// <summary>
		/// Gets the gbMwSt GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbMwSt { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbMwSt"); } }

		/// <summary>
		/// Gets the txtMwStNr xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txtMwStNr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txtMwStNr"); } }

		/// <summary>
		/// Gets the searchMwSt xButtonSearch
		/// </summary>
		private TimeLine.Client.Controls.xButtonSearch searchMwSt { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonSearch>("searchMwSt"); } }

		/// <summary>
		/// Gets the grdMatrix Grid
		/// </summary>
		private System.Windows.Controls.Grid grdMatrix { get { return GetControlByNameAndTyp<System.Windows.Controls.Grid>("grdMatrix"); } }

		/// <summary>
		/// Gets the xlgmwst_kz xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid xlgmwst_kz { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("xlgmwst_kz"); } }

		/// <summary>
		/// Gets the xlgmwsttschl01 xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid xlgmwsttschl01 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("xlgmwsttschl01"); } }

		/// <summary>
		/// Gets the xlgvsttschl01 xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid xlgvsttschl01 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("xlgvsttschl01"); } }

		/// <summary>
		/// Gets the xlgmwsttschl02 xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid xlgmwsttschl02 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("xlgmwsttschl02"); } }

		/// <summary>
		/// Gets the xlgvsttschl02 xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid xlgvsttschl02 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("xlgvsttschl02"); } }

		/// <summary>
		/// Gets the xlgmwsttschl03 xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid xlgmwsttschl03 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("xlgmwsttschl03"); } }

		/// <summary>
		/// Gets the xlgvsttschl03 xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid xlgvsttschl03 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("xlgvsttschl03"); } }

		/// <summary>
		/// Gets the xlgmwsttschl04 xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid xlgmwsttschl04 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("xlgmwsttschl04"); } }

		/// <summary>
		/// Gets the xlgvsttschl04 xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid xlgvsttschl04 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("xlgvsttschl04"); } }

		/// <summary>
		/// Gets the xlgmwsttschl05 xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid xlgmwsttschl05 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("xlgmwsttschl05"); } }

		/// <summary>
		/// Gets the xlgvsttschl05 xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid xlgvsttschl05 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("xlgvsttschl05"); } }

		/// <summary>
		/// Gets the xlgmwsttschl06 xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid xlgmwsttschl06 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("xlgmwsttschl06"); } }

		/// <summary>
		/// Gets the xlgvsttschl06 xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid xlgvsttschl06 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("xlgvsttschl06"); } }

		/// <summary>
		/// Gets the xlgmwsttschl07 xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid xlgmwsttschl07 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("xlgmwsttschl07"); } }

		/// <summary>
		/// Gets the xlgvsttschl07 xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid xlgvsttschl07 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("xlgvsttschl07"); } }

		/// <summary>
		/// Gets the xlgmwsttschl08 xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid xlgmwsttschl08 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("xlgmwsttschl08"); } }

		/// <summary>
		/// Gets the xlgvsttschl08 xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid xlgvsttschl08 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("xlgvsttschl08"); } }

		/// <summary>
		/// Gets the xlgmwsttschl09 xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid xlgmwsttschl09 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("xlgmwsttschl09"); } }

		/// <summary>
		/// Gets the xlgvsttschl09 xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid xlgvsttschl09 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("xlgvsttschl09"); } }

		/// <summary>
		/// Gets the xlgmwsttschl10 xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid xlgmwsttschl10 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("xlgmwsttschl10"); } }

		/// <summary>
		/// Gets the xlgvsttschl10 xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid xlgvsttschl10 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("xlgvsttschl10"); } }

		/// <summary>
		/// Gets the tab_lstpreise xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tab_lstpreise { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tab_lstpreise"); } }

		/// <summary>
		/// Gets the lstpreise DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid lstpreise { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("lstpreise"); } }

		/// <summary>
		/// Gets the tabInternational xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabInternational { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabInternational"); } }

		/// <summary>
		/// Gets the tbcInternational xDockTab
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTab tbcInternational { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTab>("tbcInternational"); } }

		/// <summary>
		/// Gets the tab_laender xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tab_laender { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tab_laender"); } }

		/// <summary>
		/// Gets the laender DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid laender { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("laender"); } }

		/// <summary>
		/// Gets the tab_waehrg xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tab_waehrg { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tab_waehrg"); } }

		/// <summary>
		/// Gets the btnViewExchange xButton
		/// </summary>
		private TimeLine.Client.Controls.xButton btnViewExchange { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButton>("btnViewExchange"); } }

		/// <summary>
		/// Gets the btnGetExchange xButton
		/// </summary>
		private TimeLine.Client.Controls.xButton btnGetExchange { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButton>("btnGetExchange"); } }

		/// <summary>
		/// Gets the waehrg DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid waehrg { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("waehrg"); } }

		/// <summary>
		/// Gets the waehrg_kurs DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid waehrg_kurs { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("waehrg_kurs"); } }

		/// <summary>
		/// Gets the txtKursVK DxTemplateColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTemplateColumn txtKursVK { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTemplateColumn>("txtKursVK"); } }

		/// <summary>
		/// Gets the txtKurs2VK DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn txtKurs2VK { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("txtKurs2VK"); } }

		/// <summary>
		/// Gets the tab_sprachen xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tab_sprachen { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tab_sprachen"); } }

		/// <summary>
		/// Gets the sprachen DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid sprachen { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("sprachen"); } }

		/// <summary>
		/// Gets the cbISO DxComboBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn cbISO { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn>("cbISO"); } }

		/// <summary>
		/// Gets the tbcSprachen xDockTab
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTab tbcSprachen { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTab>("tbcSprachen"); } }

		/// <summary>
		/// Gets the tab_zk_sprachen xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tab_zk_sprachen { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tab_zk_sprachen"); } }

		/// <summary>
		/// Gets the zk_sprachen DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid zk_sprachen { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("zk_sprachen"); } }

		/// <summary>
		/// Gets the tab_lk_sprachen xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tab_lk_sprachen { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tab_lk_sprachen"); } }

		/// <summary>
		/// Gets the lk_sprachen DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid lk_sprachen { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("lk_sprachen"); } }

		/// <summary>
		/// Gets the tab_versart_sprachen xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tab_versart_sprachen { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tab_versart_sprachen"); } }

		/// <summary>
		/// Gets the versart_sprachen DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid versart_sprachen { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("versart_sprachen"); } }

		/// <summary>
		/// Gets the tab_fi_banken xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tab_fi_banken { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tab_fi_banken"); } }

		/// <summary>
		/// Gets the fi_banken DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid fi_banken { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("fi_banken"); } }

		/// <summary>
		/// Gets the tabFirma xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabFirma { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabFirma"); } }

		/// <summary>
		/// Gets the tbcFirma xDockTab
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTab tbcFirma { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTab>("tbcFirma"); } }

		/// <summary>
		/// Gets the tab_abteilg xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tab_abteilg { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tab_abteilg"); } }

		/// <summary>
		/// Gets the abteilg DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid abteilg { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("abteilg"); } }

		/// <summary>
		/// Gets the tabAusschuss xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabAusschuss { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabAusschuss"); } }

		/// <summary>
		/// Gets the dxg DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid dxg { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("dxg"); } }

		/// <summary>
		/// Gets the tb_lfdnr DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tb_lfdnr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tb_lfdnr"); } }

		/// <summary>
		/// Gets the tb_bez DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tb_bez { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tb_bez"); } }

		/// <summary>
		/// Gets the tb_text DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tb_text { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tb_text"); } }

		/// <summary>
		/// Gets the MainGrid xGrid
		/// </summary>
		private TimeLine.Client.Controls.xGrid MainGrid { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xGrid>("MainGrid"); } }


        #endregion

		#region Events

		public override void RegisterDesignerEvents()
		{

		}

		public override void UnregisterDesignerEvents()
		{

		}

		#endregion
    }
}
#endregion
