// THIS CODE HAS BEEN GENERATED BY THE XamlGenerator TOOL AND WILL BE OVERWRITTEN. DO NOT CHANGE OR REMOVE !
#region AUTOGENERATED CODE

namespace TimeLine.Modules.Client.InfoArtCustom
{
	/// <summary>
    /// The wndInfoArtCustom xWindowhandlingObject
    /// </summary>
    public partial class wndInfoArtCustom
    {
        #region Controls

		/// <summary>
		/// Gets the xArtMenu xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem xArtMenu { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("xArtMenu"); } }

		/// <summary>
		/// Gets the miRetrieve xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miRetrieve { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miRetrieve"); } }

		/// <summary>
		/// Gets the miBefore xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miBefore { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miBefore"); } }

		/// <summary>
		/// Gets the miAfter xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miAfter { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miAfter"); } }

		/// <summary>
		/// Gets the miPrint xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miPrint { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miPrint"); } }

		/// <summary>
		/// Gets the tbcInfoArt xDockTab
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTab tbcInfoArt { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTab>("tbcInfoArt"); } }

		/// <summary>
		/// Gets the tabStamm xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabStamm { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabStamm"); } }

		/// <summary>
		/// Gets the searchArt xTextBoxSearch
		/// </summary>
		private TimeLine.Client.Framework.Controls.xTextBoxSearch searchArt { get { return GetControlByNameAndTyp<TimeLine.Client.Framework.Controls.xTextBoxSearch>("searchArt"); } }

		/// <summary>
		/// Gets the txtSuchw xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txtSuchw { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txtSuchw"); } }

		/// <summary>
		/// Gets the txtBez1 xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txtBez1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txtBez1"); } }

		/// <summary>
		/// Gets the txtBez2 xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txtBez2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txtBez2"); } }

		/// <summary>
		/// Gets the RTFSwitch xRichTXTSwitch
		/// </summary>
		private TimeLine.Client.Controls.TX.RTF.xRichTXTSwitch RTFSwitch { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.TX.RTF.xRichTXTSwitch>("RTFSwitch"); } }

		/// <summary>
		/// Gets the gotoArtGrp xButtonBlueArrow
		/// </summary>
		private TimeLine.Client.Controls.xButtonBlueArrow gotoArtGrp { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonBlueArrow>("gotoArtGrp"); } }

		/// <summary>
		/// Gets the gotoMe xButtonBlueArrow
		/// </summary>
		private TimeLine.Client.Controls.xButtonBlueArrow gotoMe { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonBlueArrow>("gotoMe"); } }

		/// <summary>
		/// Gets the lgMengenEinh xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid lgMengenEinh { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("lgMengenEinh"); } }

		/// <summary>
		/// Gets the xcbProd xCheckBox
		/// </summary>
		private TimeLine.Client.Controls.xCheckBox xcbProd { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xCheckBox>("xcbProd"); } }

		/// <summary>
		/// Gets the cboSperrkz xComboBox
		/// </summary>
		private TimeLine.Client.Controls.xComboBox cboSperrkz { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xComboBox>("cboSperrkz"); } }

		/// <summary>
		/// Gets the txtWarnText xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txtWarnText { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txtWarnText"); } }

		/// <summary>
		/// Gets the xcbLager xCheckBox
		/// </summary>
		private TimeLine.Client.Controls.xCheckBox xcbLager { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xCheckBox>("xcbLager"); } }

		/// <summary>
		/// Gets the cboMRPAgg xComboBox
		/// </summary>
		private TimeLine.Client.Controls.xComboBox cboMRPAgg { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xComboBox>("cboMRPAgg"); } }

		/// <summary>
		/// Gets the tabPreise xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabPreise { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabPreise"); } }

		/// <summary>
		/// Gets the gbPreiseStdd GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbPreiseStdd { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbPreiseStdd"); } }

		/// <summary>
		/// Gets the gotoRabatt xButtonBlueArrow
		/// </summary>
		private TimeLine.Client.Controls.xButtonBlueArrow gotoRabatt { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonBlueArrow>("gotoRabatt"); } }

		/// <summary>
		/// Gets the gbPreiseEKs GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbPreiseEKs { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbPreiseEKs"); } }

		/// <summary>
		/// Gets the xdgLSTPreise DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid xdgLSTPreise { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("xdgLSTPreise"); } }

		/// <summary>
		/// Gets the gotolstPreise DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn gotolstPreise { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("gotolstPreise"); } }

		/// <summary>
		/// Gets the xdgMStuff DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid xdgMStuff { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("xdgMStuff"); } }

		/// <summary>
		/// Gets the xdgZSL DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid xdgZSL { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("xdgZSL"); } }

		/// <summary>
		/// Gets the dg_zsl_art_persart_lfdnr DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn dg_zsl_art_persart_lfdnr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("dg_zsl_art_persart_lfdnr"); } }

		/// <summary>
		/// Gets the gotoZSLStamm DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn gotoZSLStamm { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("gotoZSLStamm"); } }

		/// <summary>
		/// Gets the xtbsapaZSLid DxTextBoxSearchColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn xtbsapaZSLid { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn>("xtbsapaZSLid"); } }

		/// <summary>
		/// Gets the dg_zsl_art_persart_bez1 DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn dg_zsl_art_persart_bez1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("dg_zsl_art_persart_bez1"); } }

		/// <summary>
		/// Gets the dg_zsl_art_persart_bez2 DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn dg_zsl_art_persart_bez2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("dg_zsl_art_persart_bez2"); } }

		/// <summary>
		/// Gets the dg_zsl_art_persart_wert DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn dg_zsl_art_persart_wert { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("dg_zsl_art_persart_wert"); } }

		/// <summary>
		/// Gets the dg_zsl_art_persart_berech_art DxComboBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn dg_zsl_art_persart_berech_art { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn>("dg_zsl_art_persart_berech_art"); } }

		/// <summary>
		/// Gets the dg_zsl_art_persart_staffel_zsl DxCheckBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxCheckBoxColumn dg_zsl_art_persart_staffel_zsl { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxCheckBoxColumn>("dg_zsl_art_persart_staffel_zsl"); } }

		/// <summary>
		/// Gets the dg_zsl_art_persart_gueltig_ab DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn dg_zsl_art_persart_gueltig_ab { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("dg_zsl_art_persart_gueltig_ab"); } }

		/// <summary>
		/// Gets the dg_zsl_art_persart_gueltig_bis DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn dg_zsl_art_persart_gueltig_bis { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("dg_zsl_art_persart_gueltig_bis"); } }

		/// <summary>
		/// Gets the tabInfoWarehouse xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabInfoWarehouse { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabInfoWarehouse"); } }

		/// <summary>
		/// Gets the gbLagerMod GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbLagerMod { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbLagerMod"); } }

		/// <summary>
		/// Gets the xrbgLagerMod xRadioButtonGroup
		/// </summary>
		private TimeLine.Client.Controls.xRadioButtonGroup xrbgLagerMod { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xRadioButtonGroup>("xrbgLagerMod"); } }

		/// <summary>
		/// Gets the xlgLager xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid xlgLager { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("xlgLager"); } }

		/// <summary>
		/// Gets the dxdgBestand DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid dxdgBestand { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("dxdgBestand"); } }

		/// <summary>
		/// Gets the dxdgBestandDetail DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid dxdgBestandDetail { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("dxdgBestandDetail"); } }

		/// <summary>
		/// Gets the DxBlueArrowColumndxgSerien DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn DxBlueArrowColumndxgSerien { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("DxBlueArrowColumndxgSerien"); } }

		/// <summary>
		/// Gets the dxdgLagerprot DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid dxdgLagerprot { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("dxdgLagerprot"); } }

		/// <summary>
		/// Gets the cbBuchungstyp DxComboBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn cbBuchungstyp { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn>("cbBuchungstyp"); } }

		/// <summary>
		/// Gets the gotoDocFromLagerprot DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn gotoDocFromLagerprot { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("gotoDocFromLagerprot"); } }

		/// <summary>
		/// Gets the dxicDetails DxIconColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxIconColumn dxicDetails { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxIconColumn>("dxicDetails"); } }

		/// <summary>
		/// Gets the xdgDispoGrouped DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid xdgDispoGrouped { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("xdgDispoGrouped"); } }

		/// <summary>
		/// Gets the dp xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dp { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dp"); } }

		/// <summary>
		/// Gets the ckSerChr xDataPanelCheckBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelCheckBoxItem ckSerChr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelCheckBoxItem>("ckSerChr"); } }

		/// <summary>
		/// Gets the tabInfoArtBel xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabInfoArtBel { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabInfoArtBel"); } }

		/// <summary>
		/// Gets the gbFilter GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbFilter { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbFilter"); } }

		/// <summary>
		/// Gets the xrbgType xRadioButtonGroup
		/// </summary>
		private TimeLine.Client.Controls.xRadioButtonGroup xrbgType { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xRadioButtonGroup>("xrbgType"); } }

		/// <summary>
		/// Gets the xcbBelTyp xComboBox
		/// </summary>
		private TimeLine.Client.Controls.xComboBox xcbBelTyp { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xComboBox>("xcbBelTyp"); } }

		/// <summary>
		/// Gets the xdgArtBelpos DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid xdgArtBelpos { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("xdgArtBelpos"); } }

		/// <summary>
		/// Gets the gotoDoc DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn gotoDoc { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("gotoDoc"); } }

		/// <summary>
		/// Gets the gotoBP DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn gotoBP { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("gotoBP"); } }

		/// <summary>
		/// Gets the xdgArtBab DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid xdgArtBab { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("xdgArtBab"); } }

		/// <summary>
		/// Gets the gotoBab DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn gotoBab { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("gotoBab"); } }

		/// <summary>
		/// Gets the gotoBPFromBab DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn gotoBPFromBab { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("gotoBPFromBab"); } }

		/// <summary>
		/// Gets the tabDMS xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabDMS { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabDMS"); } }

		/// <summary>
		/// Gets the modDMSGridLayout xModule
		/// </summary>
		private TimeLine.Client.Controls.xModule modDMSGridLayout { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xModule>("modDMSGridLayout"); } }


        #endregion

		#region Events

		public override void RegisterDesignerEvents()
		{

		}

		public override void UnregisterDesignerEvents()
		{

		}

		#endregion
    }
}
#endregion
