// THIS CODE HAS BEEN GENERATED BY THE XamlGenerator TOOL AND WILL BE OVERWRITTEN. DO NOT CHANGE OR REMOVE !
#region AUTOGENERATED CODE

namespace TimeLine.Modules.Client.ItemCustom
{
	/// <summary>
    /// The wndItemCustom xWindowhandlingObject
    /// </summary>
    public partial class wndItemCustom
    {
        #region Controls

		/// <summary>
		/// Gets the xArtMenu xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem xArtMenu { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("xArtMenu"); } }

		/// <summary>
		/// Gets the miNew xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miNew { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miNew"); } }

		/// <summary>
		/// Gets the miCopy xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miCopy { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miCopy"); } }

		/// <summary>
		/// Gets the miSave xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miSave { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miSave"); } }

		/// <summary>
		/// Gets the miDelete xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miDelete { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miDelete"); } }

		/// <summary>
		/// Gets the miBefore xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miBefore { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miBefore"); } }

		/// <summary>
		/// Gets the miAfter xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miAfter { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miAfter"); } }

		/// <summary>
		/// Gets the miPrint xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miPrint { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miPrint"); } }

		/// <summary>
		/// Gets the miMgstffl xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miMgstffl { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miMgstffl"); } }

		/// <summary>
		/// Gets the tbcArt xDockTab
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTab tbcArt { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTab>("tbcArt"); } }

		/// <summary>
		/// Gets the tabStamm xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabStamm { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabStamm"); } }

		/// <summary>
		/// Gets the grdStamm Grid
		/// </summary>
		private System.Windows.Controls.Grid grdStamm { get { return GetControlByNameAndTyp<System.Windows.Controls.Grid>("grdStamm"); } }

		/// <summary>
		/// Gets the dpart xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpart { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpart"); } }

		/// <summary>
		/// Gets the tbsartnr xDataPanelTextBoxSearchItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxSearchItem tbsartnr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxSearchItem>("tbsartnr"); } }

		/// <summary>
		/// Gets the tbbez1 xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbbez1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbbez1"); } }

		/// <summary>
		/// Gets the tbbez2 xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbbez2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbbez2"); } }

		/// <summary>
		/// Gets the tbsuchwort xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbsuchwort { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbsuchwort"); } }

		/// <summary>
		/// Gets the lbText xDataPanelLabelItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelLabelItem lbText { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelLabelItem>("lbText"); } }

		/// <summary>
		/// Gets the xRichTXTSwitch xRichTXTSwitch
		/// </summary>
		private TimeLine.Client.Controls.TX.RTF.xRichTXTSwitch xRichTXTSwitch { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.TX.RTF.xRichTXTSwitch>("xRichTXTSwitch"); } }

		/// <summary>
		/// Gets the dpfoto xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpfoto { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpfoto"); } }

		/// <summary>
		/// Gets the flFoto xFotoLink
		/// </summary>
		private TimeLine.Client.Controls.xFotoLink flFoto { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xFotoLink>("flFoto"); } }

		/// <summary>
		/// Gets the dpartHinw xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpartHinw { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpartHinw"); } }

		/// <summary>
		/// Gets the cbsperrkz xDataPanelComboBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelComboBoxItem cbsperrkz { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelComboBoxItem>("cbsperrkz"); } }

		/// <summary>
		/// Gets the tbwarnhinweis xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbwarnhinweis { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbwarnhinweis"); } }

		/// <summary>
		/// Gets the dpart_mat xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpart_mat { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpart_mat"); } }

		/// <summary>
		/// Gets the xcbLagerJN xDataPanelCheckBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelCheckBoxItem xcbLagerJN { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelCheckBoxItem>("xcbLagerJN"); } }

		/// <summary>
		/// Gets the cblagerdetail xDataPanelComboBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelComboBoxItem cblagerdetail { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelComboBoxItem>("cblagerdetail"); } }

		/// <summary>
		/// Gets the tbminbestand xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbminbestand { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbminbestand"); } }

		/// <summary>
		/// Gets the tblosgroesse xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tblosgroesse { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tblosgroesse"); } }

		/// <summary>
		/// Gets the tbwiederbeschzeit xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbwiederbeschzeit { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbwiederbeschzeit"); } }

		/// <summary>
		/// Gets the cboMRPAgg xDataPanelComboBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelComboBoxItem cboMRPAgg { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelComboBoxItem>("cboMRPAgg"); } }

		/// <summary>
		/// Gets the cboLosTyp xDataPanelComboBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelComboBoxItem cboLosTyp { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelComboBoxItem>("cboLosTyp"); } }

		/// <summary>
		/// Gets the cbverursacherbezug_jn xDataPanelCheckBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelCheckBoxItem cbverursacherbezug_jn { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelCheckBoxItem>("cbverursacherbezug_jn"); } }

		/// <summary>
		/// Gets the cbstlauflsg xDataPanelComboBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelComboBoxItem cbstlauflsg { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelComboBoxItem>("cbstlauflsg"); } }

		/// <summary>
		/// Gets the dpart_zusatz xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpart_zusatz { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpart_zusatz"); } }

		/// <summary>
		/// Gets the lgartgrp xDataPanelLookupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelLookupItem lgartgrp { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelLookupItem>("lgartgrp"); } }

		/// <summary>
		/// Gets the lgMengenEinh xDataPanelLookupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelLookupItem lgMengenEinh { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelLookupItem>("lgMengenEinh"); } }

		/// <summary>
		/// Gets the tbgewicht xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbgewicht { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbgewicht"); } }

		/// <summary>
		/// Gets the tbsistat_warennr xDataPanelTextBoxSearchItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxSearchItem tbsistat_warennr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxSearchItem>("tbsistat_warennr"); } }

		/// <summary>
		/// Gets the tbean_nr xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbean_nr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbean_nr"); } }

		/// <summary>
		/// Gets the tbzeich_nr xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbzeich_nr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbzeich_nr"); } }

		/// <summary>
		/// Gets the xcbVK xDataPanelCheckBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelCheckBoxItem xcbVK { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelCheckBoxItem>("xcbVK"); } }

		/// <summary>
		/// Gets the xcbEK xDataPanelCheckBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelCheckBoxItem xcbEK { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelCheckBoxItem>("xcbEK"); } }

		/// <summary>
		/// Gets the xcbProd xDataPanelCheckBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelCheckBoxItem xcbProd { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelCheckBoxItem>("xcbProd"); } }

		/// <summary>
		/// Gets the dpverpackg_zuord xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpverpackg_zuord { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpverpackg_zuord"); } }

		/// <summary>
		/// Gets the lgverpackg_id xDataPanelLookupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelLookupItem lgverpackg_id { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelLookupItem>("lgverpackg_id"); } }

		/// <summary>
		/// Gets the tbfuellmenge xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbfuellmenge { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbfuellmenge"); } }

		/// <summary>
		/// Gets the tabPreise xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabPreise { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabPreise"); } }

		/// <summary>
		/// Gets the grdPreise Grid
		/// </summary>
		private System.Windows.Controls.Grid grdPreise { get { return GetControlByNameAndTyp<System.Windows.Controls.Grid>("grdPreise"); } }

		/// <summary>
		/// Gets the dpart_preisStd xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpart_preisStd { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpart_preisStd"); } }

		/// <summary>
		/// Gets the tbartikelvk xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbartikelvk { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbartikelvk"); } }

		/// <summary>
		/// Gets the tbpreiseinh xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbpreiseinh { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbpreiseinh"); } }

		/// <summary>
		/// Gets the lgrabattschl xDataPanelLookupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelLookupItem lgrabattschl { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelLookupItem>("lgrabattschl"); } }

		/// <summary>
		/// Gets the dpart_preisEK xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpart_preisEK { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpart_preisEK"); } }

		/// <summary>
		/// Gets the tbdurchschn_ek xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbdurchschn_ek { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbdurchschn_ek"); } }

		/// <summary>
		/// Gets the tbbasis_ek xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbbasis_ek { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbbasis_ek"); } }

		/// <summary>
		/// Gets the tbniedrigst_ek xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbniedrigst_ek { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbniedrigst_ek"); } }

		/// <summary>
		/// Gets the tbhoechst_ek xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbhoechst_ek { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbhoechst_ek"); } }

		/// <summary>
		/// Gets the tbltzt_ek xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbltzt_ek { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbltzt_ek"); } }

		/// <summary>
		/// Gets the xdgListenPreise DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid xdgListenPreise { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("xdgListenPreise"); } }

		/// <summary>
		/// Gets the gotolstPreise DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn gotolstPreise { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("gotolstPreise"); } }

		/// <summary>
		/// Gets the xdgMstaff DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid xdgMstaff { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("xdgMstaff"); } }

		/// <summary>
		/// Gets the dxtbcAbMenge DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn dxtbcAbMenge { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("dxtbcAbMenge"); } }

		/// <summary>
		/// Gets the dg_zsl_art_persart DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid dg_zsl_art_persart { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("dg_zsl_art_persart"); } }

		/// <summary>
		/// Gets the gotoZSLStamm DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn gotoZSLStamm { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("gotoZSLStamm"); } }

		/// <summary>
		/// Gets the xtbsapaZSLid DxTextBoxSearchColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn xtbsapaZSLid { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn>("xtbsapaZSLid"); } }

		/// <summary>
		/// Gets the dg_zsl_art_persart_bez1 DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn dg_zsl_art_persart_bez1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("dg_zsl_art_persart_bez1"); } }

		/// <summary>
		/// Gets the dg_zsl_art_persart_bez2 DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn dg_zsl_art_persart_bez2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("dg_zsl_art_persart_bez2"); } }

		/// <summary>
		/// Gets the dg_zsl_art_persart_wert DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn dg_zsl_art_persart_wert { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("dg_zsl_art_persart_wert"); } }

		/// <summary>
		/// Gets the dg_zsl_art_persart_berech_art DxComboBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn dg_zsl_art_persart_berech_art { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn>("dg_zsl_art_persart_berech_art"); } }

		/// <summary>
		/// Gets the dg_zsl_art_persart_staffel_zsl DxCheckBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxCheckBoxColumn dg_zsl_art_persart_staffel_zsl { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxCheckBoxColumn>("dg_zsl_art_persart_staffel_zsl"); } }

		/// <summary>
		/// Gets the dg_zsl_art_persart_gueltig_ab DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn dg_zsl_art_persart_gueltig_ab { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("dg_zsl_art_persart_gueltig_ab"); } }

		/// <summary>
		/// Gets the dg_zsl_art_persart_gueltig_bis DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn dg_zsl_art_persart_gueltig_bis { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("dg_zsl_art_persart_gueltig_bis"); } }

		/// <summary>
		/// Gets the tabKonditionen xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabKonditionen { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabKonditionen"); } }

		/// <summary>
		/// Gets the grdKonditionen Grid
		/// </summary>
		private System.Windows.Controls.Grid grdKonditionen { get { return GetControlByNameAndTyp<System.Windows.Controls.Grid>("grdKonditionen"); } }

		/// <summary>
		/// Gets the dpZuord xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpZuord { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpZuord"); } }

		/// <summary>
		/// Gets the rbEK_VK_Preise xDataPanelRadioButtonGroupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelRadioButtonGroupItem rbEK_VK_Preise { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelRadioButtonGroupItem>("rbEK_VK_Preise"); } }

		/// <summary>
		/// Gets the xdgPreisart DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid xdgPreisart { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("xdgPreisart"); } }

		/// <summary>
		/// Gets the bPrio DxIconColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxIconColumn bPrio { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxIconColumn>("bPrio"); } }

		/// <summary>
		/// Gets the xdgcbPersVk DxComboBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn xdgcbPersVk { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn>("xdgcbPersVk"); } }

		/// <summary>
		/// Gets the xdgcbPersEk DxComboBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn xdgcbPersEk { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn>("xdgcbPersEk"); } }

		/// <summary>
		/// Gets the gotoCustomer DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn gotoCustomer { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("gotoCustomer"); } }

		/// <summary>
		/// Gets the xtbsGP DxTextBoxSearchColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn xtbsGP { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn>("xtbsGP"); } }

		/// <summary>
		/// Gets the xdgtbKondiPersartnr DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn xdgtbKondiPersartnr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("xdgtbKondiPersartnr"); } }

		/// <summary>
		/// Gets the xdgtbKondiPreis DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn xdgtbKondiPreis { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("xdgtbKondiPreis"); } }

		/// <summary>
		/// Gets the xdgtbKondiRebate DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn xdgtbKondiRebate { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("xdgtbKondiRebate"); } }

		/// <summary>
		/// Gets the lgWaehr DxLookupColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxLookupColumn lgWaehr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxLookupColumn>("lgWaehr"); } }

		/// <summary>
		/// Gets the tbcKondi xDockTab
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTab tbcKondi { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTab>("tbcKondi"); } }

		/// <summary>
		/// Gets the tabKondiPreis xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabKondiPreis { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabKondiPreis"); } }

		/// <summary>
		/// Gets the dppreise_persart xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dppreise_persart { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dppreise_persart"); } }

		/// <summary>
		/// Gets the tbpreis_4 xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbpreis_4 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbpreis_4"); } }

		/// <summary>
		/// Gets the tbrabatt_2 xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbrabatt_2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbrabatt_2"); } }

		/// <summary>
		/// Gets the tbgppersart xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbgppersart { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbgppersart"); } }

		/// <summary>
		/// Gets the tbgueltig_ab_2 xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbgueltig_ab_2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbgueltig_ab_2"); } }

		/// <summary>
		/// Gets the tbdatum_1 xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbdatum_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbdatum_1"); } }

		/// <summary>
		/// Gets the tbltext_1 xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbltext_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbltext_1"); } }

		/// <summary>
		/// Gets the lgwaehrgkz xDataPanelLookupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelLookupItem lgwaehrgkz { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelLookupItem>("lgwaehrgkz"); } }

		/// <summary>
		/// Gets the xdgBPPricesHistory DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid xdgBPPricesHistory { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("xdgBPPricesHistory"); } }

		/// <summary>
		/// Gets the xdgtbHistPrice DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn xdgtbHistPrice { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("xdgtbHistPrice"); } }

		/// <summary>
		/// Gets the xdgtbHistRebate DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn xdgtbHistRebate { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("xdgtbHistRebate"); } }

		/// <summary>
		/// Gets the xdgtbHistGueltVon DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn xdgtbHistGueltVon { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("xdgtbHistGueltVon"); } }

		/// <summary>
		/// Gets the xdgtbHistBemerk DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn xdgtbHistBemerk { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("xdgtbHistBemerk"); } }

		/// <summary>
		/// Gets the xdgPreisMengenStaffeln DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid xdgPreisMengenStaffeln { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("xdgPreisMengenStaffeln"); } }

		/// <summary>
		/// Gets the dxtbGPAbMenge DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn dxtbGPAbMenge { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("dxtbGPAbMenge"); } }

		/// <summary>
		/// Gets the tabKondiZSL xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabKondiZSL { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabKondiZSL"); } }

		/// <summary>
		/// Gets the dg_zsl_persart DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid dg_zsl_persart { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("dg_zsl_persart"); } }

		/// <summary>
		/// Gets the gotoZSLStammfromKondi DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn gotoZSLStammfromKondi { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("gotoZSLStammfromKondi"); } }

		/// <summary>
		/// Gets the xtbsZSLid DxTextBoxSearchColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn xtbsZSLid { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn>("xtbsZSLid"); } }

		/// <summary>
		/// Gets the dg_zsl_persart_bez1 DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn dg_zsl_persart_bez1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("dg_zsl_persart_bez1"); } }

		/// <summary>
		/// Gets the dg_zsl_persart_bez2 DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn dg_zsl_persart_bez2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("dg_zsl_persart_bez2"); } }

		/// <summary>
		/// Gets the dg_zsl_persart_wert DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn dg_zsl_persart_wert { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("dg_zsl_persart_wert"); } }

		/// <summary>
		/// Gets the dg_zsl_persart_berech_art DxComboBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn dg_zsl_persart_berech_art { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn>("dg_zsl_persart_berech_art"); } }

		/// <summary>
		/// Gets the dg_zsl_persart_gueltig_ab DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn dg_zsl_persart_gueltig_ab { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("dg_zsl_persart_gueltig_ab"); } }

		/// <summary>
		/// Gets the dg_zsl_persart_gueltig_bis DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn dg_zsl_persart_gueltig_bis { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("dg_zsl_persart_gueltig_bis"); } }

		/// <summary>
		/// Gets the dg_zsl_persart_staffel_zsl DxCheckBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxCheckBoxColumn dg_zsl_persart_staffel_zsl { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxCheckBoxColumn>("dg_zsl_persart_staffel_zsl"); } }

		/// <summary>
		/// Gets the dg_zsl_persart_optional DxCheckBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxCheckBoxColumn dg_zsl_persart_optional { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxCheckBoxColumn>("dg_zsl_persart_optional"); } }

		/// <summary>
		/// Gets the tabTexte xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabTexte { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabTexte"); } }

		/// <summary>
		/// Gets the grdTexte xGrid
		/// </summary>
		private TimeLine.Client.Controls.xGrid grdTexte { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xGrid>("grdTexte"); } }

		/// <summary>
		/// Gets the dpartsprachen xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpartsprachen { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpartsprachen"); } }

		/// <summary>
		/// Gets the xbtCopyArtSprache xButton
		/// </summary>
		private TimeLine.Client.Controls.xButton xbtCopyArtSprache { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButton>("xbtCopyArtSprache"); } }

		/// <summary>
		/// Gets the xlgSprachen xDataPanelLookupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelLookupItem xlgSprachen { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelLookupItem>("xlgSprachen"); } }

		/// <summary>
		/// Gets the t xDockTab
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTab t { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTab>("t"); } }

		/// <summary>
		/// Gets the tabArtsprachen xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabArtsprachen { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabArtsprachen"); } }

		/// <summary>
		/// Gets the dpartsprachen_1 xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpartsprachen_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpartsprachen_1"); } }

		/// <summary>
		/// Gets the tbbez1_3 xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbbez1_3 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbbez1_3"); } }

		/// <summary>
		/// Gets the tbbez2_3 xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbbez2_3 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbbez2_3"); } }

		/// <summary>
		/// Gets the gc_1 xGroupControl
		/// </summary>
		private TimeLine.Client.Controls.xGroupControl gc_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xGroupControl>("gc_1"); } }

		/// <summary>
		/// Gets the RTFSwitchSprachenTexte xRichTXTSwitch
		/// </summary>
		private TimeLine.Client.Controls.TX.RTF.xRichTXTSwitch RTFSwitchSprachenTexte { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.TX.RTF.xRichTXTSwitch>("RTFSwitchSprachenTexte"); } }

		/// <summary>
		/// Gets the tabArtsprachenShop xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabArtsprachenShop { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabArtsprachenShop"); } }

		/// <summary>
		/// Gets the dpartsprachen_2 xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpartsprachen_2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpartsprachen_2"); } }

		/// <summary>
		/// Gets the tbshop_titel xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbshop_titel { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbshop_titel"); } }

		/// <summary>
		/// Gets the tbshop_text xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbshop_text { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbshop_text"); } }

		/// <summary>
		/// Gets the tbshop_langtext xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbshop_langtext { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbshop_langtext"); } }

		/// <summary>
		/// Gets the tbshop_suchworte xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbshop_suchworte { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbshop_suchworte"); } }

		/// <summary>
		/// Gets the tbshop_freitext1 xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbshop_freitext1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbshop_freitext1"); } }

		/// <summary>
		/// Gets the tbshop_freitext2 xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbshop_freitext2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbshop_freitext2"); } }

		/// <summary>
		/// Gets the tabArbPlan xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabArbPlan { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabArbPlan"); } }

		/// <summary>
		/// Gets the grdArbPlan Grid
		/// </summary>
		private System.Windows.Controls.Grid grdArbPlan { get { return GetControlByNameAndTyp<System.Windows.Controls.Grid>("grdArbPlan"); } }

		/// <summary>
		/// Gets the xdgArbPl DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid xdgArbPl { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("xdgArbPl"); } }

		/// <summary>
		/// Gets the txtAfoNrcol DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn txtAfoNrcol { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("txtAfoNrcol"); } }

		/// <summary>
		/// Gets the xtbsArbgKat DxTextBoxSearchColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn xtbsArbgKat { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn>("xtbsArbgKat"); } }

		/// <summary>
		/// Gets the txtProTecol DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn txtProTecol { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("txtProTecol"); } }

		/// <summary>
		/// Gets the tb_avci_afopreis DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tb_avci_afopreis { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tb_avci_afopreis"); } }

		/// <summary>
		/// Gets the dparbpl_afo xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dparbpl_afo { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dparbpl_afo"); } }

		/// <summary>
		/// Gets the tbafo_nr xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbafo_nr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbafo_nr"); } }

		/// <summary>
		/// Gets the tbsarbgkat_nr xDataPanelTextBoxSearchItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxSearchItem tbsarbgkat_nr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxSearchItem>("tbsarbgkat_nr"); } }

		/// <summary>
		/// Gets the tbbez1_arbpl xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbbez1_arbpl { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbbez1_arbpl"); } }

		/// <summary>
		/// Gets the tbbez2_arbpl xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbbez2_arbpl { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbbez2_arbpl"); } }

		/// <summary>
		/// Gets the tbltext xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbltext { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbltext"); } }

		/// <summary>
		/// Gets the dparbpl_afo_1 xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dparbpl_afo_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dparbpl_afo_1"); } }

		/// <summary>
		/// Gets the tbtr xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbtr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbtr"); } }

		/// <summary>
		/// Gets the gc xGroupControl
		/// </summary>
		private TimeLine.Client.Controls.xGroupControl gc { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xGroupControl>("gc"); } }

		/// <summary>
		/// Gets the txtProTe xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txtProTe { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txtProTe"); } }

		/// <summary>
		/// Gets the tbtf xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbtf { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbtf"); } }

		/// <summary>
		/// Gets the tbplan_wglg xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbplan_wglg { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbplan_wglg"); } }

		/// <summary>
		/// Gets the dparbpl_afo_mde xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dparbpl_afo_mde { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dparbpl_afo_mde"); } }

		/// <summary>
		/// Gets the tb_min_cycle_time xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tb_min_cycle_time { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tb_min_cycle_time"); } }

		/// <summary>
		/// Gets the tb_max_cycle_time xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tb_max_cycle_time { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tb_max_cycle_time"); } }

		/// <summary>
		/// Gets the xdgArbplRes DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid xdgArbplRes { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("xdgArbplRes"); } }

		/// <summary>
		/// Gets the gotoRes DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn gotoRes { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("gotoRes"); } }

		/// <summary>
		/// Gets the dgtxtResId DxTextBoxSearchColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn dgtxtResId { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn>("dgtxtResId"); } }

		/// <summary>
		/// Gets the dgtxtResBez DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn dgtxtResBez { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("dgtxtResBez"); } }

		/// <summary>
		/// Gets the dgtxtResMenge DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn dgtxtResMenge { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("dgtxtResMenge"); } }

		/// <summary>
		/// Gets the dgcboZeitArt DxComboBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn dgcboZeitArt { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxComboBoxColumn>("dgcboZeitArt"); } }

		/// <summary>
		/// Gets the dgtxtResZeitanteil DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn dgtxtResZeitanteil { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("dgtxtResZeitanteil"); } }

		/// <summary>
		/// Gets the pKstAlternativen DxIconColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxIconColumn pKstAlternativen { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxIconColumn>("pKstAlternativen"); } }

		/// <summary>
		/// Gets the dparbpl xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dparbpl { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dparbpl"); } }

		/// <summary>
		/// Gets the rbgpruefpl_zuord_typ xDataPanelRadioButtonGroupItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelRadioButtonGroupItem rbgpruefpl_zuord_typ { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelRadioButtonGroupItem>("rbgpruefpl_zuord_typ"); } }

		/// <summary>
		/// Gets the dpart_1 xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpart_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpart_1"); } }

		/// <summary>
		/// Gets the tbsstd_prod_konf xDataPanelTextBoxSearchItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxSearchItem tbsstd_prod_konf { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxSearchItem>("tbsstd_prod_konf"); } }

		/// <summary>
		/// Gets the tabStcklst xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabStcklst { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabStcklst"); } }

		/// <summary>
		/// Gets the xgrdStLstAccess Grid
		/// </summary>
		private System.Windows.Controls.Grid xgrdStLstAccess { get { return GetControlByNameAndTyp<System.Windows.Controls.Grid>("xgrdStLstAccess"); } }

		/// <summary>
		/// Gets the xdgStLst DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid xdgStLst { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("xdgStLst"); } }

		/// <summary>
		/// Gets the dxtbPosNr DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn dxtbPosNr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("dxtbPosNr"); } }

		/// <summary>
		/// Gets the gotoArt DxBlueArrowColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn gotoArt { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxBlueArrowColumn>("gotoArt"); } }

		/// <summary>
		/// Gets the xtbsArtNr DxTextBoxSearchColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn xtbsArtNr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn>("xtbsArtNr"); } }

		/// <summary>
		/// Gets the xlgAbbuchenafoEdit DxLookupColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxLookupColumn xlgAbbuchenafoEdit { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxLookupColumn>("xlgAbbuchenafoEdit"); } }

		/// <summary>
		/// Gets the tabDMS xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabDMS { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabDMS"); } }

		/// <summary>
		/// Gets the dmsPanel xDMSPanel
		/// </summary>
		private TimeLine.Client.Framework.Modules.DMS.xDMSPanel dmsPanel { get { return GetControlByNameAndTyp<TimeLine.Client.Framework.Modules.DMS.xDMSPanel>("dmsPanel"); } }

		/// <summary>
		/// Gets the tabStrukt xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabStrukt { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabStrukt"); } }

		/// <summary>
		/// Gets the lbLoadingStructureText xLabel
		/// </summary>
		private TimeLine.Client.Controls.xLabel lbLoadingStructureText { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLabel>("lbLoadingStructureText"); } }

		/// <summary>
		/// Gets the lbLoadingTreeStructure xLabel
		/// </summary>
		private TimeLine.Client.Controls.xLabel lbLoadingTreeStructure { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLabel>("lbLoadingTreeStructure"); } }

		/// <summary>
		/// Gets the progressBar ProgressBar
		/// </summary>
		private System.Windows.Controls.ProgressBar progressBar { get { return GetControlByNameAndTyp<System.Windows.Controls.ProgressBar>("progressBar"); } }

		/// <summary>
		/// Gets the tvStrukt LRTreeControl
		/// </summary>
		private TimeLine.Client.Controls.LRTreeControl tvStrukt { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.LRTreeControl>("tvStrukt"); } }

		/// <summary>
		/// Gets the mainGrid xGrid
		/// </summary>
		private TimeLine.Client.Controls.xGrid mainGrid { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xGrid>("mainGrid"); } }


        #endregion

		#region Events

		public override void RegisterDesignerEvents()
		{

		}

		public override void UnregisterDesignerEvents()
		{

		}

		#endregion
    }
}
#endregion
